Modelica.Mechanics.Rotational.Sensors



Modelica.Mechanics.Rotational.Sensors
=====================================

Sensors to measure variables in 1D rotational mechanical components

Information
-----------

::

This package contains ideal sensor components that provide the connector
variables as signals for further processing with the Modelica.Blocks
library.

::

Extends from Modelica.Icons.SensorsPackage (Icon for packages containing
sensors).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                           Description
  ---------------------------------------------- -------------------------
  [image8] AngleSensor                           Ideal sensor to measure
                                                 the absolute flange angle

  [image9] SpeedSensor                           Ideal sensor to measure
                                                 the absolute flange
                                                 angular velocity

  [image10] AccSensor                            Ideal sensor to measure
                                                 the absolute flange
                                                 angular acceleration

  [image11] RelAngleSensor                       Ideal sensor to measure
                                                 the relative angle
                                                 between two flanges

  [image12] RelSpeedSensor                       Ideal sensor to measure
                                                 the relative angular
                                                 velocity between two
                                                 flanges

  [image13] RelAccSensor                         Ideal sensor to measure
                                                 the relative angular
                                                 acceleration between two
                                                 flanges

  [image14] TorqueSensor                         Ideal sensor to measure
                                                 the torque between two
                                                 flanges (= flange_a.tau)

  [image15] PowerSensor                          Ideal sensor to measure
                                                 the power between two
                                                 flanges (=
                                                 flange_a.tau*der(flange_a
                                                 .phi))
  ------------------------------------------------------------------------

* * * * *

[image16] Modelica.Mechanics.Rotational.Sensors.AngleSensor
===========================================================

Ideal sensor to measure the absolute flange angle

Information
-----------

::

Measures the absolute angle phi of a flange in an ideal way and provides
the result as output signal phi (to be further processed with blocks of
the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialAbsoluteSensor (Partial model
to measure a single absolute flange variable).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                       Name Description
  ------------------------------------------ ---- -------------------------
  Flange_a                                   flan Flange of shaft from
                                             ge   which sensor information
                                                  shall be measured

  output RealOutput                          phi  Absolute angle of flange
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model AngleSensor "Ideal sensor to measure the absolute flange angle"

      extends Rotational.Interfaces.PartialAbsoluteSensor;
      Modelica.Blocks.Interfaces.RealOutput phi "Absolute angle of flange";
    equation 
      phi = flange.phi;
    end AngleSensor;

* * * * *

[image17] Modelica.Mechanics.Rotational.Sensors.SpeedSensor
===========================================================

Ideal sensor to measure the absolute flange angular velocity

Information
-----------

::

Measures the absolute angular velocity w of a flange in an ideal way and
provides the result as output signal w (to be further processed with
blocks of the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialAbsoluteSensor (Partial model
to measure a single absolute flange variable).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                       Name Description
  ------------------------------------------ ---- -------------------------
  Flange_a                                   flan Flange of shaft from
                                             ge   which sensor information
                                                  shall be measured

  output RealOutput                          w    Absolute angular velocity
                                                  of flange
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model SpeedSensor 
      "Ideal sensor to measure the absolute flange angular velocity"

      extends Rotational.Interfaces.PartialAbsoluteSensor;
      Modelica.Blocks.Interfaces.RealOutput w "Absolute angular velocity of flange";

    equation 
      w = der(flange.phi);
    end SpeedSensor;

* * * * *

[image18] Modelica.Mechanics.Rotational.Sensors.AccSensor
=========================================================

Ideal sensor to measure the absolute flange angular acceleration

Information
-----------

::

Measures the absolute angular acceleration a of a flange in an ideal way
and provides the result as output signal a (to be further processed with
blocks of the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialAbsoluteSensor (Partial model
to measure a single absolute flange variable).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                       Name Description
  ------------------------------------------ ---- -------------------------
  Flange_a                                   flan Flange of shaft from
                                             ge   which sensor information
                                                  shall be measured

  output RealOutput                          a    Absolute angular
                                                  acceleration of flange
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model AccSensor 
      "Ideal sensor to measure the absolute flange angular acceleration"

      extends Rotational.Interfaces.PartialAbsoluteSensor;
      SI.AngularVelocity w "Absolute angular velocity of flange";
      Modelica.Blocks.Interfaces.RealOutput a 
        "Absolute angular acceleration of flange";

    equation 
      w = der(flange.phi);
      a = der(w);
    end AccSensor;

* * * * *

[image19] Modelica.Mechanics.Rotational.Sensors.RelAngleSensor
==============================================================

Ideal sensor to measure the relative angle between two flanges

Information
-----------

::

Measures the relative angle phi_rel between two flanges in an ideal way
and provides the result as output signal phi_rel (to be further
processed with blocks of the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialRelativeSensor (Partial model
to measure a single relative variable between two flanges).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                     Name Description
  ---------------------------------------- ---- --------------------------
  Flange_a                                 flan Left flange of shaft
                                           ge_a 

  Flange_b                                 flan Right flange of shaft
                                           ge_b 

  output RealOutput                        phi_ Relative angle between two
                                           rel  flanges (= flange_b.phi -
                                                flange_a.phi)
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model RelAngleSensor 
      "Ideal sensor to measure the relative angle between two flanges"

      extends Rotational.Interfaces.PartialRelativeSensor;
      Modelica.Blocks.Interfaces.RealOutput phi_rel 
        "Relative angle between two flanges (= flange_b.phi - flange_a.phi)";

    equation 
      phi_rel = flange_b.phi - flange_a.phi;
      0 = flange_a.tau;
    end RelAngleSensor;

* * * * *

[image20] Modelica.Mechanics.Rotational.Sensors.RelSpeedSensor
==============================================================

Ideal sensor to measure the relative angular velocity between two
flanges

Information
-----------

::

Measures the relative angular velocity w_rel between two flanges in an
ideal way and provides the result as output signal w_rel (to be further
processed with blocks of the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialRelativeSensor (Partial model
to measure a single relative variable between two flanges).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                  Name Description
  ------------------------------------- ---- ------------------------------
  Flange_a                              flan Left flange of shaft
                                        ge_a 

  Flange_b                              flan Right flange of shaft
                                        ge_b 

  output RealOutput                     w_re Relative angular velocity
                                        l    between two flanges (=
                                             der(flange_b.phi) -
                                             der(flange_a.phi))
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model RelSpeedSensor 
      "Ideal sensor to measure the relative angular velocity between two flanges"

      extends Rotational.Interfaces.PartialRelativeSensor;

      SI.Angle phi_rel 
        "Relative angle between two flanges (flange_b.phi - flange_a.phi)";
      Modelica.Blocks.Interfaces.RealOutput w_rel 
        "Relative angular velocity between two flanges (= der(flange_b.phi) - der(flange_a.phi))";


    equation 
      phi_rel = flange_b.phi - flange_a.phi;
      w_rel = der(phi_rel);
      0 = flange_a.tau;
    end RelSpeedSensor;

* * * * *

[image21] Modelica.Mechanics.Rotational.Sensors.RelAccSensor
============================================================

Ideal sensor to measure the relative angular acceleration between two
flanges

Information
-----------

::

Measures the relative angular acceleration a_rel between two flanges in
an ideal way and provides the result as output signal a_rel (to be
further processed with blocks of the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialRelativeSensor (Partial model
to measure a single relative variable between two flanges).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                          Name  Description
  --------------------------------------------- ----- ---------------------
  Flange_a                                      flang Left flange of shaft
                                                e_a   

  Flange_b                                      flang Right flange of shaft
                                                e_b   

  output RealOutput                             a_rel Relative angular
                                                      acceleration between
                                                      two flanges
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model RelAccSensor 
      "Ideal sensor to measure the relative angular acceleration between two flanges"

      extends Rotational.Interfaces.PartialRelativeSensor;

      SI.Angle phi_rel 
        "Relative angle between two flanges (flange_b.phi - flange_a.phi)";
      SI.AngularVelocity w_rel "Relative angular velocity between two flanges";
      Modelica.Blocks.Interfaces.RealOutput a_rel 
        "Relative angular acceleration between two flanges";

    equation 
      phi_rel = flange_b.phi - flange_a.phi;
      w_rel = der(phi_rel);
      a_rel = der(w_rel);
      0 = flange_a.tau;
    end RelAccSensor;

* * * * *

[image22] Modelica.Mechanics.Rotational.Sensors.TorqueSensor
============================================================

Ideal sensor to measure the torque between two flanges (= flange_a.tau)

Information
-----------

::

Measures the cut-torque between two flanges in an ideal way and provides
the result as output signal tau (to be further processed with blocks of
the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialRelativeSensor (Partial model
to measure a single relative variable between two flanges).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                   Name Description
  -------------------------------------- ---- ----------------------------
  Flange_a                               flan Left flange of shaft
                                         ge_a 

  Flange_b                               flan Right flange of shaft
                                         ge_b 

  output RealOutput                      tau  Torque in flange flange_a
                                              and flange_b (tau =
                                              flange_a.tau =
                                              -flange_b.tau)
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model TorqueSensor 
      "Ideal sensor to measure the torque between two flanges (= flange_a.tau)"

      extends Rotational.Interfaces.PartialRelativeSensor;
      Modelica.Blocks.Interfaces.RealOutput tau 
        "Torque in flange flange_a and flange_b (tau = flange_a.tau = -flange_b.tau)";

    equation 
      flange_a.phi = flange_b.phi;
      flange_a.tau = tau;
    end TorqueSensor;

* * * * *

[image23] Modelica.Mechanics.Rotational.Sensors.PowerSensor
===========================================================

Ideal sensor to measure the power between two flanges (=
flange_a.tau*der(flange_a.phi))

Information
-----------

::

Measures the power between two flanges in an ideal way and provides the
result as output signal power (to be further processed with blocks of
the Modelica.Blocks library).

::

Extends from Rotational.Interfaces.PartialRelativeSensor (Partial model
to measure a single relative variable between two flanges).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                 Name   Description
  ---------------------------------------------------- ------ -------------
  Flange_a                                             flange Left flange
                                                       _a     of shaft

  Flange_b                                             flange Right flange
                                                       _b     of shaft

  output RealOutput                                    power  Power in
                                                              flange
                                                              flange_a
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model PowerSensor 
      "Ideal sensor to measure the power between two flanges (= flange_a.tau*der(flange_a.phi))"

      extends Rotational.Interfaces.PartialRelativeSensor;
      Modelica.Blocks.Interfaces.RealOutput power "Power in flange flange_a";

    equation 
      flange_a.phi = flange_b.phi;
      power = flange_a.tau*der(flange_a.phi);
    end PowerSensor;

* * * * *

Automatically generated Fri Nov 12 16:30:46 2010.
