Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel



Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel
=======================================================

Various ferromagnetic steels

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Icons.MaterialPropertiesPackage (Icon for package
containing property classes).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                           Descripti
                                                                 on
  -------------------------------------------------------------- ---------
  [image7] Steel_9SMnPb28                                        9SMnPb28
                                                                 (1.0718)

  [image8] Steel_9SMn28K                                         9SMn28k
                                                                 (1.0715)

  [image9] DC01                                                  DC01
                                                                 (1.0330,
                                                                 previousl
                                                                 y
                                                                 St2)

  [image10] DC03                                                 DC03
                                                                 (1.0347,
                                                                 previousl
                                                                 y
                                                                 St3)

  [image11] X6Cr17                                               X6Cr17
                                                                 (1.4016)

  [image12] AISI_1008                                            AISI 1008
                                                                 (1.0204)

  [image13] AISI_12L14                                           AISI
                                                                 12L14
                                                                 (1.0718)
  ------------------------------------------------------------------------

* * * * *

[image14] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel.Steel_9SMnPb28
================================================================================

9SMnPb28 (1.0718)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  400   Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.488 Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   1200  Coefficient of
                                                     approximation function

  Real                                   c_b   3     Coefficient of
                                                     approximation function

  Real                                   n     12.5  Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record Steel_9SMnPb28 "9SMnPb28 (1.0718)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=400,
        B_myMax=1.488,
        c_a=1200,
        c_b=3,
        n=12.5);
    end Steel_9SMnPb28;

* * * * *

[image15] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel.Steel_9SMn28K
===============================================================================

9SMn28k (1.0715)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  500   Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.036 Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   43414 Coefficient of
                                                     approximation function

  Real                                   c_b   35.8  Coefficient of
                                                     approximation function

  Real                                   n     14    Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record Steel_9SMn28K "9SMn28k (1.0715)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=500,
        B_myMax=1.036,
        c_a=43414,
        c_b=35.8,
        n=14);
    end Steel_9SMn28K;

* * * * *

[image16] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel.DC01
======================================================================

DC01 (1.0330, previously St2)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  5     Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.1   Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   6450  Coefficient of
                                                     approximation function

  Real                                   c_b   3.65  Coefficient of
                                                     approximation function

  Real                                   n     7.7   Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record DC01 "DC01 (1.0330, previously St2)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=5,
        B_myMax=1.1,
        c_a=6450,
        c_b=3.65,
        n=7.7);
    end DC01;

* * * * *

[image17] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel.DC03
======================================================================

DC03 (1.0347, previously St3)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  0     Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.05  Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   27790 Coefficient of
                                                     approximation function

  Real                                   c_b   16    Coefficient of
                                                     approximation function

  Real                                   n     10.4  Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record DC03 "DC03 (1.0347, previously St3)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=0,
        B_myMax=1.05,
        c_a=27790,
        c_b=16,
        n=10.4);
    end DC03;

* * * * *

[image18] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel.X6Cr17
========================================================================

X6Cr17 (1.4016)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  274   Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.1   Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   970   Coefficient of
                                                     approximation function

  Real                                   c_b   1.2   Coefficient of
                                                     approximation function

  Real                                   n     8.3   Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record X6Cr17 "X6Cr17 (1.4016)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=274,
        B_myMax=1.1,
        c_a=970,
        c_b=1.2,
        n=8.3);
    end X6Cr17;

* * * * *

[image19] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel.AISI_1008
===========================================================================

AISI 1008 (1.0204)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  200   Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.17  Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   8100  Coefficient of
                                                     approximation function

  Real                                   c_b   2.59  Coefficient of
                                                     approximation function

  Real                                   n     10    Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record AISI_1008 "AISI 1008 (1.0204)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=200,
        B_myMax=1.17,
        c_a=8100,
        c_b=2.59,
        n=10);
    end AISI_1008;

* * * * *

[image20] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.Steel.AISI_12L14
============================================================================

AISI 12L14 (1.0718)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  10    Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 0.94  Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   5900  Coefficient of
                                                     approximation function

  Real                                   c_b   4.19  Coefficient of
                                                     approximation function

  Real                                   n     6.4   Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record AISI_12L14 "AISI 12L14 (1.0718)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=10,
        B_myMax=0.94,
        c_a=5900,
        c_b=4.19,
        n=6.4);
    end AISI_12L14;

* * * * *

Automatically generated Fri Nov 12 16:29:52 2010.
