Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces



Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces
=========================================================

Interfaces for AC multiphase models

Information
-----------

Extends from Modelica.Icons.InterfacesPackage (Icon for packages
containing interfaces).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                           Descripti
                                                                 on
  -------------------------------------------------------------- ---------
  [image8] Plug                                                  Basic
                                                                 multiphas
                                                                 e
                                                                 plug

  [image9] PositivePlug                                          Positive
                                                                 multiphas
                                                                 e
                                                                 connector

  [image10] NegativePlug                                         Negative
                                                                 multiphas
                                                                 e
                                                                 connector

  [image11] TwoPlug                                              Two plugs
                                                                 with
                                                                 pin-adapt
                                                                 er

  [image12] OnePort                                              

  [image13] AbsoluteSensor                                       Partial
                                                                 potential
                                                                 sensor

  [image14] RelativeSensor                                       Partial
                                                                 voltage /
                                                                 current
                                                                 sensor

  [image15] Source                                               Partial
                                                                 voltage /
                                                                 current
                                                                 source
  ------------------------------------------------------------------------

* * * * *

Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.Plug
==============================================================

Basic multiphase plug

Information
-----------

::

This multiphase plug contains a vector of m single phase pins. The
positive and negative plug are derived from this base connector.

See also

Pin, PositivePin, NegativePin, PositivePlug, NegativePlug

::

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            number of phases

Contents
--------

  ------------------------------------------------------------------------
  Type                                                       Name Descript
                                                                  ion
  ---------------------------------------------------------- ---- --------
  Integer                                                    m    number
                                                                  of
                                                                  phases

  Pin                                                        pin[ 
                                                             m]   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    connector Plug "Basic multiphase plug"
      parameter Integer m=3 "number of phases";
      QuasiStationary.SinglePhase.Interfaces.Pin pin[m];
    end Plug;

* * * * *

[image16] Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.PositivePlug
================================================================================

Positive multiphase connector

Information
-----------

::

The positive plug is based on Plug. Additionally the reference angle is
specified in the connector. The time derivative of the reference angle
is the actual angluar velocity of each quasi stationary voltage and
current. The symbol is also designed such way to look different than the
negative plug.

See also

Pin, PositivePin, NegativePin, Plug, NegativePlug

::

Extends from Plug (Basic multiphase plug).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            number of phases

Contents
--------

  ------------------------------------------------------------------------
  Type                                                      Name  Descript
                                                                  ion
  --------------------------------------------------------- ----- --------
  Integer                                                   m     number
                                                                  of
                                                                  phases

  Pin                                                       pin[m 
                                                            ]     

  Reference                                                 refer 
                                                            ence  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    connector PositivePlug "Positive multiphase connector"
      extends Plug;
      QuasiStationary.Types.Reference reference;
    end PositivePlug;

* * * * *

[image17] Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.NegativePlug
================================================================================

Negative multiphase connector

Information
-----------

::

The negative plug is based on Plug. Additionally the reference angle is
specified in the connector. The time derivative of the reference angle
is the actual angluar velocity of each quasi stationary voltage and
current. The symbol is also designed such way to look different than the
positive plug.

See also

Pin, PositivePin, NegativePin, Plug, PositivePlug,

::

Extends from Plug (Basic multiphase plug).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            number of phases

Contents
--------

  ------------------------------------------------------------------------
  Type                                                      Name  Descript
                                                                  ion
  --------------------------------------------------------- ----- --------
  Integer                                                   m     number
                                                                  of
                                                                  phases

  Pin                                                       pin[m 
                                                            ]     

  Reference                                                 refer 
                                                            ence  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    connector NegativePlug "Negative multiphase connector"
      extends Plug;
      QuasiStationary.Types.Reference reference;
    end NegativePlug;

* * * * *

[image18] Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.TwoPlug
===========================================================================

Two plugs with pin-adapter

Information
-----------

::

This partial model uses a positive and negative plug and defines the
complex voltage differences as well as the complex currents (into the
positive plug). A positive and a negative adapter are used to give easy
acces to the single pins of both plugs. Additionally, the angular
velocity of the quasi stationary system is explicitely defined as
variable. This model is mainly intended to be used with graphical
representation of user models.

See also

PositivePlug, NegativePlug,

::

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePlug                                                  plug 
                                                                _p   

  NegativePlug                                                  plug 
                                                                _n   
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model TwoPlug "Two plugs with pin-adapter"
      parameter Integer m(min=1) = 3 "Number of phases";
      Modelica.SIunits.ComplexVoltage  v[
                                        m];
      Modelica.SIunits.ComplexCurrent  i[
                                        m];
      Modelica.SIunits.AngularVelocity omega = der(plug_p.reference.gamma);
      PositivePlug plug_p(final m=m);
      NegativePlug plug_n(final m=m);
      Basic.PlugToPins_p plugToPins_p(final m=m);
      Basic.PlugToPins_n plugToPins_n(final m=m);
    equation 
      v = plug_p.pin.v - plug_n.pin.v;
      i = plug_p.pin.i;
      connect(plug_p, plugToPins_p.plug_p);
      connect(plugToPins_n.plug_n, plug_n);
    end TwoPlug;

* * * * *

[image19] Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.OnePort
===========================================================================

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePlug                                                  plug 
                                                                _p   

  NegativePlug                                                  plug 
                                                                _n   
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model OnePort
      parameter Integer m(min=1) = 3 "Number of phases";
      Modelica.SIunits.ComplexVoltage  v[
                                        m];
      Modelica.SIunits.ComplexCurrent  i[
                                        m];
      Modelica.SIunits.AngularVelocity omega = der(plug_p.reference.gamma);
      PositivePlug plug_p(final m=m);
      NegativePlug plug_n(final m=m);
    equation 
      Connections.branch(plug_p.reference, plug_n.reference);
      plug_p.reference.gamma = plug_n.reference.gamma;
      v = plug_p.pin.v - plug_n.pin.v;
      i = plug_p.pin.i;
      plug_p.pin.i + plug_n.pin.i = fill(Complex(0),m);
    end OnePort;

* * * * *

[image20] Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.AbsoluteSensor
==================================================================================

Partial potential sensor

Information
-----------

::

The absolute sensor partial model relies on the a positive plug to
measure the complex potential. Additionally this model contains a proper
icon and a definition of the angular velocity.

See also

RelativeSensor, SinglePhase.Interfaces.AbsoluteSensor,
SinglePhase.Interfaces.RelativeSensor

::

Extends from Modelica.Icons.RotationalSensor (Icon representing a round
measurement device).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            number of phases

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePlug                                                  plug 
                                                                _p   
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model AbsoluteSensor "Partial potential sensor"
      extends Modelica.Icons.RotationalSensor;
      parameter Integer m(min=1) = 3 "number of phases";
      Modelica.SIunits.AngularVelocity omega = der(plug_p.reference.gamma);
      PositivePlug plug_p(final m=m);
    end AbsoluteSensor;

* * * * *

[image21] Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.RelativeSensor
==================================================================================

Partial voltage / current sensor

Information
-----------

::

The relative sensor partial model relies on the TwoPlug to measure the
complex voltages, currents or power. Additionally this model contains a
proper icon and a definition of the angular velocity.

See also

AbsoluteSensor, SinglePhase.Interfaces.AbsoluteSensor,
SinglePhase.Interfaces.RelativeSensor

::

Extends from Modelica.Icons.RotationalSensor (Icon representing a round
measurement device), TwoPlug (Two plugs with pin-adapter).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePlug                                                  plug 
                                                                _p   

  NegativePlug                                                  plug 
                                                                _n   

  output ComplexOutput                                          y[m] 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model RelativeSensor "Partial voltage / current sensor"
      extends Modelica.Icons.RotationalSensor;
      extends TwoPlug;
      Modelica.ComplexBlocks.Interfaces.ComplexOutput y[m];
    end RelativeSensor;

* * * * *

[image22] Modelica.Electrical.QuasiStationary.MultiPhase.Interfaces.Source
==========================================================================

Partial voltage / current source

Information
-----------

::

The source partial model relies on the TwoPlug and contains a proper
icon.

See also

VoltageSource, VariableVoltageSource, CurrentSource,
VariableCurrentSource, SinglePhase.Interfaces.Source.

::

Extends from TwoPlug (Two plugs with pin-adapter).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePlug                                                  plug 
                                                                _p   

  NegativePlug                                                  plug 
                                                                _n   
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model Source "Partial voltage / current source"
      extends TwoPlug;
      constant Modelica.SIunits.Angle pi=Modelica.Constants.pi;
    end Source;

* * * * *

Automatically generated Fri Nov 12 16:29:44 2010.
