Modelica.Magnetic.FundamentalWave.BasicMachines:
Modelica.Magnetic.FundamentalWave.BasicMachines



Machine components and modelsElectric machine models based on
FundamentalWave package

Information
===========

::

This package contains electric machine models and components for
electric machines.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                          Descriptio
                                                                n
  ------------------------------------------------------------- ----------
  [image4] AsynchronousInductionMachines                        Asynchrono
                                                                us
                                                                inductioin
                                                                machines

  [image5] SynchronousInductionMachines                         Synchronou
                                                                s
                                                                machines

  [image6] Components                                           Components
                                                                specially
                                                                for
                                                                electric
                                                                machines

  [image7] Functions                                            Axiliary
                                                                functions
                                                                for
                                                                electric
                                                                machines
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:58 2010.
