Modelica.Media.Examples.TestOnly.TestMedia



Modelica.Media.Examples.TestOnly.TestMedia
==========================================

Test interfaces of media

Information
-----------

::

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                         Description
  ------------------------------------------------------------ -----------
  [image1] TemplateMedium                                      Test
                                                               Interfaces.
                                                               TemplateMed
                                                               ium
  ------------------------------------------------------------------------

* * * * *

[image2] Modelica.Media.Examples.TestOnly.TestMedia.TemplateMedium
==================================================================

Test Interfaces.TemplateMedium

Information
-----------

::

::

Extends from Modelica.Icons.Example (Icon for runnable examples).

Modelica definition
-------------------

    model TemplateMedium "Test Interfaces.TemplateMedium"
      extends Modelica.Icons.Example;
      package Medium = Interfaces.TemplateMedium "Medium model";
      Medium.ThermodynamicState medium;

      Medium.DynamicViscosity eta=Medium.dynamicViscosity(medium);
      Medium.ThermalConductivity lambda=Medium.thermalConductivity(medium);
      Medium.SpecificEntropy s=Medium.specificEntropy(medium);
      Medium.SpecificHeatCapacity cp=Medium.specificHeatCapacityCp(medium);
      Medium.SpecificHeatCapacity cv=Medium.specificHeatCapacityCv(medium);
      Medium.IsentropicExponent gamma=Medium.isentropicExponent(medium);
      Medium.VelocityOfSound a=Medium.velocityOfSound(medium);
    equation 
      medium.p = 1.0e5;
      medium.T = 300 + time/1000;
    end TemplateMedium;

* * * * *

Automatically generated Fri Nov 12 16:31:26 2010.
