Modelica.Electrical.Machines.BasicMachines.Transformers.Dd



Modelica.Electrical.Machines.BasicMachines.Transformers.Dd
==========================================================

Transformers: primary D / secondary d

Information
-----------

::

This package contains transformers primary D connected / secondary d
connected in all possbile vector groups.

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                              Descri
                                                                    ption
  ----------------------------------------------------------------- ------
  [image6] Dd00                                                     Transf
                                                                    ormer
                                                                    Dd0

  [image7] Dd02                                                     Transf
                                                                    ormer
                                                                    Dd2

  [image8] Dd04                                                     Transf
                                                                    ormer
                                                                    Dd4

  [image9] Dd06                                                     Transf
                                                                    ormer
                                                                    Dd6

  [image10] Dd08                                                    Transf
                                                                    ormer
                                                                    Dd8

  [image11] Dd10                                                    Transf
                                                                    ormer
                                                                    Dd10
  ------------------------------------------------------------------------

* * * * *

[image12] Modelica.Electrical.Machines.BasicMachines.Transformers.Dd.Dd00
=========================================================================

Transformer Dd0

Information
-----------

::

Transformer Dd0 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd00 "Transformer Dd0"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dd00");
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_p, r2.plug_n);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, l2sigma.plug_p);
      connect(core.plug_n3, Delta2.plug_n);
    end Dd00;

* * * * *

[image13] Modelica.Electrical.Machines.BasicMachines.Transformers.Dd.Dd02
=========================================================================

Transformer Dd2

Information
-----------

::

Transformer Dd2 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd02 "Transformer Dd2"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dd02");
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta2(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(l2sigma.plug_p, Rot2.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, Delta2.plug_p);
      connect(core.plug_n3, Rot2.plug_n);
    end Dd02;

* * * * *

[image14] Modelica.Electrical.Machines.BasicMachines.Transformers.Dd.Dd04
=========================================================================

Transformer Dd4

Information
-----------

::

Transformer Dd4 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd04 "Transformer Dd4"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dd04");
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, Delta2.plug_p);
      connect(core.plug_n3, l2sigma.plug_p);
    end Dd04;

* * * * *

[image15] Modelica.Electrical.Machines.BasicMachines.Transformers.Dd.Dd06
=========================================================================

Transformer Dd6

Information
-----------

::

Transformer Dd6 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd06 "Transformer Dd6"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dd06");
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(Delta2.plug_p, r2.plug_n);
      connect(Delta1.plug_p, r1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(Delta2.plug_n, core.plug_p2);
      connect(core.plug_n3, l2sigma.plug_p);
    end Dd06;

* * * * *

[image16] Modelica.Electrical.Machines.BasicMachines.Transformers.Dd.Dd08
=========================================================================

Transformer Dd8

Information
-----------

::

Transformer Dd8 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd08 "Transformer Dd8"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dd08");
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot2(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(Rot2.plug_p, l2sigma.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(core.plug_n1, Delta1.plug_n);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, Rot2.plug_n);
      connect(core.plug_n3, Delta2.plug_p);
    end Dd08;

* * * * *

[image17] Modelica.Electrical.Machines.BasicMachines.Transformers.Dd.Dd10
=========================================================================

Transformer Dd10

Information
-----------

::

Transformer Dd10 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd10 "Transformer Dd10"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dd10");
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, l2sigma.plug_p);
      connect(core.plug_n3, Delta2.plug_p);
    end Dd10;

* * * * *

Automatically generated Fri Nov 12 16:28:59 2010.
