Modelica.Fluid.Dissipation.Utilities.Records.General



Modelica.Fluid.Dissipation.Utilities.Records.General
====================================================

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                  Description
  ----------------------------------------------------- ------------------
  [image13] PressureLoss                                Base record for
                                                        fluid properties
                                                        for pressure loss

  [image14] FluidProperties                             Base record for
                                                        fluid properties

  [image15] IdealGas_con                                Base record for
                                                        generic pressure
                                                        loss function |
                                                        ideal gas | mean
                                                        density

  [image16] IdealGas_var                                Base record for
                                                        generic pressure
                                                        loss function |
                                                        ideal gas | mean
                                                        density

  [image17] NominalDensityViscosity                     Base record for
                                                        generic pressure
                                                        loss function

  [image18] NominalPressureLossLawDensity_con           Base record for
                                                        generic pressure
                                                        loss function

  [image19] NominalPressureLossLawDensity_var           Base record for
                                                        generic pressure
                                                        loss function

  [image20] QuadraticVFLOW                              Base record for
                                                        generic pressure
                                                        loss function |
                                                        quadratic function
                                                        (dp=a*Vdot^2 +
                                                        b*Vdot)

  [image21] TwoPhaseFlow_con                            Base record for
                                                        two phase Flow

  [image22] TwoPhaseFlow_var                            Base record for
                                                        two phase flow

  [image23] IdealGas                                    Base record for
                                                        generic pressure
                                                        loss function |
                                                        ideal gas | mean
                                                        density

  [image24] NominalPressureLossLawDensity               Base record for
                                                        generic pressure
                                                        loss function

  [image25] TwoPhaseFlow                                base record for
                                                        two phase Flow
  ------------------------------------------------------------------------

* * * * *

[image26] Modelica.Fluid.Dissipation.Utilities.Records.General.PressureLoss
===========================================================================

Base record for fluid properties for pressure loss

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                      Name Defaul Description
                                                 t      
  ----------------------------------------- ---- ------ -------------------
  Fluid properties                                      

  DynamicViscosity                          eta         Dynamic viscosity
                                                        of fluid [Pa.s]

  Density                                   rho         Density of fluid
                                                        [kg/m3]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record PressureLoss 
      "Base record for fluid properties for pressure loss"
      extends Modelica.Icons.Record;

      SI.DynamicViscosity eta "Dynamic viscosity of fluid";
      SI.Density rho "Density of fluid";
    end PressureLoss;

* * * * *

[image27] Modelica.Fluid.Dissipation.Utilities.Records.General.FluidProperties
==============================================================================

Base record for fluid properties

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                      Nam Def Description
                                            e   aul 
                                                t   
  ----------------------------------------- --- --- ----------------------
  Fluid properties                                  

  SpecificHeatCapacityAtConstantPressure    cp      Specific heat capacity
                                                    of fluid at constant
                                                    pressure [J/(kg.K)]

  DynamicViscosity                          eta     Dynamic viscosity of
                                                    fluid [Pa.s]

  ThermalConductivity                       lam     Thermal conductivity
                                            bda     of fluid [W/(m.K)]

  Density                                   rho     Density of fluid
                                                    [kg/m3]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record FluidProperties "Base record for fluid properties"
      extends Modelica.Icons.Record;

      SI.SpecificHeatCapacityAtConstantPressure cp 
        "Specific heat capacity of fluid at constant pressure";

      SI.DynamicViscosity eta "Dynamic viscosity of fluid";

      SI.ThermalConductivity lambda "Thermal conductivity of fluid";

      SI.Density rho "Density of fluid";
    end FluidProperties;

* * * * *

[image28] Modelica.Fluid.Dissipation.Utilities.Records.General.IdealGas_con
===========================================================================

Base record for generic pressure loss function | ideal gas | mean
density

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                  Nam Defa Description
                                        e   ult  
  ------------------------------------- --- ---- --------------------------
  Generic variables                              

  Real                                  exp 2    Exponent of pressure loss
                                                 law

  Real                                  Km  6824 Coefficient for pressure
                                            .86  loss law
                                                 [(Pa)^2/{(kg/s)^exp*K}]

  Fluid properties                               

  SpecificHeatCapacity                  R_s      Specific gas constant of
                                                 ideal gas [J/(kg.K)]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record IdealGas_con 
      "Base record for generic pressure loss function | ideal gas | mean density"
      extends Modelica.Icons.Record;

      Real exp=2 "Exponent of pressure loss law";
      SI.SpecificHeatCapacity R_s "Specific gas constant of ideal gas";
      Real Km=6824.86 "Coefficient for pressure loss law [(Pa)^2/{(kg/s)^exp*K}]";

    end IdealGas_con;

* * * * *

[image29] Modelica.Fluid.Dissipation.Utilities.Records.General.IdealGas_var
===========================================================================

Base record for generic pressure loss function | ideal gas | mean
density

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                  Name   Defaul Description
                                               t      
  ------------------------------------- ------ ------ ---------------------
  Fluid properties                                    

  Density                               rho_m         Mean density of ideal
                                                      gas [kg/m3]

  Temp_K                                T_m           Mean temperature of
                                                      ideal gas [K]

  Pressure                              p_m           Mean pressure of
                                                      ideal gas [Pa]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record IdealGas_var 
      "Base record for generic pressure loss function | ideal gas | mean density"
      extends Modelica.Icons.Record;

      SI.Density rho_m "Mean density of ideal gas";
      SI.Temp_K T_m "Mean temperature of ideal gas";
      SI.Pressure p_m "Mean pressure of ideal gas";

    end IdealGas_var;

* * * * *

[image30] Modelica.Fluid.Dissipation.Utilities.Records.General.NominalDensityViscosity
======================================================================================

Base record for generic pressure loss function

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  --------------------------------------------------------------------------
  Type                           Name   Defa Description
                                        ult  
  ------------------------------ ------ ---- -------------------------------
  Generic variables                          

  Pressure                       dp_nom 2    Nominal pressure loss (at
                                             nominal values of mass flow
                                             rate and density) [Pa]

  Real                           exp    2    Exponent of pressure loss law

  MassFlowRate                   m_flow 1    Nominal mass flow rate (at
                                 _nom        nominal values of pressure loss
                                             and density) [kg/s]

  Density                        rho_no      Nominal density (at nominal
                                 m           values of mass flow rate and
                                             pressure loss) [kg/m3]

  Real                           exp_et 1    Exponent for dynamic viscosity
                                 a           dependence

  DynamicViscosity               eta_no      Dynamic viscosity at nominal
                                 m           pressure loss [Pa.s]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record NominalDensityViscosity 
      "Base record for generic pressure loss function"

      extends Modelica.Icons.Record;

      SI.Pressure dp_nom=2 
        "Nominal pressure loss (at nominal values of mass flow rate and density)";
      Real exp=2 "Exponent of pressure loss law";
      SI.MassFlowRate m_flow_nom=1 
        "Nominal mass flow rate (at nominal values of pressure loss and density)";
      SI.Density rho_nom 
        "Nominal density (at nominal values of mass flow rate and pressure loss)";
      Real exp_eta=1 "Exponent for dynamic viscosity dependence";
      SI.DynamicViscosity eta_nom "Dynamic viscosity at nominal pressure loss";

    end NominalDensityViscosity;

* * * * *

[image31] Modelica.Fluid.Dissipation.Utilities.Records.General.NominalPressureLossLawDensity_con
================================================================================================

Base record for generic pressure loss function

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                  Name Default   Description
  ------------------------------------- ---- --------- ---------------------
  Generic variables                                    

  MassOrVolumeFlowRate                  targ Dissipati 1 == use nominal mass
                                        et   on.Utilit flow rate | 2 == use
                                             ies.Types nominal volume flow
                                             ....      rate

  Area                                  A_cr A_cross_n Cross sectional area
                                        oss  om        [m2]

  Area                                  A_cr Modelica. Nominal cross
                                        oss_ Constants sectional area [m2]
                                        nom  .pi*0.1^2 
                                             /4        

  Pressure                              dp_n 2         Nominal pressure loss
                                        om             (at nominal values of
                                                       mass flow rate and
                                                       density) [Pa]

  MassFlowRate                          m_fl 1         Nominal mass flow
                                        ow_n           rate (at nominal
                                        om             values of pressure
                                                       loss and density)
                                                       [kg/s]

  Real                                  exp  2         Exponent of pressure
                                                       loss law

  VolumeFlowRate                        V_fl m_flow_no Nominal volume flow
                                        ow_n m/rho_nom rate (at nominal
                                        om             values of pressure
                                                       loss and density)
                                                       [m3/s]

  Density                               rho_           Nominal density (at
                                        nom            nominal values of
                                                       mass flow rate and
                                                       pressure loss)
                                                       [kg/m3]

  PressureLossCoefficient               zeta 0.02*1/0. Nominal pressure loss
                                        _TOT 1         coefficient (for
                                        _nom           nominal values) [1]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record NominalPressureLossLawDensity_con 
      "Base record for generic pressure loss function"

      extends Modelica.Icons.Record;

      //NominalMassFlowRate
      Modelica.Fluid.Dissipation.Utilities.Types.MassOrVolumeFlowRate
        target =                                                             Dissipation.Utilities.Types.MassOrVolumeFlowRate.MassFlowRate 
        "1 == use nominal mass flow rate | 2 == use nominal volume flow rate";

      SI.Area A_cross=A_cross_nom "Cross sectional area";
      SI.Area A_cross_nom=Modelica.Constants.pi*0.1^2/4 
        "Nominal cross sectional area";

      SI.Pressure dp_nom=2 
        "Nominal pressure loss (at nominal values of mass flow rate and density)";
      SI.MassFlowRate m_flow_nom=1 
        "Nominal mass flow rate (at nominal values of pressure loss and density)";
      Real exp=2 "Exponent of pressure loss law";

      SI.VolumeFlowRate V_flow_nom=m_flow_nom/rho_nom 
        "Nominal volume flow rate (at nominal values of pressure loss and density)";
      SI.Density rho_nom 
        "Nominal density (at nominal values of mass flow rate and pressure loss)";

      Types.PressureLossCoefficient zeta_TOT_nom=0.02*1/0.1 
        "Nominal pressure loss coefficient (for nominal values)";

    end NominalPressureLossLawDensity_con;

* * * * *

[image32] Modelica.Fluid.Dissipation.Utilities.Records.General.NominalPressureLossLawDensity_var
================================================================================================

Base record for generic pressure loss function

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                                Name Defa Description
                                                           ult  
  --------------------------------------------------- ---- ---- -----------
  Generic variables                                             

  PressureLossCoefficient                             zeta 0.2  Pressure
                                                      _TOT      loss
                                                                coefficient
                                                                [1]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record NominalPressureLossLawDensity_var 
      "Base record for generic pressure loss function"

      extends Modelica.Icons.Record;

      TYP.PressureLossCoefficient zeta_TOT=0.2 "Pressure loss coefficient";

    end NominalPressureLossLawDensity_var;

* * * * *

[image33] Modelica.Fluid.Dissipation.Utilities.Records.General.QuadraticVFLOW
=============================================================================

Base record for generic pressure loss function | quadratic function
(dp=a*Vdot^2 + b*Vdot)

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type              Name    Default   Description
  ----------------- ------- --------- -------------------------------------
  Generic variables                   

  Real              a       15        Coefficient for quadratic term
                                      [(Pa.s2)/m6]

  Real              b       0         Coefficient for linear term
                                      [(Pa.s)/m3]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record QuadraticVFLOW 
      "Base record for generic pressure loss function | quadratic function (dp=a*Vdot^2 + b*Vdot)"

      extends Modelica.Icons.Record;

      Real a(unit="(Pa.s2)/m6") = 15 "Coefficient for quadratic term";
      Real b(unit="(Pa.s)/m3") = 0 "Coefficient for linear term";

    end QuadraticVFLOW;

* * * * *

[image34] Modelica.Fluid.Dissipation.Utilities.Records.General.TwoPhaseFlow_con
===============================================================================

Base record for two phase Flow

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                               Name    Default  Description
  ---------------------------------- ------- -------- ---------------------
  Geometry                                            

  Area                               A_cross PI*0.1^2 Cross sectional area
                                             /4       [m2]

  Length                             perimet PI*0.1   Wettet perimeter [m]
                                     er               

  Length                             length  1        Length in fluid flow
                                                      direction [m]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record TwoPhaseFlow_con "Base record for two phase Flow"
      extends Modelica.Icons.Record;

      SI.Area A_cross=PI*0.1^2/4 "Cross sectional area";
      SI.Length perimeter=PI*0.1 "Wettet perimeter";
      SI.Length length=1 "Length in fluid flow direction";

    end TwoPhaseFlow_con;

* * * * *

[image35] Modelica.Fluid.Dissipation.Utilities.Records.General.TwoPhaseFlow_var
===============================================================================

Base record for two phase flow

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                    Name  Defau Description
                                                lt    
  --------------------------------------- ----- ----- ---------------------
  Fluid properties                                    

  Density                                 rho_g       Density of gas
                                                      [kg/m3]

  Density                                 rho_l       Density of liquid
                                                      [kg/m3]

  DynamicViscosity                        eta_g       Dynamic viscosity of
                                                      gas [Pa.s]

  DynamicViscosity                        eta_l       Dynamic viscosity of
                                                      liquid [Pa.s]

  SurfaceTension                          sigma       Surface tension [N/m]

  Input                                               

  Real                                    x_flo 0     Mean mass flow rate
                                          w           quality over length
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record TwoPhaseFlow_var "Base record for two phase flow"
      extends Modelica.Icons.Record;

      SI.Density rho_g "Density of gas";
      SI.Density rho_l "Density of liquid";
      SI.DynamicViscosity eta_g "Dynamic viscosity of gas";
      SI.DynamicViscosity eta_l "Dynamic viscosity of liquid";
      SI.SurfaceTension sigma "Surface tension";

      //input variables
      Real x_flow=0 "Mean mass flow rate quality over length";
    end TwoPhaseFlow_var;

* * * * *

[image36] Modelica.Fluid.Dissipation.Utilities.Records.General.IdealGas
=======================================================================

Base record for generic pressure loss function | ideal gas | mean
density

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                             Name Default      Description
  -------------------------------- ---- ------------ ----------------------
  Generic variables                                  

  Real                             exp  2            Exponent of pressure
                                                     loss law

  Real                             Km   R_s*(2e3)/(( Coefficient for
                                        10)^exp/rho_ pressure loss law
                                        m)           [(Pa)^2/{(kg/s)^exp*K}
                                                     ]

  Fluid properties                                   

  SpecificHeatCapacity             R_s               Specific gas constant
                                                     of ideal gas
                                                     [J/(kg.K)]

  Density                          rho_ p_m/(R_s*T_m Mean density of ideal
                                   m    )            gas [kg/m3]

  Temp_K                           T_m               Mean temperature of
                                                     ideal gas [K]

  Pressure                         p_m               Mean pressure of ideal
                                                     gas [Pa]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record IdealGas 
      "Base record for generic pressure loss function | ideal gas | mean density"
      extends Modelica.Icons.Record;

      parameter Real exp(min=Modelica.Constants.eps) = 2 
        "Exponent of pressure loss law";
      parameter SI.SpecificHeatCapacity R_s(min=1) 
        "Specific gas constant of ideal gas";

      Real Km(min=Modelica.Constants.eps) = R_s*(2e3)/((10)^exp/rho_m) 
        "Coefficient for pressure loss law [(Pa)^2/{(kg/s)^exp*K}]";
      SI.Density rho_m=p_m/(R_s*T_m) "Mean density of ideal gas";
      SI.Temp_K T_m "Mean temperature of ideal gas";
      SI.Pressure p_m "Mean pressure of ideal gas";

    end IdealGas;

* * * * *

[image37] Modelica.Fluid.Dissipation.Utilities.Records.General.NominalPressureLossLawDensity
============================================================================================

Base record for generic pressure loss function

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                  Name Default   Description
  ------------------------------------- ---- --------- ---------------------
  Generic variables                                    

  MassOrVolumeFlowRate                  targ Dissipati 1 == use nominal mass
                                        et   on.Utilit flow rate | 2 == use
                                             ies.Types nominal volume flow
                                             ....      rate

  Area                                  A_cr A_cross_n Cross sectional area
                                        oss  om        [m2]

  Area                                  A_cr Modelica. Nominal cross
                                        oss_ Constants sectional area [m2]
                                        nom  .pi*0.1^2 
                                             /4        

  Pressure                              dp_n 2         Nominal pressure loss
                                        om             (at nominal values of
                                                       mass flow rate and
                                                       density) [Pa]

  MassFlowRate                          m_fl 1         Nominal mass flow
                                        ow_n           rate (at nominal
                                        om             values of pressure
                                                       loss and density)
                                                       [kg/s]

  Real                                  exp  2         Exponent of pressure
                                                       loss law

  VolumeFlowRate                        V_fl m_flow_no Nominal volume flow
                                        ow_n m/rho_nom rate (at nominal
                                        om             values of pressure
                                                       loss and density)
                                                       [m3/s]

  Density                               rho_           Nominal density (at
                                        nom            nominal values of
                                                       mass flow rate and
                                                       pressure loss)
                                                       [kg/m3]

  PressureLossCoefficient               zeta zeta_TOT_ Pressure loss
                                        _TOT nom       coefficient [1]

  PressureLossCoefficient               zeta 0.02*1/0. Nominal pressure loss
                                        _TOT 1         coefficient (for
                                        _nom           nominal values) [1]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record NominalPressureLossLawDensity 
      "Base record for generic pressure loss function"

      extends Modelica.Icons.Record;

      //NominalMassFlowRate
      Modelica.Fluid.Dissipation.Utilities.Types.MassOrVolumeFlowRate
        target =                                                             Dissipation.Utilities.Types.MassOrVolumeFlowRate.MassFlowRate 
        "1 == use nominal mass flow rate | 2 == use nominal volume flow rate";

      parameter SI.Area A_cross=A_cross_nom "Cross sectional area";
      parameter SI.Area A_cross_nom=Modelica.Constants.pi*0.1^2/4 
        "Nominal cross sectional area";

      parameter SI.Pressure dp_nom(min=Modelica.Constants.eps) = 2 
        "Nominal pressure loss (at nominal values of mass flow rate and density)";
      parameter SI.MassFlowRate m_flow_nom(min=Modelica.Constants.eps) = 1 
        "Nominal mass flow rate (at nominal values of pressure loss and density)";
      parameter Real exp(min=Modelica.Constants.eps) = 2 
        "Exponent of pressure loss law";

      SI.VolumeFlowRate V_flow_nom(min=Modelica.Constants.eps) = m_flow_nom/rho_nom 
        "Nominal volume flow rate (at nominal values of pressure loss and density)";
      SI.Density rho_nom(min=Modelica.Constants.eps) 
        "Nominal density (at nominal values of mass flow rate and pressure loss)";

      Types.PressureLossCoefficient zeta_TOT=zeta_TOT_nom 
        "Pressure loss coefficient";
      parameter Types.PressureLossCoefficient zeta_TOT_nom=0.02*1/0.1 
        "Nominal pressure loss coefficient (for nominal values)";

    end NominalPressureLossLawDensity;

* * * * *

[image38] Modelica.Fluid.Dissipation.Utilities.Records.General.TwoPhaseFlow
===========================================================================

base record for two phase Flow

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                    Name  Defau Description
                                                lt    
  --------------------------------------- ----- ----- ---------------------
  Fluid properties                                    

  Density                                 rho_l       Density of liquid
                                                      [kg/m3]

  Density                                 rho_g       Density of gas
                                                      [kg/m3]

  DynamicViscosity                        eta_l       Dynamic viscosity of
                                                      liquid [Pa.s]

  DynamicViscosity                        eta_g       Dynamic viscosity of
                                                      gas [Pa.s]

  MassFraction                            x     0.5   Vapour fraction [1]

  SurfaceTension                          sigma       Surface Tension [N/m]

  others                                              

  Real                                    n     0.25  Exponent in Blasius
                                                      equation (0.2-0.25)
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record TwoPhaseFlow "base record for two phase Flow"
      extends Modelica.Icons.Record;

      SI.Density rho_l "Density of liquid";
      SI.Density rho_g "Density of gas";
      SI.DynamicViscosity eta_l "Dynamic viscosity of liquid";
      SI.DynamicViscosity eta_g "Dynamic viscosity of gas";
      SI.MassFraction x=0.5 "Vapour fraction";
      SI.SurfaceTension sigma "Surface Tension";
      Real n=0.25 "Exponent in Blasius equation (0.2-0.25)";
    end TwoPhaseFlow;

* * * * *

Automatically generated Fri Nov 12 16:31:25 2010.
