Modelica.Fluid.Pipes.BaseClasses.WallFriction.PartialWallFriction



Modelica.Fluid.Pipes.BaseClasses.WallFriction.PartialWallFriction
=================================================================

Partial wall friction characteristic (base package of all wall friction
characteristics)

Information
-----------

::

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                Description
  --------------------------------------------------- --------------------
  use_mu=true                                         = true, if mu_a/mu_b
                                                      are used in
                                                      function, otherwise
                                                      value is not used

  use_roughness=true                                  = true, if roughness
                                                      is used in function,
                                                      otherwise value is
                                                      not used

  use_dp_small=true                                   = true, if dp_small
                                                      is used in function,
                                                      otherwise value is
                                                      not used

  use_m_flow_small=true                               = true, if
                                                      m_flow_small is used
                                                      in function,
                                                      otherwise value is
                                                      not used

  dp_is_zero=false                                    = true, if no wall
                                                      friction is present,
                                                      i.e., dp = 0
                                                      (function
                                                      massFlowRate_dp()
                                                      cannot be used)

  [image4] massFlowRate_dp                            Return mass flow
                                                      rate m_flow as
                                                      function of pressure
                                                      loss dp, i.e.,
                                                      m_flow = f(dp), due
                                                      to wall friction

  [image5] massFlowRate_dp_staticHead                 Return mass flow
                                                      rate m_flow as
                                                      function of pressure
                                                      loss dp, i.e.,
                                                      m_flow = f(dp), due
                                                      to wall friction and
                                                      static head

  [image6] pressureLoss_m_flow                        Return pressure loss
                                                      dp as function of
                                                      mass flow rate
                                                      m_flow, i.e., dp =
                                                      f(m_flow), due to
                                                      wall friction

  [image7] pressureLoss_m_flow_staticHead             Return pressure loss
                                                      dp as function of
                                                      mass flow rate
                                                      m_flow, i.e., dp =
                                                      f(m_flow), due to
                                                      wall friction and
                                                      static head
  ------------------------------------------------------------------------

Types and constants
-------------------

    constant Boolean use_mu = true 
    "= true, if mu_a/mu_b are used in function, otherwise value is not used";

    constant Boolean use_roughness = true 
    "= true, if roughness is used in function, otherwise value is not used";

    constant Boolean use_dp_small = true 
    "= true, if dp_small is used in function, otherwise value is not used";

    constant Boolean use_m_flow_small = true 
    "= true, if m_flow_small is used in function, otherwise value is not used";

    constant Boolean dp_is_zero = false 
    "= true, if no wall friction is present, i.e., dp = 0 (function massFlowRate_dp() cannot be used)";

* * * * *

[image8] Modelica.Fluid.Pipes.BaseClasses.WallFriction.PartialWallFriction.massFlowRate_dp
==========================================================================================

Return mass flow rate m_flow as function of pressure loss dp, i.e.,
m_flow = f(dp), due to wall friction

Information
-----------

::

::

Extends from Modelica.Icons.Function (Icon for functions).

Inputs
------

  -------------------------------------------------------------------------
  Type                        Name Def Description
                                   aul 
                                   t   
  --------------------------- ---- --- ------------------------------------
  Pressure                    dp       Pressure loss (dp = port_a.p -
                                       port_b.p) [Pa]

  Density                     rho_     Density at port_a [kg/m3]
                              a        

  Density                     rho_     Density at port_b [kg/m3]
                              b        

  DynamicViscosity            mu_a     Dynamic viscosity at port_a (dummy
                                       if use_mu = false) [Pa.s]

  DynamicViscosity            mu_b     Dynamic viscosity at port_b (dummy
                                       if use_mu = false) [Pa.s]

  Length                      leng     Length of pipe [m]
                              th       

  Diameter                    diam     Inner (hydraulic) diameter of pipe
                              eter     [m]

  Length                      roug 2.5 Absolute roughness of pipe, with a
                              hnes e-5 default for a smooth steel pipe
                              s        (dummy if use_roughness = false) [m]

  AbsolutePressure            dp_s 1   Turbulent flow if |dp| >= dp_small
                              mall     (dummy if use_dp_small = false) [Pa]
  -------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                                    Name   Description
  --------------------------------------- ------ --------------------------
  MassFlowRate                            m_flow Mass flow rate from port_a
                                                 to port_b [kg/s]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    replaceable partial function massFlowRate_dp 
      "Return mass flow rate m_flow as function of pressure loss dp, i.e., m_flow = f(dp), due to wall friction"
      extends Modelica.Icons.Function;

      input SI.Pressure dp "Pressure loss (dp = port_a.p - port_b.p)";
      input SI.Density rho_a "Density at port_a";
      input SI.Density rho_b "Density at port_b";
      input SI.DynamicViscosity mu_a 
        "Dynamic viscosity at port_a (dummy if use_mu = false)";
      input SI.DynamicViscosity mu_b 
        "Dynamic viscosity at port_b (dummy if use_mu = false)";
      input SI.Length length "Length of pipe";
      input SI.Diameter diameter "Inner (hydraulic) diameter of pipe";
      input SI.Length roughness(min=0) = 2.5e-5 
        "Absolute roughness of pipe, with a default for a smooth steel pipe (dummy if use_roughness = false)";
      input SI.AbsolutePressure dp_small = 1 
        "Turbulent flow if |dp| >= dp_small (dummy if use_dp_small = false)";

      output SI.MassFlowRate m_flow "Mass flow rate from port_a to port_b";
    end massFlowRate_dp;

* * * * *

[image9] Modelica.Fluid.Pipes.BaseClasses.WallFriction.PartialWallFriction.massFlowRate_dp_staticHead
=====================================================================================================

Return mass flow rate m_flow as function of pressure loss dp, i.e.,
m_flow = f(dp), due to wall friction and static head

Information
-----------

::

::

Extends from Modelica.Icons.Function (Icon for functions).

Inputs
------

  ------------------------------------------------------------------------
  Type                      Name    Def Description
                                    aul 
                                    t   
  ------------------------- ------- --- ----------------------------------
  Pressure                  dp          Pressure loss (dp = port_a.p -
                                        port_b.p) [Pa]

  Density                   rho_a       Density at port_a [kg/m3]

  Density                   rho_b       Density at port_b [kg/m3]

  DynamicViscosity          mu_a        Dynamic viscosity at port_a (dummy
                                        if use_mu = false) [Pa.s]

  DynamicViscosity          mu_b        Dynamic viscosity at port_b (dummy
                                        if use_mu = false) [Pa.s]

  Length                    length      Length of pipe [m]

  Diameter                  diamete     Inner (hydraulic) diameter of pipe
                            r           [m]

  Real                      g_times     Gravity times (Height(port_b) -
                            _height     Height(port_a))
                            _ab         

  Length                    roughne 2.5 Absolute roughness of pipe, with a
                            ss      e-5 default for a smooth steel pipe
                                        (dummy if use_roughness = false)
                                        [m]

  AbsolutePressure          dp_smal 1   Turbulent flow if |dp| >= dp_small
                            l           (dummy if use_dp_small = false)
                                        [Pa]
  ------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                                    Name   Description
  --------------------------------------- ------ --------------------------
  MassFlowRate                            m_flow Mass flow rate from port_a
                                                 to port_b [kg/s]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    replaceable partial function massFlowRate_dp_staticHead 
      "Return mass flow rate m_flow as function of pressure loss dp, i.e., m_flow = f(dp), due to wall friction and static head"
      extends Modelica.Icons.Function;

      input SI.Pressure dp "Pressure loss (dp = port_a.p - port_b.p)";
      input SI.Density rho_a "Density at port_a";
      input SI.Density rho_b "Density at port_b";
      input SI.DynamicViscosity mu_a 
        "Dynamic viscosity at port_a (dummy if use_mu = false)";
      input SI.DynamicViscosity mu_b 
        "Dynamic viscosity at port_b (dummy if use_mu = false)";
      input SI.Length length "Length of pipe";
      input SI.Diameter diameter "Inner (hydraulic) diameter of pipe";
      input Real g_times_height_ab 
        "Gravity times (Height(port_b) - Height(port_a))";
      input SI.Length roughness(min=0) = 2.5e-5 
        "Absolute roughness of pipe, with a default for a smooth steel pipe (dummy if use_roughness = false)";
      input SI.AbsolutePressure dp_small=1 
        "Turbulent flow if |dp| >= dp_small (dummy if use_dp_small = false)";

      output SI.MassFlowRate m_flow "Mass flow rate from port_a to port_b";
    end massFlowRate_dp_staticHead;

* * * * *

[image10] Modelica.Fluid.Pipes.BaseClasses.WallFriction.PartialWallFriction.pressureLoss_m_flow
===============================================================================================

Return pressure loss dp as function of mass flow rate m_flow, i.e., dp =
f(m_flow), due to wall friction

Information
-----------

::

::

Extends from Modelica.Icons.Function (Icon for functions).

Inputs
------

  -------------------------------------------------------------------------
  Type                       Name   Def Description
                                    aul 
                                    t   
  -------------------------- ------ --- -----------------------------------
  MassFlowRate               m_flow     Mass flow rate from port_a to
                                        port_b [kg/s]

  Density                    rho_a      Density at port_a [kg/m3]

  Density                    rho_b      Density at port_b [kg/m3]

  DynamicViscosity           mu_a       Dynamic viscosity at port_a (dummy
                                        if use_mu = false) [Pa.s]

  DynamicViscosity           mu_b       Dynamic viscosity at port_b (dummy
                                        if use_mu = false) [Pa.s]

  Length                     length     Length of pipe [m]

  Diameter                   diamet     Inner (hydraulic) diameter of pipe
                             er         [m]

  Length                     roughn 2.5 Absolute roughness of pipe, with a
                             ess    e-5 default for a smooth steel pipe
                                        (dummy if use_roughness = false)
                                        [m]

  MassFlowRate               m_flow 0.0 Turbulent flow if |m_flow| >=
                             _small 1   m_flow_small (dummy if
                                        use_m_flow_small = false) [kg/s]
  -------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                                  Name  Description
  ------------------------------------- ----- -----------------------------
  Pressure                              dp    Pressure loss (dp = port_a.p
                                              - port_b.p) [Pa]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    replaceable partial function pressureLoss_m_flow 
      "Return pressure loss dp as function of mass flow rate m_flow, i.e., dp = f(m_flow), due to wall friction"
      extends Modelica.Icons.Function;

      input SI.MassFlowRate m_flow "Mass flow rate from port_a to port_b";
      input SI.Density rho_a "Density at port_a";
      input SI.Density rho_b "Density at port_b";
      input SI.DynamicViscosity mu_a 
        "Dynamic viscosity at port_a (dummy if use_mu = false)";
      input SI.DynamicViscosity mu_b 
        "Dynamic viscosity at port_b (dummy if use_mu = false)";
      input SI.Length length "Length of pipe";
      input SI.Diameter diameter "Inner (hydraulic) diameter of pipe";
      input SI.Length roughness(min=0) = 2.5e-5 
        "Absolute roughness of pipe, with a default for a smooth steel pipe (dummy if use_roughness = false)";
      input SI.MassFlowRate m_flow_small = 0.01 
        "Turbulent flow if |m_flow| >= m_flow_small (dummy if use_m_flow_small = false)";
      output SI.Pressure dp "Pressure loss (dp = port_a.p - port_b.p)";

    end pressureLoss_m_flow;

* * * * *

[image11] Modelica.Fluid.Pipes.BaseClasses.WallFriction.PartialWallFriction.pressureLoss_m_flow_staticHead
==========================================================================================================

Return pressure loss dp as function of mass flow rate m_flow, i.e., dp =
f(m_flow), due to wall friction and static head

Information
-----------

::

::

Extends from Modelica.Icons.Function (Icon for functions).

Inputs
------

  ------------------------------------------------------------------------
  Type                      Name    Def Description
                                    aul 
                                    t   
  ------------------------- ------- --- ----------------------------------
  MassFlowRate              m_flow      Mass flow rate from port_a to
                                        port_b [kg/s]

  Density                   rho_a       Density at port_a [kg/m3]

  Density                   rho_b       Density at port_b [kg/m3]

  DynamicViscosity          mu_a        Dynamic viscosity at port_a (dummy
                                        if use_mu = false) [Pa.s]

  DynamicViscosity          mu_b        Dynamic viscosity at port_b (dummy
                                        if use_mu = false) [Pa.s]

  Length                    length      Length of pipe [m]

  Diameter                  diamete     Inner (hydraulic) diameter of pipe
                            r           [m]

  Real                      g_times     Gravity times (Height(port_b) -
                            _height     Height(port_a))
                            _ab         

  Length                    roughne 2.5 Absolute roughness of pipe, with a
                            ss      e-5 default for a smooth steel pipe
                                        (dummy if use_roughness = false)
                                        [m]

  MassFlowRate              m_flow_ 0.0 Turbulent flow if |m_flow| >=
                            small   1   m_flow_small (dummy if
                                        use_m_flow_small = false) [kg/s]
  ------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                                  Name  Description
  ------------------------------------- ----- -----------------------------
  Pressure                              dp    Pressure loss (dp = port_a.p
                                              - port_b.p) [Pa]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    replaceable partial function pressureLoss_m_flow_staticHead 
      "Return pressure loss dp as function of mass flow rate m_flow, i.e., dp = f(m_flow), due to wall friction and static head"
              extends Modelica.Icons.Function;

      input SI.MassFlowRate m_flow "Mass flow rate from port_a to port_b";
      input SI.Density rho_a "Density at port_a";
      input SI.Density rho_b "Density at port_b";
      input SI.DynamicViscosity mu_a 
        "Dynamic viscosity at port_a (dummy if use_mu = false)";
      input SI.DynamicViscosity mu_b 
        "Dynamic viscosity at port_b (dummy if use_mu = false)";
      input SI.Length length "Length of pipe";
      input SI.Diameter diameter "Inner (hydraulic) diameter of pipe";
      input Real g_times_height_ab 
        "Gravity times (Height(port_b) - Height(port_a))";
      input SI.Length roughness(min=0) = 2.5e-5 
        "Absolute roughness of pipe, with a default for a smooth steel pipe (dummy if use_roughness = false)";
      input SI.MassFlowRate m_flow_small = 0.01 
        "Turbulent flow if |m_flow| >= m_flow_small (dummy if use_m_flow_small = false)";
      output SI.Pressure dp "Pressure loss (dp = port_a.p - port_b.p)";

    end pressureLoss_m_flow_staticHead;

* * * * *

Automatically generated Fri Nov 12 16:31:14 2010.
