Modelica.Electrical.Spice3.Semiconductors



Modelica.Electrical.Spice3.Semiconductors
=========================================

Semiconductor devices and model cards

Information
-----------

::

This package contains both the semiconductor devices models of SPICE3,
which are available, and their modelcards. The user should apply the
models of this package.

All models of this package extend models of the package Repository,
which contains the functions, parameters and data which are necessary to
model the behaviour of the semiconductor devices.The modelcard records
contain the SPICE3 technology parameters, which can be adjusted for more
than one MOS simultaneously.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                    Description
  ------------------------------------------------------- ----------------
  [image10] M_PMOS                                        PMOS MOSFET
                                                          device

  [image11] M_NMOS                                        NMOS MOSFET
                                                          device

  [image12] ModelcardMOS                                  Record for the
                                                          specification of
                                                          modelcard
                                                          parameters

  [image13] Q_NPNBJT                                      Bipolar junction
                                                          transistor

  [image14] Q_PNPBJT                                      Bipolar junction
                                                          transistor

  [image15] ModelcardBJT                                  Record for the
                                                          specification of
                                                          modelcard
                                                          parameters

  [image16] D_DIODE                                       Diode model

  [image17] ModelcardDIODE                                Record for the
                                                          specification of
                                                          modelcard
                                                          parameters

  [image18] R_Resistor                                    Semiconductor
                                                          resistor from
                                                          SPICE3

  [image19] ModelcardRESISTOR                             Record for the
                                                          specification of
                                                          modelcard
                                                          parameters
  ------------------------------------------------------------------------

* * * * *

[image20] Modelica.Electrical.Spice3.Semiconductors.M_PMOS
==========================================================

PMOS MOSFET device

Information
-----------

::

The model M_PMOS is a P channel MOSFET transistor with fixed level 1:
Shichman-Hodges model

The models from the package Semiconductors accesses to the package
Repository where all functions,

records and data are stored and modeled that are neede for the
semiconductor models.

The package Semiconductors is for user access but not the package
Repository.

::

Extends from Modelica.Electrical.Spice3.Internal.MOS (Metal-Oxide
Semiconductor Field-Effect Transistor).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Def Description
                                            aul 
                                            t   
  ------------------------------------ ---- --- --------------------------
  Integer                              mtyp 1   MOSFET type: 0 - N
                                       e        channel, 1 - P channel

  Length                               L    1e- Length [m]
                                            4   

  Length                               W    1e- Width [m]
                                            4   

  Area                                 AD   0   Area of the drain
                                                diffusion [m2]

  Area                                 AS   0   Area of the source
                                                diffusion [m2]

  Length                               PD   0   Perimeter of the drain
                                                junction [m]

  Length                               PS   0   Perimeter of the source
                                                junction [m]

  Real                                 NRD  1   Number of squares of the
                                                drain diffusions

  Real                                 NRS  1   Number of squares of the
                                                source diffusions

  Integer                              OFF  0   Optional initial
                                                condition: 0 - IC not
                                                used, 1 - IC used, not
                                                implemented yet

  Voltage                              IC       Initial condition values,
                                                not implemented yet [V]

  Temp_C                               TEMP 27  Operating temperature of
                                                the device [degC]

  ModelcardMOS                         mode     MOSFET modelcard
                                       lcar     
                                       d        
  ------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  PositivePin                                                 G    gate
                                                                   node

  PositivePin                                                 D    drain
                                                                   node

  NegativePin                                                 S    source
                                                                   node

  PositivePin                                                 B    bulk
                                                                   node
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model M_PMOS "PMOS MOSFET device"
      extends Modelica.Electrical.Spice3.Internal.MOS(
                              final mtype=1);
    equation 

    end M_PMOS;

* * * * *

[image21] Modelica.Electrical.Spice3.Semiconductors.M_NMOS
==========================================================

NMOS MOSFET device

Information
-----------

::

The model M_NMOS is a N channel MOSFET transistor with fixed level 1:
Shichman-Hodges model

The models from the package Semiconductors accesses to the package
Repository where all functions,

records and data are stored and modeled that are neede for the
semiconductor models.

The package Semiconductors is for user access but not the package
Repository.

::

Extends from Modelica.Electrical.Spice3.Internal.MOS (Metal-Oxide
Semiconductor Field-Effect Transistor).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Def Description
                                            aul 
                                            t   
  ------------------------------------ ---- --- --------------------------
  Integer                              mtyp 0   MOSFET type: 0 - N
                                       e        channel, 1 - P channel

  Length                               L    1e- Length [m]
                                            4   

  Length                               W    1e- Width [m]
                                            4   

  Area                                 AD   0   Area of the drain
                                                diffusion [m2]

  Area                                 AS   0   Area of the source
                                                diffusion [m2]

  Length                               PD   0   Perimeter of the drain
                                                junction [m]

  Length                               PS   0   Perimeter of the source
                                                junction [m]

  Real                                 NRD  1   Number of squares of the
                                                drain diffusions

  Real                                 NRS  1   Number of squares of the
                                                source diffusions

  Integer                              OFF  0   Optional initial
                                                condition: 0 - IC not
                                                used, 1 - IC used, not
                                                implemented yet

  Voltage                              IC       Initial condition values,
                                                not implemented yet [V]

  Temp_C                               TEMP 27  Operating temperature of
                                                the device [degC]

  ModelcardMOS                         mode     MOSFET modelcard
                                       lcar     
                                       d        
  ------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  PositivePin                                                 G    gate
                                                                   node

  PositivePin                                                 D    drain
                                                                   node

  NegativePin                                                 S    source
                                                                   node

  PositivePin                                                 B    bulk
                                                                   node
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model M_NMOS "NMOS MOSFET device"
      extends Modelica.Electrical.Spice3.Internal.MOS(
                              final mtype=0);
    equation 

    end M_NMOS;

* * * * *

Modelica.Electrical.Spice3.Semiconductors.ModelcardMOS
======================================================

Record for the specification of modelcard parameters

Information
-----------

::

Technology model parameters of MOSFET transistor with fixed level 1:
Shichman-Hodges model

In modelcards, that are typical for SPICE3, the so called technology
parameters are stored. These parameters are usually set for more than
one semiconductor device in a circuit, e.g., the temperature of a whole
electrical circuit.

::

Extends from Modelica.Electrical.Spice3.Internal.ModelcardMOS (Record
with technological parameters (.model)).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                      Nam Def Description
                                            e   aul 
                                                t   
  ----------------------------------------- --- --- -----------------------
  Voltage                                   VTO -1e Zero-bias threshold
                                                40  voltage, default 0 [V]

  Transconductance                          KP  -1e Transconductance
                                                40  parameter, default 2e-5
                                                    [A/V2]

  Real                                      GAM -1e Bulk threshold
                                            MA  40  parameter, default 0

  Voltage                                   PHI -1e Surface potential,
                                                40  default 0.6 [V]

  InversePotential                          LAM 0   Channel-length
                                            BDA     modulation, default 0
                                                    [1/V]

  Resistance                                RD  -1e Drain ohmic resistance,
                                                40  default 0 [Ohm]

  Resistance                                RS  -1e Source ohmic
                                                40  resistance, default 0
                                                    [Ohm]

  Capacitance                               CBD -1e Zero-bias B-D junction
                                                40  capacitance, default 0
                                                    [F]

  Capacitance                               CBS -1e Zero-bias B-S junction
                                                40  capacitance, default 0
                                                    [F]

  Current                                   IS  1.e Bulk junction
                                                -14 saturation current [A]

  Voltage                                   PB  0.8 Bulk junction potential
                                                    [V]

  Permittivity                              CGS 0.0 Gate-source overlap
                                            O       capacitance per meter
                                                    channel width [F/m]

  Permittivity                              CGD 0.0 Gate-drain overlap
                                            O       capacitance per meter
                                                    channel width [F/m]

  Permittivity                              CGB 0.0 Gate-bulk overlap
                                            O       capacitance per meter
                                                    channel width [F/m]

  Resistance                                RSH 0.0 Drain and source
                                                    diffusion sheet
                                                    resistance [Ohm]

  CapacitancePerArea                        CJ  0.0 Zero-bias bulk junction
                                                    bottom cap. per
                                                    sq-meter of junction
                                                    area [F/m2]

  Real                                      MJ  0.5 Bulk junction bottom
                                                    grading coefficient

  Permittivity                              CJS 0.0 Zero-bias junction
                                            W       sidewall cap. per meter
                                                    of junction perimeter
                                                    [F/m]

  Real                                      MJS 0.5 Bulk junction sidewall
                                            W       grading coefficient

  CurrentDensity                            JS  0.0 Bulk junction
                                                    saturation current per
                                                    sq-meter of junction
                                                    area [A/m2]

  Length                                    TOX -1e Oxide thickness,
                                                40  default 1e-7 [m]

  Real                                      NSU -1e Substrate doping,
                                            B   40  default 0

  PerArea_cm                                NSS 0.0 Surface state density
                                                    [1/cm2]

  Real                                      TPG 1.0 Type of gate material:
                                                    +1 opp. to substrate,
                                                    -1 same as substrate, 0
                                                    Al gate

  Length                                    LD  0.0 Lateral diffusion [m]

  Area_cmPerVoltageSecond                   UO  600 Surface mobility
                                                    [cm2/(V.s)]

  Real                                      KF  0   Flicker noise
                                                    coefficient

  Real                                      AF  1.0 Flicker noise exponent

  Real                                      FC  0.5 Coefficient for
                                                    forward-bias depletion
                                                    capacitance formula

  Temp_C                                    TNO -1e Parameter measurement
                                            M   40  temperature, default 27
                                                    [degC]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record ModelcardMOS 
      "Record for the specification of modelcard parameters"
      extends Modelica.Electrical.Spice3.Internal.ModelcardMOS;
    end ModelcardMOS;

* * * * *

[image22] Modelica.Electrical.Spice3.Semiconductors.Q_NPNBJT
============================================================

Bipolar junction transistor

Information
-----------

::

The model Q_NPNBJT is a NPN bipolar junction transistor model: Modified
Gummel-Poon.

The models from the package Semiconductors accesses to the package
Repository where all functions,

records and data are stored and modeled that are neede for the
semiconductor models.

The package Semiconductors is for user access but not the package
Repository.

::

Extends from Modelica.Electrical.Spice3.Internal.BJT (Bipolar junction
transistor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                 Name Def Description
                                            aul 
                                            t   
  ------------------------------------ ---- --- ---------------------------
  Real                                 TBJT 1   Type of transistor (NPN=1,
                                                PNP=-1)

  Real                                 AREA 1.0 Area factor

  Boolean                              OFF  fal Optional initial condition:
                                            se  false - IC not used, true -
                                                IC used, not implemented
                                                yet

  Voltage                              IC_V     Initial condition value
                                       CE       (VBE, not implemented yet
                                                [V]

  Voltage                              IC_V     Initial condition value
                                       BE       (VBC, not implemented yet
                                                [V]

  Temp_C                               TEMP 27  Operating temperature of
                                                the device [degC]

  Boolean                              SENS fal Flag to request sensitivity
                                       _ARE se  WRT area, not implemented
                                       A        yet

  ModelcardBJT                         mode     BJT modelcard
                                       lcar     
                                       d        

  SpiceConstants                       Con      General constants of SPICE
                                                simulator
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name Descripti
                                                                 on
  --------------------------------------------------------- ---- ---------
  PositivePin                                               B    Base node

  PositivePin                                               C    Collector
                                                                 node

  NegativePin                                               E    Emitter
                                                                 node
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Q_NPNBJT "Bipolar junction transistor"
     extends Modelica.Electrical.Spice3.Internal.BJT(
                            final TBJT=1);


    end Q_NPNBJT;

* * * * *

[image23] Modelica.Electrical.Spice3.Semiconductors.Q_PNPBJT
============================================================

Bipolar junction transistor

Information
-----------

::

The model Q_PNPBJT is a PNP bipolar junction transistor model: Modified
Gummel-Poon.

The models from the package Semiconductors accesses to the package
Repository where all functions,

records and data are stored and modeled that are neede for the
semiconductor models.

The package Semiconductors is for user access but not the package
Repository.

::

Extends from Modelica.Electrical.Spice3.Internal.BJT (Bipolar junction
transistor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                 Name Def Description
                                            aul 
                                            t   
  ------------------------------------ ---- --- ---------------------------
  Real                                 TBJT -1  Type of transistor (NPN=1,
                                                PNP=-1)

  Real                                 AREA 1.0 Area factor

  Boolean                              OFF  fal Optional initial condition:
                                            se  false - IC not used, true -
                                                IC used, not implemented
                                                yet

  Voltage                              IC_V     Initial condition value
                                       CE       (VBE, not implemented yet
                                                [V]

  Voltage                              IC_V     Initial condition value
                                       BE       (VBC, not implemented yet
                                                [V]

  Temp_C                               TEMP 27  Operating temperature of
                                                the device [degC]

  Boolean                              SENS fal Flag to request sensitivity
                                       _ARE se  WRT area, not implemented
                                       A        yet

  ModelcardBJT                         mode     BJT modelcard
                                       lcar     
                                       d        

  SpiceConstants                       Con      General constants of SPICE
                                                simulator
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name Descripti
                                                                 on
  --------------------------------------------------------- ---- ---------
  PositivePin                                               B    Base node

  PositivePin                                               C    Collector
                                                                 node

  NegativePin                                               E    Emitter
                                                                 node
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Q_PNPBJT "Bipolar junction transistor"
     extends Modelica.Electrical.Spice3.Internal.BJT(
                            final TBJT=-1);


    end Q_PNPBJT;

* * * * *

Modelica.Electrical.Spice3.Semiconductors.ModelcardBJT
======================================================

Record for the specification of modelcard parameters

Information
-----------

::

In modelcards, that are typical for SPICE3, the so called technology
parameters are stored. These parameters are usually set for more than
one semiconductor device in a circuit, e.g., the temperature of a whole
electrical circuit.

Technology parameters of the modified Gummel-Poon bipolar junction
transistor model

::

Extends from Modelica.Electrical.Spice3.Internal.ModelcardBJT (Record
with technological parameters (.model)).

Parameters
----------

  -------------------------------------------------------------------------
  Type                               Name Defau Description
                                          lt    
  ---------------------------------- ---- ----- ---------------------------
  Temp_C                             TNOM -1e40 Parameter measurement
                                                temperature, default 27
                                                [degC]

  Current                            IS   1e-16 Transport saturation
                                                current [A]

  Real                               BF   100.0 Ideal maximum forward beta
                                          0     F

  Real                               NF   1.0   Forward current emission
                                                coefficientF

  Real                               NE   1.5   B-E leakage emission
                                                coefficient

  Current                            ISE  -1e40 B-E leakage saturation
                                                current, default = 0 [A]

  Current                            ISC  -1e40 B-C leakage saturation
                                                current, default = 0 [A]

  Real                               BR   1.0   Ideal maximum reverse beta

  Real                               NR   1.0   Reverse current emission
                                                coefficient

  Real                               NC   2.0   B-C leakage emission
                                                coefficient

  Voltage                            VAF  0.0   Forward Early voltage [V]

  Current                            IKF  0.0   Forward beta roll-off
                                                corner current [A]

  Voltage                            VAR  0.0   Reverse Early voltage [V]

  Current                            IKR  0.0   Reverse beta roll-off
                                                corner current [A]

  Resistance                         RE   0.0   Emitter resistance [Ohm]

  Resistance                         RC   0.0   Collector resistance [Ohm]

  Current                            IRB  0.0   Current for base resistance
                                                = (rb+rbm)/2 [A]

  Resistance                         RB   0.0   Zero bias base resistance
                                                [Ohm]

  Resistance                         RBM  -1e40 Minimum base resistance,
                                                default = 0.0 [Ohm]

  Capacitance                        CJE  0.0   Zero bias B-E depletion
                                                capacitance [F]

  Voltage                            VJE  0.75  B-E built in potential [V]

  Real                               MJE  0.33  B-E junction exponential
                                                faktor

  Time                               TF   0.0   Ideal forward transit time
                                                [s]

  Real                               XTF  0.0   Coefficient for bias
                                                dependence of TF

  Current                            ITF  0.0   High current dependence of
                                                TF, [A]

  Voltage                            VTF  0.0   Voltage giving VBC
                                                dependence of TF [V]

  Temp_C                             PTF  0.0   Excess phase at
                                                freq=1/(TF*2*Pi) Hz [degC]

  Capacitance                        CJC  0.0   Zero bias B-C depletion
                                                capacitance [F]

  Voltage                            VJC  0.75  B-C built in potential [V]

  Real                               MJC  0.33  B-C junction grading
                                                coefficient

  Real                               XCJC 1.0   Fraction of B-C cap to
                                                internal base

  Time                               TR   0.0   Ideal reverse transit time
                                                [s]

  Capacitance                        CJS  0.0   Zero bias C-S capacitance
                                                [F]

  Voltage                            VJS  0.75  Substrate junction built-in
                                                potential [V]

  Real                               MJS  0.0   Substrate junction grading
                                                coefficient

  Real                               XTB  0.0   Forward and reverse beta
                                                temperature exponent

  GapEnergy                          EG   1.11  Energy gap for IS
                                                temperature effect on IS
                                                [eV]

  Real                               XTI  3.0   Temperature exponent for IS

  Real                               KF   0.0   Flicker Noise Coefficient

  Real                               AF   1.0   Flicker Noise Exponent

  Real                               FC   0.5   Forward bias junction fit
                                                parameter
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record ModelcardBJT 
      "Record for the specification of modelcard parameters"
      extends Modelica.Electrical.Spice3.Internal.ModelcardBJT;
    end ModelcardBJT;

* * * * *

[image24] Modelica.Electrical.Spice3.Semiconductors.D_DIODE
===========================================================

Diode model

Information
-----------

::

The model D_DIODE is a Junction diode model

The models from the package Semiconductors accesses to the package
Repository where all functions,

records and data are stored and modeled that are neede for the
semiconductor models.

The package Semiconductors is for user access but not the package
Repository.

::

Extends from Modelica.Electrical.Spice3.Internal.DIODE (Diode model).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                Name  Def Description
                                            aul 
                                            t   
  ----------------------------------- ----- --- ---------------------------
  Real                                AREA  1   Area factor

  Boolean                             OFF   fal Optional initial condition:
                                            se  false - IC not used, true -
                                                IC used, not implemented
                                                yet

  Voltage                             IC        Initial condition value
                                                (VD, not implemented yet
                                                [V]

  Temp_C                              TEMP  27  Operating temperature of
                                                the device [degC]

  Boolean                             SENS_     Flag to request sensitivity
                                      AREA      WRT area, not implemented
                                                yet

  ModelcardDIODE                      model     DIODE modelcard
                                      cardd     
                                      iode      
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                     Nam Description
                                           e   
  ---------------------------------------- --- ----------------------------
  PositivePin                              p   Positive pin Positive pin
                                               (potential p.v > n.v for
                                               positive voltage drop v)

  NegativePin                              n   Negative pin
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model D_DIODE "Diode model"
      extends Modelica.Electrical.Spice3.Internal.DIODE;


    end D_DIODE;

* * * * *

Modelica.Electrical.Spice3.Semiconductors.ModelcardDIODE
========================================================

Record for the specification of modelcard parameters

Information
-----------

::

In modelcards, that are typical for SPICE3, the so called technology
parameters are stored. These parameters are usually set for more than
one semiconductor device in a circuit, e.g., the temperature of a whole
electrical circuit.

Technology parameters of the junction diode model

::

Extends from Modelica.Electrical.Spice3.Internal.ModelcardDIODE (Record
with technological parameters (.model)).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name Defau Description
                                              lt    
  -------------------------------------- ---- ----- ------------------------
  Current                                IS   1e-14 Saturation Current [A]

  Resistance                             RS   0.0   Ohmic resistance [Ohm]

  Real                                   N    1.0   Emission coefficient

  Time                                   TT   0.0   Transit time [s]

  Capacitance                            CJO  0.0   Junction capacitance [F]

  Voltage                                VJ   1.0   Junction Potential [V]

  Real                                   M    0.5   Grading coefficient

  ActivationEnergy                       EG   1.11  Activation Energy [eV]

  Real                                   XTI  3.0   Saturation current
                                                    temperature exponent

  Real                                   FC   0.5   Forward bias junction
                                                    fit parameter

  Voltage                                BV   -1e40 Reverse breakdown
                                                    voltage, default
                                                    infinity [V]

  Current                                IBV  1e-3  Current at reverse
                                                    breakdown voltage [A]

  Temp_C                                 TNOM 27    Parameter measurement
                                                    temperature [degC]

  Real                                   KF   0.0   Flicker noise
                                                    coefficient

  Real                                   AF   1.0   Flicker noise exponent

  Conductance                            G    0     Ohmic conductance [S]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record ModelcardDIODE 
      "Record for the specification of modelcard parameters"
      extends Modelica.Electrical.Spice3.Internal.ModelcardDIODE;
    end ModelcardDIODE;

* * * * *

[image25] Modelica.Electrical.Spice3.Semiconductors.R_Resistor
==============================================================

Semiconductor resistor from SPICE3

Information
-----------

::

The model R_Resistor is a Semiconductor resistor model.

The models from the package Semiconductors accesses to the package
Repository where all functions,

records and data are stored and modeled that are neede for the
semiconductor models.

The package Semiconductors is for user access but not the package
Repository.

::

Extends from Modelica.Electrical.Spice3.Internal.R_SEMI (Semiconductor
resistor).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                  Name  Defa Description
                                              ult  
  ------------------------------------- ----- ---- -------------------------
  Resistance                            R     -1e4 Resistance, if specified,
                                              0    geometrical information
                                                   is overwritten [Ohm]

  Temp_C                                TEMP  -1e4 Temperature of resistor
                                              0    [degC]

  Length                                L     -1e4 Lenght of the resistor
                                              0    [m]

  Length                                W     -1e4 Width of the resistor,
                                              0    default DEFW (modelcard)
                                                   [m]

  Boolean                               SENS_ fals Parameter for sensitivity
                                        AREA  e    analyses, not implemented
                                                   yet

  ModelcardR                            model      Resistor modelcard
                                        card       
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                        Nam Description
                                              e   
  ------------------------------------------- --- -------------------------
  PositivePin                                 p   Positive pin (potential
                                                  p.v > n.v for positive
                                                  voltage drop v)

  NegativePin                                 n   Negative pin
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model R_Resistor "Semiconductor resistor from SPICE3"
    extends Modelica.Electrical.Spice3.Internal.R_SEMI;
    end R_Resistor;

* * * * *

Modelica.Electrical.Spice3.Semiconductors.ModelcardRESISTOR
===========================================================

Record for the specification of modelcard parameters

Information
-----------

::

In modelcards, that are typical for SPICE3, the so called technology
parameters are stored. These parameters are usually set for more than
one semiconductor device in a circuit, e.g., the temperature of a whole
electrical circuit.

Technology parameters of the semiconductor resistor model

::

Extends from Modelica.Electrical.Spice3.Internal.ModelcardR (Record with
technological parameters (.model)).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                         Nam Def Description
                                               e   aul 
                                                   t   
  -------------------------------------------- --- --- ---------------------
  FirstOrderTemperaturCoefficient              TC1 0.0 First order
                                                       temperature
                                                       coefficient
                                                       [Ohm/degC]

  SecondOrderTemperaturCoefficient             TC2 0.0 In Ohm/(deg C*deg C),
                                                       Second2 order
                                                       temperature
                                                       coefficient
                                                       [Ohm/degC2]

  Resistance                                   RSH -1e Sheet resistance
                                                   40  [Ohm]

  Temp_C                                       TNO -1e Parameter measurement
                                               M   40  temperature, default
                                                       27 [degC]

  Length                                       DEF 1e- Default device width
                                               W   5   [m]

  Length                                       NAR 0   Narrowing of resistor
                                               ROW     due to side etching
                                                       [m]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record ModelcardRESISTOR 
      "Record for the specification of modelcard parameters"
      extends Modelica.Electrical.Spice3.Internal.ModelcardR;
    end ModelcardRESISTOR;

* * * * *

Automatically generated Fri Nov 12 16:29:46 2010.
