Modelica.ComplexBlocks.Sources



Modelica.ComplexBlocks.Sources
==============================

Library of signal source blocks generating Complex signals

Information
-----------

Extends from Modelica.Icons.SourcesPackage (Icon for packages containing
sources).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                            Description
  ----------------------------------------------- ------------------------
  [image4] ComplexExpression                      Set output signal to a
                                                  time varying Complex
                                                  expression

  [image5] ComplexConstant                        Generate constant signal
                                                  of type Complex

  [image6] ComplexStep                            Generate step signal of
                                                  type Complex

  [image7] ComplexRotatingPhasor                  Generate a phasor with
                                                  constant magnitude and
                                                  constant angular
                                                  velocity of type Complex
  ------------------------------------------------------------------------

* * * * *

[image8] Modelica.ComplexBlocks.Sources.ComplexExpression
=========================================================

Set output signal to a time varying Complex expression

Information
-----------

::

The (time varying) Complex output signal of this block can be defined in
its parameter menu via variable y. The purpose is to support the easy
definition of Complex expressions in a block diagram. Note, that "time"
is a built-in variable that is always accessible and represents the
"model time" and that Variable y is both a variable and a connector.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                                             Name Defaul Description
                                                        t      
  ------------------------------------------------ ---- ------ ------------
  Time varying output signal                                   

  ComplexOutput                                    y    Comple Value of
                                                        x(0)   Complex
                                                               output
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                   Name Description
  ------------------------------------------------------ ---- -------------
  Time varying output signal                                  

  output ComplexOutput                                   y    Value of
                                                              Complex
                                                              output
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block ComplexExpression 
      "Set output signal to a time varying Complex expression"

      output Modelica.ComplexBlocks.Interfaces.ComplexOutput y=Complex(0) 
        "Value of Complex output";


    end ComplexExpression;

* * * * *

[image9] Modelica.ComplexBlocks.Sources.ComplexConstant
=======================================================

Generate constant signal of type Complex

Information
-----------

::

The Complex output y is a constant signal:

::

Extends from Modelica.ComplexBlocks.Interfaces.ComplexSO (Single Output
continuous control block).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                       Name  Default Description
  ------------------------------------------ ----- ------- ----------------
  Complex                                    k             Constant output
                                                           value
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                Nam Description
                                                      e   
  --------------------------------------------------- --- -----------------
  output ComplexOutput                                y   Connector of
                                                          Complex output
                                                          signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block ComplexConstant "Generate constant signal of type Complex"
      parameter Complex k(re(start=1),im(start=0)) "Constant output value";
      extends Modelica.ComplexBlocks.Interfaces.ComplexSO;

    equation 
      y = k;
    end ComplexConstant;

* * * * *

[image10] Modelica.ComplexBlocks.Sources.ComplexStep
====================================================

Generate step signal of type Complex

Information
-----------

::

The Complex output y is a step signal (of real and imaginary part):

::

Extends from ComplexBlocks.Interfaces.ComplexSignalSource (Base class
for continuous signal source).

Parameters
----------

  -------------------------------------------------------------------------
  Type                               Name   Default Description
  ---------------------------------- ------ ------- -----------------------
  Complex                            height Complex Height of step
                                            (1)     

  Complex                            offset Complex Offset of output signal
                                            (0)     y

  Time                               startT 0       Output y = offset for
                                     ime            time < startTime [s]
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                Nam Description
                                                      e   
  --------------------------------------------------- --- -----------------
  output ComplexOutput                                y   Connector of
                                                          Complex output
                                                          signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block ComplexStep "Generate step signal of type Complex"
      parameter Complex height=Complex(1) "Height of step";
      extends ComplexBlocks.Interfaces.ComplexSignalSource;

    equation 
      y = offset + (if time < startTime then Complex(0) else height);
    end ComplexStep;

* * * * *

[image11] Modelica.ComplexBlocks.Sources.ComplexRotatingPhasor
==============================================================

Generate a phasor with constant magnitude and constant angular velocity
of type Complex

Information
-----------

::

The output y is a complex phasor with constant magnitude, spinning with
constant angular velocity.

::

Extends from Modelica.ComplexBlocks.Interfaces.ComplexSO (Single Output
continuous control block).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                Name   Defau Description
                                             lt    
  ----------------------------------- ------ ----- ------------------------
  Real                                magnit 1     Magnitude of complex
                                      ude          phasor

  AngularVelocity                     w      1     Constant angular
                                                   velocity of complex
                                                   phasor [rad/s]

  Angle                               phi0   0     Initial angle of complex
                                                   phasor at time = 0 [rad]
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                Nam Description
                                                      e   
  --------------------------------------------------- --- -----------------
  output ComplexOutput                                y   Connector of
                                                          Complex output
                                                          signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block ComplexRotatingPhasor 
      "Generate a phasor with constant magnitude and constant angular velocity of type Complex"
      parameter Real magnitude=1 "Magnitude of complex phasor";
      parameter Modelica.SIunits.AngularVelocity w=1 
        "Constant angular velocity of complex phasor";
      parameter Modelica.SIunits.Angle phi0 = 0 
        "Initial angle of complex phasor at time = 0";
      extends Modelica.ComplexBlocks.Interfaces.ComplexSO;

    equation 
      y = magnitude * Modelica.ComplexMath.exp(Complex(0,w*time+phi0));
    end ComplexRotatingPhasor;

* * * * *

Automatically generated Fri Nov 12 16:27:41 2010.
