Modelica.Thermal: Modelica.Thermal



Library of thermal system components to model heat transfer and simple
thermo-fluid pipe flow

Information
===========

::

This package contains libraries to model heat transfer and fluid heat
flow.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                        Description
  ------------------------------------------- ----------------------------
  [image2] FluidHeatFlow                      Simple components for
                                              1-dimensional incompressible
                                              thermo-fluid flow models

  [image3] HeatTransfer                       Library of 1-dimensional
                                              heat transfer with lumped
                                              elements
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:41 2010.
