Modelica.Thermal.HeatTransfer.Rankine



Modelica.Thermal.HeatTransfer.Rankine
=====================================

Components with Rankine input and/or output

Information
-----------

::

The components of this package are provided for the convenience of
people working mostly with Rankine units, since all models in package
HeatTransfer are based on Kelvin units.

Note, that in package SIunits.Conversions, functions are provided to
convert between the units Kelvin, degree Celsius, degree Fahrenheit and
degree Rankine. These functions allow, e.g., a direct conversion of
units at all places where Kelvin is required as parameter. Example:

    import SIunits.Conversions.*;
    Modelica.Thermal.HeatTransfer.HeatCapacitor C(T0 = from_degRk(500));

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                    Description
  ------------------------------------------------------- ----------------
  [image5] ToKelvin                                       Conversion block
                                                          from degRankine
                                                          to Kelvin

  [image6] FromKelvin                                     Conversion from
                                                          Kelvin to
                                                          degRankine

  [image7] FixedTemperature                               Fixed
                                                          temperature
                                                          boundary
                                                          condition in
                                                          degRankine

  [image8] PrescribedTemperature                          Variable
                                                          temperature
                                                          boundary
                                                          condition in
                                                          degRankine

  [image9] TemperatureSensor                              Absolute
                                                          temperature
                                                          sensor in
                                                          degRankine
  ------------------------------------------------------------------------

* * * * *

[image10] Modelica.Thermal.HeatTransfer.Rankine.ToKelvin
========================================================

Conversion block from degRankine to Kelvin

Information
-----------

::

This component converts all input signals from degree Rankine to Kelvin
and provides them as output signals.

::

Parameters
----------

  Type        Name     Default     Description
  ----------- -------- ----------- ----------------------------------------
  Integer     n        1           Number of inputs (= number of outputs)

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                    Name   Descripti
                                                                 on
  ------------------------------------------------------- ------ ---------
  input RealInput                                         Rankin 
                                                          e      

  output RealOutput                                       Kelvin 
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model ToKelvin "Conversion block from degRankine to Kelvin"
      parameter Integer n=1 "Number of inputs (= number of outputs)";
      Modelica.Blocks.Interfaces.RealInput Rankine;
      Modelica.Blocks.Interfaces.RealOutput Kelvin;
    equation 
      Kelvin = from_degRk(Rankine);
    end ToKelvin;

* * * * *

[image11] Modelica.Thermal.HeatTransfer.Rankine.FromKelvin
==========================================================

Conversion from Kelvin to degRankine

Information
-----------

::

This component converts all input signals from Kelvin to Rankine and
provides them as output signals.

::

Parameters
----------

  Type        Name     Default     Description
  ----------- -------- ----------- ----------------------------------------
  Integer     n        1           Number of inputs (= number of outputs)

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                    Name   Descripti
                                                                 on
  ------------------------------------------------------- ------ ---------
  input RealInput                                         Kelvin 

  output RealOutput                                       Rankin 
                                                          e      
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model FromKelvin "Conversion from Kelvin to degRankine"
      parameter Integer n=1 "Number of inputs (= number of outputs)";
      Modelica.Blocks.Interfaces.RealInput Kelvin;
      Modelica.Blocks.Interfaces.RealOutput Rankine;
    equation 
      Rankine = to_degRk(Kelvin);
    end FromKelvin;

* * * * *

[image12] Modelica.Thermal.HeatTransfer.Rankine.FixedTemperature
================================================================

Fixed temperature boundary condition in degRankine

Information
-----------

::

This model defines a fixed temperature T at its port in degree Rankine,
[degRk], i.e., it defines a fixed temperature as a boundary condition.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                                             Nam Defa Description
                                                   e   ult  
  ------------------------------------------------ --- ---- ---------------
  Temperature_degRk                                T        Fixed
                                                            Temperature at
                                                            the port
                                                            [degRk]
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  HeatPort_b                                                  port 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model FixedTemperature 
      "Fixed temperature boundary condition in degRankine"

      parameter Modelica.SIunits.Conversions.NonSIunits.Temperature_degRk T 
        "Fixed Temperature at the port";
      Interfaces.HeatPort_b port;
    equation 
      port.T = from_degRk(T);
    end FixedTemperature;

* * * * *

[image13] Modelica.Thermal.HeatTransfer.Rankine.PrescribedTemperature
=====================================================================

Variable temperature boundary condition in degRankine

Information
-----------

::

This model represents a variable temperature boundary condition The
temperature value in degree Rankine, [degRk] is given by the input
signal to the model. The effect is that an instance of this model acts
as an infinite reservoir able to absorb or generate as much energy as
required to keep the temperature at the specified value.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  HeatPort_b                                                  port 

  input RealInput                                             T    
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model PrescribedTemperature 
      "Variable temperature boundary condition in degRankine"

      Interfaces.HeatPort_b port;
      Modelica.Blocks.Interfaces.RealInput T;
    equation 
      port.T = from_degRk(T);
    end PrescribedTemperature;

* * * * *

[image14] Modelica.Thermal.HeatTransfer.Rankine.TemperatureSensor
=================================================================

Absolute temperature sensor in degRankine

Information
-----------

::

This is an ideal absolute temperature sensor which returns the
temperature of the connected port in Rankine as an output signal. The
sensor itself has no thermal interaction with whatever it is connected
to. Furthermore, no thermocouple-like lags are associated with this
sensor model.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  output RealOutput                                           T    

  HeatPort_a                                                  port 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model TemperatureSensor "Absolute temperature sensor in degRankine"

      Modelica.Blocks.Interfaces.RealOutput T;
      Interfaces.HeatPort_a port;
    equation 
      T = to_degRk(port.T);
      port.Q_flow = 0;
    end TemperatureSensor;

* * * * *

Automatically generated Fri Nov 12 16:31:47 2010.
