Modelica.Magnetic.FundamentalWave: Modelica.Magnetic.FundamentalWave



Library for magnetic fundamental wave effects in electric machines

Information
===========

::

Copyright © 2009-2010, Christian Kral and Anton Haumer

This Modelica package is free software and the use is completely at your
own risk; it can be redistributed and/or modified under the terms of the
Modelica License 2. For license conditions (including the disclaimer of
warranty) see Modelica.UsersGuide.ModelicaLicense2 or visit
http://www.modelica.org/licenses/ModelicaLicense2.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                            Description
  ----------------------------------------------- ------------------------
  [image8] UsersGuide                             User's Guide

  [image9] Examples                               Examples of electric
                                                  machines based on the
                                                  FundamentalWave concept

  [image10] Components                            Basic fundamental wave
                                                  components

  [image11] BasicMachines                         Machine components and
                                                  modelsElectric machine
                                                  models based on
                                                  FundamentalWave package

  [image12] Sources                               Sources

  [image13] Sensors                               Sensors to measure
                                                  variables in magnetic
                                                  networks

  [image14] Interfaces                            Interfaces and partial
                                                  models

  [image15] Types                                 Definition of salient
                                                  types
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:53 2010.
