Modelica.Electrical.QuasiStationary: Modelica.Electrical.QuasiStationary



Library for quasi-stationary electrical singlephase and multiphase AC
simulation

Information
===========

::

Main Authors:
    Anton Haumer
        `Technical Consulting & Electrical

    Engineering <http://www.haumer.at/>`_
        A-3423 St.Andrae-Woerdern, Austria email: a.haumer@haumer.at

    Dr. Christian Kral
        Austrian Institute of Technology, AIT Mobility Department
        Giefinggasse 2 A-1210 Vienna, Austria email:

    christian.kral@ait.ac.at

Copyright © 1998-2010, Modelica Association, Anton Haumer and AIT.

This Modelica package is free software and the use is completely at your
own risk; it can be redistributed and/or modified under the terms of the
Modelica License 2. For license conditions (including the disclaimer of
warranty) see Modelica.UsersGuide.ModelicaLicense2 or visit
http://www.modelica.org/licenses/ModelicaLicense2.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                    Description
  ------------------------------------------------------- ----------------
  [image5] UsersGuide                                     User's guide

  [image6] SinglePhase                                    Single phase AC
                                                          components

  [image7] Machines                                       Quasistaionary
                                                          machine models

  [image8] MultiPhase                                     Multiphase AC
                                                          components

  [image9] Types                                          Definiton of
                                                          types for
                                                          quasistationary
                                                          AC models
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:22 2010.
