Modelica.ComplexBlocks.Interfaces



Modelica.ComplexBlocks.Interfaces
=================================

Library of connectors and partial models for input/output blocks

Information
-----------

::

This library defines Complex input and output signals, as well as
partial blocks.

::

Extends from Modelica.Icons.InterfacesPackage (Icon for packages
containing interfaces).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                           Description
  ---------------------------------------------- -------------------------
  [image12] ComplexInput                         'input Complex' as
                                                 connector

  [image13] ComplexOutput                        'output Complex' as
                                                 connector

  [image14] ComplexSO                            Single Output continuous
                                                 control block

  [image15] ComplexMO                            Multiple Output
                                                 continuous control block

  [image16] ComplexSISO                          Single Input Single
                                                 Output continuous control
                                                 block

  [image17] ComplexSI2SO                         2 Single Input / 1 Single
                                                 Output continuous control
                                                 block

  [image18] ComplexSIMO                          Single Input Multiple
                                                 Output continuous control
                                                 block

  [image19] ComplexMISO                          Multiple Input Single
                                                 Output continuous control
                                                 block

  [image20] ComplexMIMO                          Multiple Input Multiple
                                                 Output continuous control
                                                 block

  [image21] ComplexMIMOs                         Multiple Input Multiple
                                                 Output continuous control
                                                 block with same number of
                                                 inputs and outputs

  [image22] ComplexMI2MO                         2 Multiple Input /
                                                 Multiple Output
                                                 continuous control block

  [image23] ComplexSignalSource                  Base class for continuous
                                                 signal source
  ------------------------------------------------------------------------

* * * * *

[image24] Modelica.ComplexBlocks.Interfaces.ComplexInput
========================================================

'input Complex' as connector

Information
-----------

::

Connector with one input signal of type Complex.

::

Extends from Complex (Complex number with overloaded operators).

Parameters
----------

  Type      Name      Default      Description
  --------- --------- ------------ -------------------------------------
  Real      re                     Real part of complex number
  Real      im                     Imaginary part of complex number

Contents
--------

  Type      Name      Description
  --------- --------- -------------------------------------
  Real      re        Real part of complex number
  Real      im        Imaginary part of complex number

Modelica definition
-------------------

    connector ComplexInput = input Complex "'input Complex' as connector";

* * * * *

[image25] Modelica.ComplexBlocks.Interfaces.ComplexOutput
=========================================================

'output Complex' as connector

Information
-----------

::

Connector with one output signal of type Complex.

::

Extends from Complex (Complex number with overloaded operators).

Parameters
----------

  Type      Name      Default      Description
  --------- --------- ------------ -------------------------------------
  Real      re                     Real part of complex number
  Real      im                     Imaginary part of complex number

Contents
--------

  Type      Name      Description
  --------- --------- -------------------------------------
  Real      re        Real part of complex number
  Real      im        Imaginary part of complex number

Modelica definition
-------------------

    connector ComplexOutput = output Complex "'output Complex' as connector";

* * * * *

[image26] Modelica.ComplexBlocks.Interfaces.ComplexSO
=====================================================

Single Output continuous control block

Information
-----------

::

Block has one continuous Complex output signal.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                Nam Description
                                                      e   
  --------------------------------------------------- --- -----------------
  output ComplexOutput                                y   Connector of
                                                          Complex output
                                                          signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexSO "Single Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      ComplexOutput y "Connector of Complex output signal";
    end ComplexSO;

* * * * *

[image27] Modelica.ComplexBlocks.Interfaces.ComplexMO
=====================================================

Multiple Output continuous control block

Information
-----------

::

Block has one continuous Complex output signal vector.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ----------------------
  Integer      nout      1            Number of outputs

Connectors
----------

  -------------------------------------------------------------------------
  Type                                              Name  Description
  ------------------------------------------------- ----- -----------------
  output ComplexOutput                              y[nou Connector of
                                                    t]    Complex output
                                                          signals
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexMO "Multiple Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      parameter Integer nout(min=1) = 1 "Number of outputs";
      ComplexOutput y[nout] "Connector of Complex output signals";
    end ComplexMO;

* * * * *

[image28] Modelica.ComplexBlocks.Interfaces.ComplexSISO
=======================================================

Single Input Single Output continuous control block

Information
-----------

::

Block has one continuous Complex input and one continuous Complex output
signal.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                Nam Description
                                                      e   
  --------------------------------------------------- --- -----------------
  input ComplexInput                                  u   Connector of
                                                          Complex input
                                                          signal

  output ComplexOutput                                y   Connector of
                                                          Complex output
                                                          signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexSISO 
      "Single Input Single Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      ComplexInput u "Connector of Complex input signal";
      ComplexOutput y "Connector of Complex output signal";
    end ComplexSISO;

* * * * *

[image29] Modelica.ComplexBlocks.Interfaces.ComplexSI2SO
========================================================

2 Single Input / 1 Single Output continuous control block

Information
-----------

::

Block has two continuous Complex input signals u1 and u2 and one
continuous Complex output signal y.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                               Nam Description
                                                     e   
  -------------------------------------------------- --- -----------------
  input ComplexInput                                 u1  Connector of
                                                         Complex input
                                                         signal 1

  input ComplexInput                                 u2  Connector of
                                                         Complex input
                                                         signal 2

  output ComplexOutput                               y   Connector of
                                                         Complex output
                                                         signal
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexSI2SO 
      "2 Single Input / 1 Single Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      ComplexInput u1 "Connector of Complex input signal 1";
      ComplexInput u2 "Connector of Complex input signal 2";
      ComplexOutput y "Connector of Complex output signal";
    end ComplexSI2SO;

* * * * *

[image30] Modelica.ComplexBlocks.Interfaces.ComplexSIMO
=======================================================

Single Input Multiple Output continuous control block

Information
-----------

::

Block has one continuous Complex input signal and a vector of continuous
Complex output signals.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ----------------------
  Integer      nout      1            Number of outputs

Connectors
----------

  -------------------------------------------------------------------------
  Type                                              Name  Description
  ------------------------------------------------- ----- -----------------
  input ComplexInput                                u     Connector of
                                                          Complex input
                                                          signal

  output ComplexOutput                              y[nou Connector of
                                                    t]    Complex output
                                                          signals
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexSIMO 
      "Single Input Multiple Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      parameter Integer nout=1 "Number of outputs";
      ComplexInput u "Connector of Complex input signal";
      ComplexOutput y[nout] "Connector of Complex output signals";
    end ComplexSIMO;

* * * * *

[image31] Modelica.ComplexBlocks.Interfaces.ComplexMISO
=======================================================

Multiple Input Single Output continuous control block

Information
-----------

::

Block has a vector of continuous Complex input signals and one
continuous Complex output signal.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      nin       1            Number of inputs

Connectors
----------

  ------------------------------------------------------------------------
  Type                                               Name Description
  -------------------------------------------------- ---- ----------------
  input ComplexInput                                 u[ni Connector of
                                                     n]   Complex input
                                                          signals

  output ComplexOutput                               y    Connector of
                                                          Complex output
                                                          signal
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexMISO 
      "Multiple Input Single Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      parameter Integer nin=1 "Number of inputs";
      ComplexInput u[nin] "Connector of Complex input signals";
      ComplexOutput y "Connector of Complex output signal";
    end ComplexMISO;

* * * * *

[image32] Modelica.ComplexBlocks.Interfaces.ComplexMIMO
=======================================================

Multiple Input Multiple Output continuous control block

Information
-----------

::

Block has a continuous Complex input vector and a continuous Complex
output signal vector. The signal sizes of the input and output vector
may be different.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ----------------------
  Integer      nin       1            Number of inputs
  Integer      nout      1            Number of outputs

Connectors
----------

  -------------------------------------------------------------------------
  Type                                              Name  Description
  ------------------------------------------------- ----- -----------------
  input ComplexInput                                u[nin Connector of
                                                    ]     Complex input
                                                          signals

  output ComplexOutput                              y[nou Connector of
                                                    t]    Complex output
                                                          signals
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexMIMO 
      "Multiple Input Multiple Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      parameter Integer nin=1 "Number of inputs";
      parameter Integer nout=1 "Number of outputs";
      ComplexInput u[nin] "Connector of Complex input signals";
      ComplexOutput y[nout] "Connector of Complex output signals";
    end ComplexMIMO;

* * * * *

[image33] Modelica.ComplexBlocks.Interfaces.ComplexMIMOs
========================================================

Multiple Input Multiple Output continuous control block with same number
of inputs and outputs

Information
-----------

::

Block has a continuous Complex input vector and a continuous Complex
output signal vector where the signal sizes of the input and output
vector are identical.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Parameters
----------

  Type        Name     Default     Description
  ----------- -------- ----------- ----------------------------------------
  Integer     n        1           Number of inputs (= number of outputs)

Connectors
----------

  ------------------------------------------------------------------------
  Type                                               Nam Description
                                                     e   
  -------------------------------------------------- --- -----------------
  input ComplexInput                                 u[n Connector of
                                                     ]   Complex input
                                                         signals

  output ComplexOutput                               y[n Connector of
                                                     ]   Complex output
                                                         signals
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexMIMOs 
      "Multiple Input Multiple Output continuous control block with same number of inputs and outputs"
      extends Blocks.Interfaces.BlockIcon;
      parameter Integer n=1 "Number of inputs (= number of outputs)";
      ComplexInput u[n] "Connector of Complex input signals";
      ComplexOutput y[n] "Connector of Complex output signals";
    end ComplexMIMOs;

* * * * *

[image34] Modelica.ComplexBlocks.Interfaces.ComplexMI2MO
========================================================

2 Multiple Input / Multiple Output continuous control block

Information
-----------

::

Block has two continuous Complex input vectors u1 and u2 and one
continuous Complex output vector y. All vectors have the same number of
elements.

::

Extends from Blocks.Interfaces.BlockIcon (Basic graphical layout of
input/output block).

Parameters
----------

  Type        Name     Default     Description
  ----------- -------- ----------- ----------------------------------------
  Integer     n        1           Dimension of input and output vectors.

Connectors
----------

  -------------------------------------------------------------------------
  Type                                               Name Description
  -------------------------------------------------- ---- -----------------
  input ComplexInput                                 u1[n Connector 1 of
                                                     ]    Complex input
                                                          signals

  input ComplexInput                                 u2[n Connector 2 of
                                                     ]    Complex input
                                                          signals

  output ComplexOutput                               y[n] Connector of
                                                          Complex output
                                                          signals
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexMI2MO 
      "2 Multiple Input / Multiple Output continuous control block"
      extends Blocks.Interfaces.BlockIcon;
      parameter Integer n=1 "Dimension of input and output vectors.";
      ComplexInput u1[n] "Connector 1 of Complex input signals";
      ComplexInput u2[n] "Connector 2 of Complex input signals";
      ComplexOutput y[n] "Connector of Complex output signals";
    end ComplexMI2MO;

* * * * *

[image35] Modelica.ComplexBlocks.Interfaces.ComplexSignalSource
===============================================================

Base class for continuous signal source

Information
-----------

::

Basic block for Complex sources. This component has one continuous
Complex output signal y and two parameters (offset, startTime) to shift
the generated signal.

::

Extends from ComplexBlocks.Interfaces.ComplexSO (Single Output
continuous control block).

Parameters
----------

  -------------------------------------------------------------------------
  Type                               Name   Default Description
  ---------------------------------- ------ ------- -----------------------
  Complex                            offset Complex Offset of output signal
                                            (0)     y

  Time                               startT 0       Output y = offset for
                                     ime            time < startTime [s]
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                Nam Description
                                                      e   
  --------------------------------------------------- --- -----------------
  output ComplexOutput                                y   Connector of
                                                          Complex output
                                                          signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial block ComplexSignalSource 
      "Base class for continuous signal source"
      extends ComplexBlocks.Interfaces.ComplexSO;
      parameter Complex offset=Complex(0) "Offset of output signal y";
      parameter SIunits.Time startTime=0 "Output y = offset for time < startTime";
    end ComplexSignalSource;

* * * * *

Automatically generated Fri Nov 12 16:27:40 2010.
