Modelica.Magnetic.FluxTubes.Material.HardMagnetic



Modelica.Magnetic.FluxTubes.Material.HardMagnetic
=================================================

Characteristics of common permanent magnetic materials (temperature
dependence considered)

Information
-----------

::

Typical values for remanence, coercivity and the temperature coefficient
of remanence are provided for the common permanent magnetic materials
illustrated below.

Linear demagnetization curves are modelled. The characteristic,
temperature-dependent "knee" of many permanent magnetic materials is not
considered, since proper design of permanent magnetic circuits should
avoid operation of permanent magnets "below" that point due to partial
demagnetization. As a result, the temperature coefficient of coercivity
is not considered. Only the temperature coefficient of remanence
alpha_Br is accounted for, since it describes the dependende of the
demagnetization curve on the temperature sufficiently for the region
"above the knee-point".

Additional user-specific materials can be defined as needed.

::

Extends from Modelica.Icons.MaterialPropertiesPackage (Icon for package
containing property classes).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                       Description
  ---------------------------------------------------------- -------------
  [image8] BaseData                                          Record for
                                                             permanent
                                                             magnetic
                                                             material data

  [image9] NdFeB                                             NdFeB
                                                             sintered;
                                                             exemplary
                                                             values

  [image10] Sm2Co17                                          Sm2Co17
                                                             sintered,
                                                             exemplary
                                                             values

  [image11] SmCo5                                            SmCo5
                                                             sintered,
                                                             exemplary
                                                             values

  [image12] PlasticNdFeB                                     Plastic-bonde
                                                             d
                                                             NdFeB,
                                                             exemplary
                                                             values

  [image13] PlasticSmCo                                      Plastic-bonde
                                                             d
                                                             Sm-Co,
                                                             exemplary
                                                             values

  [image14] HardFerrite                                      Hard ferrite
                                                             sintered,
                                                             exemplary
                                                             values

  [image15] PlasticHardFerrite                               Plastic-bonde
                                                             d
                                                             hard ferrite,
                                                             exemplary
                                                             values
  ------------------------------------------------------------------------

* * * * *

[image16] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
====================================================================

Record for permanent magnetic material data

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Icons.Record (Icon for records).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                  Name Defa Description
                                             ult  
  ------------------------------------- ---- ---- -------------------------
  MagneticFieldStrength                 H_cB 1    Coercivity at reference
                                        Ref       temperature [A/m]

  MagneticFluxDensity                   B_rR 1    Remanence at reference
                                        ef        temperature [T]

  Temperature                           T_re 293. Reference temperature [K]
                                        f    15   

  LinearTemperatureCoefficient          alph 0    Temperature coefficient
                                        a_Br      of remanence at reference
                                                  temperature [1/K]

  Temperature                           T_op 293. Operating temperature [K]
                                             15   
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record BaseData "Record for permanent magnetic material data"
      extends Modelica.Icons.Record;

      parameter SI.MagneticFieldStrength H_cBRef = 1 
        "Coercivity at reference temperature";
      parameter SI.MagneticFluxDensity B_rRef = 1 
        "Remanence at reference temperature";
      parameter SI.Temperature T_ref = 293.15 "Reference temperature";
      parameter Modelica.SIunits.LinearTemperatureCoefficient alpha_Br=
                                                            0 
        "Temperature coefficient of remanence at reference temperature";

      parameter SI.Temperature T_op = 293.15 "Operating temperature";

      final parameter SI.MagneticFluxDensity B_r = B_rRef * (1 + alpha_Br *(T_op - T_ref)) 
        "Remanence at operating temperature";
      final parameter SI.MagneticFieldStrength H_cB = H_cBRef * (1 + alpha_Br *(T_op - T_ref)) 
        "Coercivity at operating temperature";
      final parameter SI.RelativePermeability mu_r = B_r/ (mu_0 * H_cB) 
        "Relative permeability";

    end BaseData;

* * * * *

[image17] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.NdFeB
=================================================================

NdFeB sintered; exemplary values

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
(Record for permanent magnetic material data).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Defau Description
                                            lt    
  ------------------------------------ ---- ----- ------------------------
  MagneticFieldStrength                H_cB 90000 Coercivity at reference
                                       Ref  0     temperature [A/m]

  MagneticFluxDensity                  B_rR 1.2   Remanence at reference
                                       ef         temperature [T]

  Temperature                          T_re 20 +  Reference temperature
                                       f    273.1 [K]
                                            5     

  LinearTemperatureCoefficient         alph -0.00 Temperature coefficient
                                       a_Br 1     of remanence at
                                                  reference temperature
                                                  [1/K]

  Temperature                          T_op 293.1 Operating temperature
                                            5     [K]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record NdFeB "NdFeB sintered; exemplary values"
      extends Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData(
        H_cBRef=900000,
        B_rRef=1.2,
        T_ref=20 + 273.15,
        alpha_Br=-0.001);
    end NdFeB;

* * * * *

[image18] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.Sm2Co17
===================================================================

Sm2Co17 sintered, exemplary values

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
(Record for permanent magnetic material data).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Defau Description
                                            lt    
  ------------------------------------ ---- ----- ------------------------
  MagneticFieldStrength                H_cB 75000 Coercivity at reference
                                       Ref  0     temperature [A/m]

  MagneticFluxDensity                  B_rR 1.02  Remanence at reference
                                       ef         temperature [T]

  Temperature                          T_re 20 +  Reference temperature
                                       f    273.1 [K]
                                            5     

  LinearTemperatureCoefficient         alph -0.00 Temperature coefficient
                                       a_Br 03    of remanence at
                                                  reference temperature
                                                  [1/K]

  Temperature                          T_op 293.1 Operating temperature
                                            5     [K]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record Sm2Co17 "Sm2Co17 sintered, exemplary values"
      extends Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData(
        H_cBRef=750000,
        B_rRef=1.02,
        T_ref=20 + 273.15,
        alpha_Br=-0.0003);
    end Sm2Co17;

* * * * *

[image19] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.SmCo5
=================================================================

SmCo5 sintered, exemplary values

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
(Record for permanent magnetic material data).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Defau Description
                                            lt    
  ------------------------------------ ---- ----- ------------------------
  MagneticFieldStrength                H_cB 72000 Coercivity at reference
                                       Ref  0     temperature [A/m]

  MagneticFluxDensity                  B_rR 0.95  Remanence at reference
                                       ef         temperature [T]

  Temperature                          T_re 20 +  Reference temperature
                                       f    273.1 [K]
                                            5     

  LinearTemperatureCoefficient         alph -0.00 Temperature coefficient
                                       a_Br 04    of remanence at
                                                  reference temperature
                                                  [1/K]

  Temperature                          T_op 293.1 Operating temperature
                                            5     [K]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record SmCo5 "SmCo5 sintered, exemplary values"
      extends Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData(
        H_cBRef=720000,
        B_rRef=0.95,
        T_ref=20 + 273.15,
        alpha_Br=-0.0004);
    end SmCo5;

* * * * *

[image20] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.PlasticNdFeB
========================================================================

Plastic-bonded NdFeB, exemplary values

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
(Record for permanent magnetic material data).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Defau Description
                                            lt    
  ------------------------------------ ---- ----- ------------------------
  MagneticFieldStrength                H_cB 40000 Coercivity at reference
                                       Ref  0     temperature [A/m]

  MagneticFluxDensity                  B_rR 0.58  Remanence at reference
                                       ef         temperature [T]

  Temperature                          T_re 20 +  Reference temperature
                                       f    273.1 [K]
                                            5     

  LinearTemperatureCoefficient         alph -0.00 Temperature coefficient
                                       a_Br 1     of remanence at
                                                  reference temperature
                                                  [1/K]

  Temperature                          T_op 293.1 Operating temperature
                                            5     [K]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record PlasticNdFeB "Plastic-bonded NdFeB, exemplary values"
      extends Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData(
        H_cBRef=400000,
        B_rRef=0.58,
        T_ref=20 + 273.15,
        alpha_Br=-0.001);
    end PlasticNdFeB;

* * * * *

[image21] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.PlasticSmCo
=======================================================================

Plastic-bonded Sm-Co, exemplary values

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
(Record for permanent magnetic material data).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Defau Description
                                            lt    
  ------------------------------------ ---- ----- ------------------------
  MagneticFieldStrength                H_cB 38500 Coercivity at reference
                                       Ref  0     temperature [A/m]

  MagneticFluxDensity                  B_rR 0.57  Remanence at reference
                                       ef         temperature [T]

  Temperature                          T_re 20 +  Reference temperature
                                       f    273.1 [K]
                                            5     

  LinearTemperatureCoefficient         alph -0.00 Temperature coefficient
                                       a_Br 04    of remanence at
                                                  reference temperature
                                                  [1/K]

  Temperature                          T_op 293.1 Operating temperature
                                            5     [K]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record PlasticSmCo "Plastic-bonded Sm-Co, exemplary values"
      extends Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData(
        H_cBRef=385000,
        B_rRef=0.57,
        T_ref=20 + 273.15,
        alpha_Br=-0.0004);
    end PlasticSmCo;

* * * * *

[image22] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.HardFerrite
=======================================================================

Hard ferrite sintered, exemplary values

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
(Record for permanent magnetic material data).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Defau Description
                                            lt    
  ------------------------------------ ---- ----- ------------------------
  MagneticFieldStrength                H_cB 17000 Coercivity at reference
                                       Ref  0     temperature [A/m]

  MagneticFluxDensity                  B_rR 0.38  Remanence at reference
                                       ef         temperature [T]

  Temperature                          T_re 20 +  Reference temperature
                                       f    273.1 [K]
                                            5     

  LinearTemperatureCoefficient         alph -0.00 Temperature coefficient
                                       a_Br 2     of remanence at
                                                  reference temperature
                                                  [1/K]

  Temperature                          T_op 293.1 Operating temperature
                                            5     [K]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record HardFerrite "Hard ferrite sintered, exemplary values"
      extends Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData(
        H_cBRef=170000,
        B_rRef=0.38,
        T_ref=20 + 273.15,
        alpha_Br=-0.002);
    end HardFerrite;

* * * * *

[image23] Modelica.Magnetic.FluxTubes.Material.HardMagnetic.PlasticHardFerrite
==============================================================================

Plastic-bonded hard ferrite, exemplary values

Information
-----------

::

Please refer to the description of the enclosing package HardMagnetic
for a description of all permanent magnetic material characteristics of
this package.

::

Extends from Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData
(Record for permanent magnetic material data).

Parameters
----------

  ------------------------------------------------------------------------
  Type                                 Name Defau Description
                                            lt    
  ------------------------------------ ---- ----- ------------------------
  MagneticFieldStrength                H_cB 13000 Coercivity at reference
                                       Ref  0     temperature [A/m]

  MagneticFluxDensity                  B_rR 0.21  Remanence at reference
                                       ef         temperature [T]

  Temperature                          T_re 20 +  Reference temperature
                                       f    273.1 [K]
                                            5     

  LinearTemperatureCoefficient         alph -0.00 Temperature coefficient
                                       a_Br 2     of remanence at
                                                  reference temperature
                                                  [1/K]

  Temperature                          T_op 293.1 Operating temperature
                                            5     [K]
  ------------------------------------------------------------------------

Modelica definition
-------------------

    record PlasticHardFerrite 
      "Plastic-bonded hard ferrite, exemplary values"
      extends Modelica.Magnetic.FluxTubes.Material.HardMagnetic.BaseData(
        H_cBRef=130000,
        B_rRef=0.21,
        T_ref=20 + 273.15,
        alpha_Br=-0.002);
    end PlasticHardFerrite;

* * * * *

Automatically generated Fri Nov 12 16:29:52 2010.
