Modelica.Electrical.QuasiStationary.MultiPhase:
Modelica.Electrical.QuasiStationary.MultiPhase



Multiphase AC components

Information
===========

::

This package hosts models for quasi stationary multi phase circuits.
Quasi stationary theory can be found in [Vaske1973] and other
references.

See also
--------

SinglePhase

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                       Description
  ---------------------------------------------------------- -------------
  [image6] Examples                                          Test examples

  [image7] Basic                                             Basic
                                                             components
                                                             for AC
                                                             multiphase
                                                             models

  [image8] Ideal                                             Ideal
                                                             components
                                                             for AC
                                                             multiphase
                                                             models

  [image9] Sensors                                           AC multiphase
                                                             sensors

  [image10] Sources                                          AC multiphase
                                                             sources

  [image11] Interfaces                                       Interfaces
                                                             for AC
                                                             multiphase
                                                             models
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:40 2010.
