Modelica.Magnetic.FundamentalWave.Examples:
Modelica.Magnetic.FundamentalWave.Examples



Examples of electric machines based on the FundamentalWave concept

Information
===========

::

Examples comparing the models of Electrical.Machines.BasicMachines with
Magnetic.FundamentalWave.BasicMachines.

::

Extends from Modelica.Icons.ExamplesPackage (Icon for packages
containing runnable examples).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                     Description
  -------------------------------------------------------- ---------------
  [image2] Components                                      Examples of
                                                           components of
                                                           the
                                                           FundamentWave
                                                           library

  [image3] BasicMachines                                   Examples of
                                                           machines of the
                                                           FundamentWave
                                                           library
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:53 2010.
