Modelica.Electrical.QuasiStationary.UsersGuide



[Modelica.Electrical.QuasiStationary.UsersGuide] Modelica.Electrical.QuasiStationary.UsersGuide
===============================================================================================

::

::

Extends from Modelica.Icons.Information (Icon for general information
packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                              Descri
                                                                    ption
  ----------------------------------------------------------------- ------
  [image6] Overview                                                 Overvi
                                                                    ew

  [image7] ReleaseNotes                                             Releas
                                                                    e
                                                                    notes

  [image8] References                                               Refere
                                                                    nces

  [image9] Contact                                                  Contac
                                                                    t

  [image10] Glossar                                                 Glossa
                                                                    r
  ------------------------------------------------------------------------

* * * * *

[image11] Modelica.Electrical.QuasiStationary.UsersGuide.ReleaseNotes
=====================================================================

::

::

Extends from Modelica.Icons.ReleaseNotes (Icon for release notes in
documentation).

* * * * *

[image12] Modelica.Electrical.QuasiStationary.UsersGuide.References
===================================================================

::

  ------------ ------------------------------------------------------------
  [Dorf1993]   R.  C.  Dorf The Electrical Engineering, VDE, 1993.
               
               

  [Boas1966]   M.  L.  Boas Mathematical Methods in the Physical Sciences,
                       J. Wiley & Sons, New York, 1966.
               
               

  [Burton1994] T.  Burton Introduction to Dynamic Systems Analysis, McGraw
                   Hill, New York, 1994.
               

  [Landolt1936 M.  Landolt Komplexe Zahlen und Zeiger in der
  ]                Wechselstromlehre, Springer Verlag, Berlin, 1936
               

  [Philippow19 E.  Philippow Grundlagen der Elektrotechnik, Akademischer
  67]              Verlag, Leipzig, 1967.
               

  [Weyh1967]   Weyh and Benzinger Die Grundlagen der Wechselstromlehre, R.
               Oldenbourg Verlag, 1967.

  [Vaske1973]  P.  Vaske Berechnung von Drehstromschaltungen, B.G. Teubner
                   Verlag, 1973.
               
  ------------ ------------------------------------------------------------

::

Extends from Modelica.Icons.References (Icon for external references).

* * * * *

[image13] Modelica.Electrical.QuasiStationary.UsersGuide.Contact
================================================================

::

This package is developed an maintained by the following contributors

  -------------------------------------------------------------------------
            Name                   Affiliation
  --------- ---------------------- ----------------------------------------
  Library   A. Haumer              Technical Consulting & Electrical
  officer                          Engineering
                                       3423 St.Andrae-Woerdern Austria
                                   
                                   

  Library   C. Kral                Austrian Institute of Technology, AIT,
  officer                          Mobility Department
                                       1210 Vienna Austria
                                   
                                   
  -------------------------------------------------------------------------

::

Extends from Modelica.Icons.Contact (Icon for contact information).

* * * * *

[image14] Modelica.Electrical.QuasiStationary.UsersGuide.Glossar
================================================================

::

  Abbreviation      Comment
  ----------------- ------------------------
  AC                alternating current
  RMS               root mean square

::

Extends from Modelica.Icons.Information (Icon for general information
packages).

* * * * *

Automatically generated Fri Nov 12 16:29:22 2010.
