Modelica.Fluid.Dissipation.Utilities.SharedDocumentation.PressureLoss:
[Modelica.Fluid.Dissipation.Utilities.SharedDocumentation.PressureLoss]
Modelica.Fluid.Dissipation.Utilities.SharedDocumentation.PressureLoss



Extends from Modelica.Icons.Information (Icon for general information
packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                                 Des
                                                                       cri
                                                                       pti
                                                                       on
  -------------------------------------------------------------------- ---
  [image7] Bend                                                        

  [image8] Channel                                                     

  [image9] General                                                     

  [image10] Orifice                                                    

  [image11] StraightPipe                                               

  [image12] Valve                                                      
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:23 2010.
