Modelica.Fluid.Dissipation.PressureLoss:
Modelica.Fluid.Dissipation.PressureLoss



Package for calculation of pressure loss

Information
===========

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                   Description
  ------------------------------------------------------ -----------------
  [image6] Bend                                          Package for
                                                         pressure loss
                                                         calculation of
                                                         bends

  [image7] Channel                                       Package for
                                                         pressure loss
                                                         calculation of
                                                         channels

  [image8] General                                       Package for
                                                         generic pressure
                                                         loss calculations

  [image9] Orifice                                       Package for
                                                         pressure loss
                                                         calculation of
                                                         orifices

  [image10] StraightPipe                                 Package for
                                                         pressure loss
                                                         calculation of
                                                         straight pipes

  [image11] Valve                                        Package for
                                                         pressure loss
                                                         calculation of
                                                         valves
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:21 2010.
