Modelica.Blocks.Interfaces.Adaptors



Modelica.Blocks.Interfaces.Adaptors
===================================

Obsolete package with components to send signals to a bus or receive
signals from a bus (only for backward compatibility)

Information
-----------

::

The components of this package should no longer be used. They are only
provided for backward compatibility. It is much more convenient and more
powerful to use "expandable connectors" for signal buses, see example
BusUsage.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                   Description
  ------------------------------------------------------ -----------------
  [image6] SendReal                                      Obsolete block to
                                                         send Real signal
                                                         to bus

  [image7] SendBoolean                                   Obsolete block to
                                                         send Boolean
                                                         signal to bus

  [image8] SendInteger                                   Obsolete block to
                                                         send Integer
                                                         signal to bus

  [image9] ReceiveReal                                   Obsolete block to
                                                         receive Real
                                                         signal from bus

  [image10] ReceiveBoolean                               Obsolete block to
                                                         receive Boolean
                                                         signal from bus

  [image11] ReceiveInteger                               Obsolete block to
                                                         receive Integer
                                                         signal from bus
  ------------------------------------------------------------------------

* * * * *

[image12] Modelica.Blocks.Interfaces.Adaptors.SendReal
======================================================

Obsolete block to send Real signal to bus

Information
-----------

::

Obsolete block that was previously used to connect a Real signal to a
signal in a connector. This block is only provided for backward
compatibility.

It is much more convenient and more powerful to use "expandable
connectors" for signal buses, see example BusUsage.

::

Connectors
----------

  ------------------------------------------------------------------------
  Type                                            Name Description
  ----------------------------------------------- ---- -------------------
  output RealOutput                               toBu Output signal to be
                                                  s    connected to bus

  input RealInput                                 u    Input signal to be
                                                       send to bus
  ------------------------------------------------------------------------

Modelica definition
-------------------

    block SendReal "Obsolete block to send Real signal to bus"

      RealOutput toBus "Output signal to be connected to bus";
      RealInput u "Input signal to be send to bus";
    equation 
      toBus = u;
    end SendReal;

* * * * *

[image13] Modelica.Blocks.Interfaces.Adaptors.SendBoolean
=========================================================

Obsolete block to send Boolean signal to bus

Information
-----------

::

Obsolete block that was previously used to connect a Boolean signal to a
signal in a connector. This block is only provided for backward
compatibility.

It is much more convenient and more powerful to use "expandable
connectors" for signal buses, see example BusUsage.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                             Name Description
  ------------------------------------------------ ---- -------------------
  output BooleanOutput                             toBu Output signal to be
                                                   s    connected to bus

  input BooleanInput                               u    Input signal to be
                                                        send to bus
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block SendBoolean "Obsolete block to send Boolean signal to bus"

      BooleanOutput toBus "Output signal to be connected to bus";
      BooleanInput u "Input signal to be send to bus";
    equation 
      toBus = u;
    end SendBoolean;

* * * * *

[image14] Modelica.Blocks.Interfaces.Adaptors.SendInteger
=========================================================

Obsolete block to send Integer signal to bus

Information
-----------

::

Obsolete block that was previously used to connect an Integer signal to
a signal in a connector. This block is only provided for backward
compatibility.

It is much more convenient and more powerful to use "expandable
connectors" for signal buses, see example BusUsage.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                             Name Description
  ------------------------------------------------ ---- -------------------
  output IntegerOutput                             toBu Output signal to be
                                                   s    connected to bus

  input IntegerInput                               u    Input signal to be
                                                        send to bus
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block SendInteger "Obsolete block to send Integer signal to bus"

      IntegerOutput toBus "Output signal to be connected to bus";
      IntegerInput u "Input signal to be send to bus";
    equation 
      toBus = u;
    end SendInteger;

* * * * *

[image15] Modelica.Blocks.Interfaces.Adaptors.ReceiveReal
=========================================================

Obsolete block to receive Real signal from bus

Information
-----------

::

Obsolete block that was previously used to connect a Real signal in a
connector to an input of a block. This block is only provided for
backward compatibility.

It is much more convenient and more powerful to use "expandable
connectors" for signal buses, see example BusUsage.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                           Name  Description
  ---------------------------------------------- ----- --------------------
  input RealInput                                fromB To be connected with
                                                 us    signal on bus

  output RealOutput                              y     Output signal to be
                                                       received from bus
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block ReceiveReal "Obsolete block to receive Real signal from bus"

      RealInput fromBus "To be connected with signal on bus";
      RealOutput y "Output signal to be received from bus";
    equation 
      y = fromBus;
    end ReceiveReal;

* * * * *

[image16] Modelica.Blocks.Interfaces.Adaptors.ReceiveBoolean
============================================================

Obsolete block to receive Boolean signal from bus

Information
-----------

::

Obsolete block that was previously used to connect a Boolean signal in a
connector to an input of a block. This block is only provided for
backward compatibility.

It is much more convenient and more powerful to use "expandable
connectors" for signal buses, see example BusUsage.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                            Name  Description
  ----------------------------------------------- ----- -------------------
  input BooleanInput                              fromB To be connected
                                                  us    with signal on bus

  output BooleanOutput                            y     Output signal to be
                                                        received from bus
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block ReceiveBoolean 
      "Obsolete block to receive Boolean signal from bus"

      BooleanInput fromBus "To be connected with signal on bus";
      BooleanOutput y "Output signal to be received from bus";
    equation 
      y = fromBus;
    end ReceiveBoolean;

* * * * *

[image17] Modelica.Blocks.Interfaces.Adaptors.ReceiveInteger
============================================================

Obsolete block to receive Integer signal from bus

Information
-----------

::

Obsolete block that was previously used to connect an Integer signal in
a connector to an input of a block. This block is only provided for
backward compatibility.

It is much more convenient and more powerful to use "expandable
connectors" for signal buses, see example BusUsage.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                            Name  Description
  ----------------------------------------------- ----- -------------------
  input IntegerInput                              fromB To be connected
                                                  us    with signal on bus

  output IntegerOutput                            y     Output signal to be
                                                        received from bus
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block ReceiveInteger 
      "Obsolete block to receive Integer signal from bus"

      IntegerInput fromBus "To be connected with signal on bus";
      IntegerOutput y "Output signal to be received from bus";
    equation 
      y = fromBus;
    end ReceiveInteger;

* * * * *

Automatically generated Fri Nov 12 16:27:37 2010.
