Modelica.Electrical.Machines.Thermal.DCMachines



Modelica.Electrical.Machines.Thermal.DCMachines
===============================================

Thermal parts of DC machines

Information
-----------

::

Thermal parts for DC machines

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  -------------------------------------------------------------------------
  Name                                                     Description
  -------------------------------------------------------- ----------------
  [image4] ThermalAmbientDCPM                              Thermal ambient
                                                           for DC machine
                                                           with permanent
                                                           magnets

  [image5] ThermalAmbientDCEE                              Thermal ambient
                                                           for DC machine
                                                           with electrical
                                                           excitation

  [image6] ThermalAmbientDCSE                              Thermal ambient
                                                           for DC machine
                                                           with series
                                                           excitation

  [image7] ThermalAmbientDCCE                              Thermal ambient
                                                           for DC machine
                                                           with compound
                                                           excitation
  -------------------------------------------------------------------------

* * * * *

[image8] Modelica.Electrical.Machines.Thermal.DCMachines.ThermalAmbientDCPM
===========================================================================

Thermal ambient for DC machine with permanent magnets

Information
-----------

::

Thermal ambient for DC machines with permanent magnets to prescribe
winding temperatures either constant or via signal connectors.
Additionally, all losses = heat flows are recorded.

::

Extends from
Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines (Partial
thermal ambient for DC machines).

Parameters
----------

  -------------------------------------------------------------------------
  Type                         Name      Defa Description
                                         ult  
  ---------------------------- --------- ---- -----------------------------
  Boolean                      useTemper fals If true, temperature inputs
                               atureInpu e    are used; else, temperatures
                               ts             are constant

  Temperature                  Ta             Temperature of armature [K]

  Temperature                  Tpm            Temperature of permanent
                                              magnet [K]
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                         Name       Description
  -------------------------------------------- ---------- -----------------
  input RealInput                              TArmature  Temperature of
                                                          armature

  input RealInput                              TPermanent Temperature of
                                               Magnet     permanent magnet
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model ThermalAmbientDCPM 
      "Thermal ambient for DC machine with permanent magnets"
      import Modelica;
      extends Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines(
         redeclare final Machines.Interfaces.DCMachines.ThermalPortDCPM
          thermalPort);
      parameter Modelica.SIunits.Temperature Tpm(start=TDefault) 
        "Temperature of permanent magnet";
      output Modelica.SIunits.HeatFlowRate Q_flowPermanentMagnet = temperaturePermanentMagnet.port.Q_flow 
        "Heat flow rate of permanent magnets";
      output Modelica.SIunits.HeatFlowRate Q_flowTotal=
        Q_flowArmature + Q_flowCore + Q_flowStrayLoad + Q_flowFriction + Q_flowBrush + Q_flowPermanentMagnet;
      Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature
        temperaturePermanentMagnet;
      Modelica.Blocks.Sources.Constant constTpm(final k=Tpm) if not useTemperatureInputs;
      Modelica.Blocks.Interfaces.RealInput TPermanentMagnet if useTemperatureInputs 
        "Temperature of permanent magnet";
    equation 
      connect(temperaturePermanentMagnet.port, thermalPort.heatPortPermanentMagnet);
      connect(constTpm.y, temperaturePermanentMagnet.T);
      connect(TPermanentMagnet, temperaturePermanentMagnet.T);
    end ThermalAmbientDCPM;

* * * * *

[image9] Modelica.Electrical.Machines.Thermal.DCMachines.ThermalAmbientDCEE
===========================================================================

Thermal ambient for DC machine with electrical excitation

Information
-----------

::

Thermal ambient for DC machines with electrical (shunt) excitation to
prescribe winding temperatures either constant or via signal connectors.
Additionally, all losses = heat flows are recorded.

::

Extends from
Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines (Partial
thermal ambient for DC machines).

Parameters
----------

  -------------------------------------------------------------------------
  Type                         Name      Defa Description
                                         ult  
  ---------------------------- --------- ---- -----------------------------
  Boolean                      useTemper fals If true, temperature inputs
                               atureInpu e    are used; else, temperatures
                               ts             are constant

  Temperature                  Ta             Temperature of armature [K]

  Temperature                  Te             Temperature of (shunt)
                                              excitation [K]
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                          Name    Description
  --------------------------------------------- ------- ------------------
  input RealInput                               TArmatu Temperature of
                                                re      armature

  input RealInput                               TExcita Temperature of
                                                tion    (shunt) excitation
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model ThermalAmbientDCEE 
      "Thermal ambient for DC machine with electrical excitation"
      extends Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines(
         redeclare final Machines.Interfaces.DCMachines.ThermalPortDCEE
          thermalPort);
      parameter Modelica.SIunits.Temperature Te(start=TDefault) 
        "Temperature of (shunt) excitation";
      output Modelica.SIunits.HeatFlowRate Q_flowExcitation = temperatureExcitation.port.Q_flow 
        "Heat flow rate of (shunt) excitation";
      output Modelica.SIunits.HeatFlowRate Q_flowTotal=
        Q_flowArmature + Q_flowCore + Q_flowStrayLoad + Q_flowFriction + Q_flowBrush + Q_flowExcitation;
      Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temperatureExcitation;
      Modelica.Blocks.Sources.Constant constTe(final k=Te) if  not useTemperatureInputs;
      Modelica.Blocks.Interfaces.RealInput TExcitation if 
                                                  useTemperatureInputs 
        "Temperature of (shunt) excitation";
    equation 
      connect(constTe.y, temperatureExcitation.T);
      connect(TExcitation, temperatureExcitation.T);
      connect(temperatureExcitation.port, thermalPort.heatPortExcitation);
    end ThermalAmbientDCEE;

* * * * *

[image10] Modelica.Electrical.Machines.Thermal.DCMachines.ThermalAmbientDCSE
============================================================================

Thermal ambient for DC machine with series excitation

Information
-----------

::

Thermal ambient for DC machines with serial excitation to prescribe
winding temperatures either constant or via signal connectors.
Additionally, all losses = heat flows are recorded.

::

Extends from
Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines (Partial
thermal ambient for DC machines).

Parameters
----------

  -------------------------------------------------------------------------
  Type                         Name      Defa Description
                                         ult  
  ---------------------------- --------- ---- -----------------------------
  Boolean                      useTemper fals If true, temperature inputs
                               atureInpu e    are used; else, temperatures
                               ts             are constant

  Temperature                  Ta             Temperature of armature [K]

  Temperature                  Tse            Temperature of series
                                              excitation [K]
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                           Name   Description
  ---------------------------------------------- ------ ------------------
  input RealInput                                TArmat Temperature of
                                                 ure    armature

  input RealInput                                T_se   Temperature of
                                                        series excitation
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model ThermalAmbientDCSE 
      "Thermal ambient for DC machine with series excitation"
      extends Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines(
         redeclare final Machines.Interfaces.DCMachines.ThermalPortDCSE
          thermalPort);
      parameter Modelica.SIunits.Temperature Tse(start=TDefault) 
        "Temperature of series excitation";
      output Modelica.SIunits.HeatFlowRate Q_flowSeriesExcitation = temperatureSeriesExcitation.port.Q_flow 
        "Heat flow rate of series excitation";
      output Modelica.SIunits.HeatFlowRate Q_flowTotal=
        Q_flowArmature + Q_flowCore + Q_flowStrayLoad + Q_flowFriction + Q_flowBrush + Q_flowSeriesExcitation;
      Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temperatureSeriesExcitation;
      Modelica.Blocks.Sources.Constant constTse(final k=Tse) if  not useTemperatureInputs;
      Modelica.Blocks.Interfaces.RealInput T_se if useTemperatureInputs 
        "Temperature of series excitation";
    equation 
      connect(constTse.y, temperatureSeriesExcitation.T);
      connect(T_se, temperatureSeriesExcitation.T);
      connect(temperatureSeriesExcitation.port, thermalPort.heatPortSeriesExcitation);
    end ThermalAmbientDCSE;

* * * * *

[image11] Modelica.Electrical.Machines.Thermal.DCMachines.ThermalAmbientDCCE
============================================================================

Thermal ambient for DC machine with compound excitation

Information
-----------

::

Thermal ambient for DC machines with compound excitation to prescribe
winding temperatures either constant or via signal connectors.
Additionally, all losses = heat flows are recorded.

::

Extends from
Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines (Partial
thermal ambient for DC machines).

Parameters
----------

  -------------------------------------------------------------------------
  Type                         Name      Defa Description
                                         ult  
  ---------------------------- --------- ---- -----------------------------
  Boolean                      useTemper fals If true, temperature inputs
                               atureInpu e    are used; else, temperatures
                               ts             are constant

  Temperature                  Ta             Temperature of armature [K]

  Temperature                  Te             Temperature of (shunt)
                                              excitation [K]

  Temperature                  Tse            Temperature of series
                                              excitation [K]
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                           Name   Description
  ---------------------------------------------- ------ ------------------
  input RealInput                                TArmat Temperature of
                                                 ure    armature

  input RealInput                                T_e    Temperature of
                                                        (shunt) excitation

  input RealInput                                T_se   Temperature of
                                                        series excitation
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model ThermalAmbientDCCE 
      "Thermal ambient for DC machine with compound excitation"
      extends Machines.Interfaces.DCMachines.PartialThermalAmbientDCMachines(
         redeclare final Machines.Interfaces.DCMachines.ThermalPortDCCE
          thermalPort);
      parameter Modelica.SIunits.Temperature Te(start=TDefault) 
        "Temperature of (shunt) excitation";
       parameter Modelica.SIunits.Temperature Tse(start=TDefault) 
        "Temperature of series excitation";
      output Modelica.SIunits.HeatFlowRate Q_flowShuntExcitation = temperatureShuntExcitation.port.Q_flow 
        "Heat flow rate of (shunt) excitation";
      output Modelica.SIunits.HeatFlowRate Q_flowSeriesExcitation = temperatureSeriesExcitation.port.Q_flow 
        "Heat flow rate of series excitation";
      output Modelica.SIunits.HeatFlowRate Q_flowTotal=
        Q_flowArmature + Q_flowCore + Q_flowStrayLoad + Q_flowFriction + Q_flowBrush + Q_flowShuntExcitation + Q_flowSeriesExcitation;
      Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temperatureShuntExcitation;
      Modelica.Blocks.Sources.Constant constTe(final k=Te) if  not useTemperatureInputs;
      Modelica.Blocks.Interfaces.RealInput T_e if useTemperatureInputs 
        "Temperature of (shunt) excitation";
      Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature temperatureSeriesExcitation;
      Modelica.Blocks.Sources.Constant constTse(final k=Tse) if  not useTemperatureInputs;
      Modelica.Blocks.Interfaces.RealInput T_se if useTemperatureInputs 
        "Temperature of series excitation";
    equation 
      connect(constTe.y, temperatureShuntExcitation.T);
      connect(T_e, temperatureShuntExcitation.T);
      connect(constTse.y, temperatureSeriesExcitation.T);
      connect(T_se, temperatureSeriesExcitation.T);
      connect(temperatureSeriesExcitation.port, thermalPort.heatPortSeriesExcitation);
      connect(temperatureShuntExcitation.port, thermalPort.heatPortShuntExcitation);
    end ThermalAmbientDCCE;

* * * * *

Automatically generated Fri Nov 12 16:29:12 2010.
