Modelica.Thermal.HeatTransfer.Interfaces



Modelica.Thermal.HeatTransfer.Interfaces
========================================

Connectors and partial models

Information
-----------

::

::

Extends from Modelica.Icons.InterfacesPackage (Icon for packages
containing interfaces).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                           Description
  ---------------------------------------------- -------------------------
  [image7] HeatPort                              Thermal port for 1-dim.
                                                 heat transfer

  [image8] HeatPort_a                            Thermal port for 1-dim.
                                                 heat transfer (filled
                                                 rectangular icon)

  [image9] HeatPort_b                            Thermal port for 1-dim.
                                                 heat transfer (unfilled
                                                 rectangular icon)

  [image10] Element1D                            Partial heat transfer
                                                 element with two HeatPort
                                                 connectors that does not
                                                 store energy

  [image11] PartialElementaryConditionalHeatPort Partial model to include
                                                 a conditional HeatPort in
                                                 order to dissipate
                                                 losses, used for textual
                                                 modeling, i.e., for
                                                 elementary models

  [image12]                                      Partial model to include
  PartialElementaryConditionalHeatPortWithoutT   a conditional HeatPort in
                                                 order to dissipate
                                                 losses, used for textual
                                                 modeling, i.e., for
                                                 elementary models

  [image13] PartialConditionalHeatPort           Partial model to include
                                                 a conditional HeatPort in
                                                 order to dissipate
                                                 losses, used for
                                                 graphical modeling, i.e.,
                                                 for bulding modelsby
                                                 drag-and-drop
  ------------------------------------------------------------------------

* * * * *

Modelica.Thermal.HeatTransfer.Interfaces.HeatPort
=================================================

Thermal port for 1-dim. heat transfer

Information
-----------

::

::

Contents
--------

  -------------------------------------------------------------------------
  Type                              Name  Description
  --------------------------------- ----- ---------------------------------
  Temperature                       T     Port temperature [K]

  flow HeatFlowRate                 Q_flo Heat flow rate (positive if
                                    w     flowing from outside into the
                                          component) [W]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial connector HeatPort "Thermal port for 1-dim. heat transfer"
      Modelica.SIunits.Temperature T "Port temperature";
      flow Modelica.SIunits.HeatFlowRate Q_flow 
        "Heat flow rate (positive if flowing from outside into the component)";
    end HeatPort;

* * * * *

[image14] Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a
=============================================================

Thermal port for 1-dim. heat transfer (filled rectangular icon)

Information
-----------

::

This connector is used for 1-dimensional heat flow between components.
The variables in the connector are:

    T       Temperature in [Kelvin].
    Q_flow  Heat flow rate in [Watt].

According to the Modelica sign convention, a positive heat flow rate
Q_flow is considered to flow into a component. This convention has to be
used whenever this connector is used in a model class.

Note, that the two connector classes HeatPort_a and HeatPort_b are
identical with the only exception of the different icon layout.

::

Extends from HeatPort (Thermal port for 1-dim. heat transfer).

Contents
--------

  -------------------------------------------------------------------------
  Type                              Name  Description
  --------------------------------- ----- ---------------------------------
  Temperature                       T     Port temperature [K]

  flow HeatFlowRate                 Q_flo Heat flow rate (positive if
                                    w     flowing from outside into the
                                          component) [W]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector HeatPort_a 
      "Thermal port for 1-dim. heat transfer (filled rectangular icon)"

      extends HeatPort;

    end HeatPort_a;

* * * * *

[image15] Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b
=============================================================

Thermal port for 1-dim. heat transfer (unfilled rectangular icon)

Information
-----------

::

This connector is used for 1-dimensional heat flow between components.
The variables in the connector are:

    T       Temperature in [Kelvin].
    Q_flow  Heat flow rate in [Watt].

According to the Modelica sign convention, a positive heat flow rate
Q_flow is considered to flow into a component. This convention has to be
used whenever this connector is used in a model class.

Note, that the two connector classes HeatPort_a and HeatPort_b are
identical with the only exception of the different icon layout.

::

Extends from HeatPort (Thermal port for 1-dim. heat transfer).

Contents
--------

  -------------------------------------------------------------------------
  Type                              Name  Description
  --------------------------------- ----- ---------------------------------
  Temperature                       T     Port temperature [K]

  flow HeatFlowRate                 Q_flo Heat flow rate (positive if
                                    w     flowing from outside into the
                                          component) [W]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector HeatPort_b 
      "Thermal port for 1-dim. heat transfer (unfilled rectangular icon)"

      extends HeatPort;

    end HeatPort_b;

* * * * *

[image16] Modelica.Thermal.HeatTransfer.Interfaces.Element1D
============================================================

Partial heat transfer element with two HeatPort connectors that does not
store energy

Information
-----------

::

This partial model contains the basic connectors and variables to allow
heat transfer models to be created that do not store energy, This model
defines and includes equations for the temperature drop across the
element, dT, and the heat flow rate through the element from port_a to
port_b, Q_flow.

By extending this model, it is possible to write simple constitutive
equations for many types of heat transfer components.

::

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                       Name  Descrip
                                                                   tion
  ---------------------------------------------------------- ----- -------
  HeatPort_a                                                 port_ 
                                                             a     

  HeatPort_b                                                 port_ 
                                                             b     
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model Element1D 
      "Partial heat transfer element with two HeatPort connectors that does not store energy"

      Modelica.SIunits.HeatFlowRate Q_flow "Heat flow rate from port_a -> port_b";
      Modelica.SIunits.TemperatureDifference dT "port_a.T - port_b.T";
    public 
      HeatPort_a port_a;
      HeatPort_b port_b;
    equation 
      dT = port_a.T - port_b.T;
      port_a.Q_flow = Q_flow;
      port_b.Q_flow = -Q_flow;
    end Element1D;

* * * * *

[image17] Modelica.Thermal.HeatTransfer.Interfaces.PartialElementaryConditionalHeatPort
=======================================================================================

Partial model to include a conditional HeatPort in order to dissipate
losses, used for textual modeling, i.e., for elementary models

Information
-----------

::

This partial model provides a conditional heat port for dissipating
losses.

-   If useHeatPort is set to false (default), no heat port is available,
    and the thermal loss power is dissipated internally. In this case,
    the parameter T specifies the fixed device temperature (the default
    for T = 20°C)
-   If useHeatPort is set to true, the heat port is available.

If this model is used, the loss power has to be provided by an equation
in the model which inherits from PartialElementaryConditionalHeatPort
model (lossPower = ...). The device temperature TheatPort can be used to
describe the influence of the device temperature on the model behaviour.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                              Name    Defau Description
                                            lt    
  --------------------------------- ------- ----- -------------------------
  Boolean                           useHeat false =true, if heatPort is
                                    Port          enabled

  Temperature                       T       293.1 Fixed device temperature
                                            5     if useHeatPort = false
                                                  [K]
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                     Name Description
  ---------------------------------------- ---- --------------------------
  HeatPort_a                               heat Optional port to which
                                           Port dissipated losses are
                                                transported in form of
                                                heat
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialElementaryConditionalHeatPort 
      "Partial model to include a conditional HeatPort in order to dissipate losses, used for textual modeling, i.e., for elementary models"
      parameter Boolean useHeatPort = false "=true, if heatPort is enabled";
      parameter Modelica.SIunits.Temperature T=293.15 
        "Fixed device temperature if useHeatPort = false";
      Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatPort(
        final T=TheatPort,
        final Q_flow=-lossPower) if useHeatPort 
        "Optional port to which dissipated losses are transported in form of heat";
      Modelica.SIunits.Power lossPower 
        "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
      Modelica.SIunits.Temperature TheatPort "Temperature of heatPort";
    equation 
      if not useHeatPort then
         TheatPort = T;
      end if;
    end PartialElementaryConditionalHeatPort;

* * * * *

[image18] Modelica.Thermal.HeatTransfer.Interfaces.PartialElementaryConditionalHeatPortWithoutT
===============================================================================================

Partial model to include a conditional HeatPort in order to dissipate
losses, used for textual modeling, i.e., for elementary models

Information
-----------

::

This partial model provides a conditional heat port for dissipating
losses.

-   If useHeatPort is set to false (default), no heat port is available,
    and the thermal loss power is dissipated internally. In this case,
    the parameter T specifies the fixed device temperature (the default
    for T = 20°C)
-   If useHeatPort is set to true, the heat port is available.

If this model is used, the loss power has to be provided by an equation
in the model which inherits from PartialElementaryConditionalHeatPort
model (lossPower = ...). The device temperature TheatPort can be used to
describe the influence of the device temperature on the model behaviour.

::

Parameters
----------

  Type        Name            Default     Description
  ----------- --------------- ----------- ---------------------------------
  Boolean     useHeatPort     false       =true, if heatPort is enabled

Connectors
----------

  ------------------------------------------------------------------------
  Type                                     Name Description
  ---------------------------------------- ---- --------------------------
  HeatPort_a                               heat Optional port to which
                                           Port dissipated losses are
                                                transported in form of
                                                heat
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialElementaryConditionalHeatPortWithoutT 
      "Partial model to include a conditional HeatPort in order to dissipate losses, used for textual modeling, i.e., for elementary models"
      parameter Boolean useHeatPort = false "=true, if heatPort is enabled";
      Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatPort(
        final Q_flow=-lossPower) if useHeatPort 
        "Optional port to which dissipated losses are transported in form of heat";
      Modelica.SIunits.Power lossPower 
        "Loss power leaving component via heatPort (> 0, if heat is flowing out of component)";
    end PartialElementaryConditionalHeatPortWithoutT;

* * * * *

[image19] Modelica.Thermal.HeatTransfer.Interfaces.PartialConditionalHeatPort
=============================================================================

Partial model to include a conditional HeatPort in order to dissipate
losses, used for graphical modeling, i.e., for bulding modelsby
drag-and-drop

Information
-----------

::

This partial model provides a conditional heat port for dissipating
losses.

-   If useHeatPort is set to false (default), no heat port is available,
    and the thermal loss power is dissipated internally. In this case,
    the parameter T specifies the fixed device temperature (the default
    for T = 20°C)
-   If useHeatPort is set to true, the heat port is available.

If this model is used, the internalHeatPort has to be connected in the
model which inherits from PartialElementaryConditionalHeatPort model.
The device temperature internalHeatPort.T can be used to describe the
influence of the device temperature on the model behaviour.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                              Name    Defau Description
                                            lt    
  --------------------------------- ------- ----- -------------------------
  Boolean                           useHeat false =true, if HeatPort is
                                    Port          enabled

  Temperature                       T       293.1 Fixed device temperature
                                            5     if useHeatPort = false
                                                  [K]
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                     Name Description
  ---------------------------------------- ---- --------------------------
  HeatPort_a                               heat Optional port to which
                                           Port dissipated losses are
                                                transported in form of
                                                heat
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialConditionalHeatPort 
      "Partial model to include a conditional HeatPort in order to dissipate losses, used for graphical modeling, i.e., for bulding modelsby drag-and-drop"
      parameter Boolean useHeatPort = false "=true, if HeatPort is enabled";
      parameter Modelica.SIunits.Temperature T=293.15 
        "Fixed device temperature if useHeatPort = false";
      Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatPort if useHeatPort 
        "Optional port to which dissipated losses are transported in form of heat";
      Modelica.Thermal.HeatTransfer.Sources.FixedTemperature fixedTemperature(final T=T) if not useHeatPort;
    protected 
      HeatPort_a internalHeatPort;
    equation 
      connect(heatPort, internalHeatPort);
      connect(fixedTemperature.port, internalHeatPort);
    end PartialConditionalHeatPort;

* * * * *

Automatically generated Fri Nov 12 16:31:47 2010.
