Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces



Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces
==========================================================

Interfaces for AC singlephase models

Information
-----------

::

This package contains connector specifications and partial models for
more complex components.

::

Extends from Modelica.Icons.InterfacesPackage (Icon for packages
containing interfaces).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                           Descripti
                                                                 on
  -------------------------------------------------------------- ---------
  [image8] Pin                                                   Basic
                                                                 connector

  [image9] PositivePin                                           Positive
                                                                 connector

  [image10] NegativePin                                          Negative
                                                                 Connector

  [image11] TwoPin                                               Two pins

  [image12] OnePort                                              Two pins,
                                                                 current
                                                                 through

  [image13] AbsoluteSensor                                       Partial
                                                                 potential
                                                                 sensor

  [image14] RelativeSensor                                       Partial
                                                                 voltage /
                                                                 current
                                                                 sensor

  [image15] Source                                               Partial
                                                                 voltage /
                                                                 current
                                                                 source
  ------------------------------------------------------------------------

* * * * *

Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.Pin
==============================================================

Basic connector

Information
-----------

::

The potential of this connector is the complex voltage and the flow
variable is the complex current. The positive and negative pin are
derived from this base connector.

See also

PositivePin, NegativePin, Plug, PositivePlug, NegativePlug

::

Contents
--------

  ------------------------------------------------------------------------
  Type                                         Name Description
  -------------------------------------------- ---- ----------------------
  ComplexVoltage                               v    Complex potential at
                                                    the node

  flow ComplexCurrent                          i    Complex current
                                                    flowing into the pin
  ------------------------------------------------------------------------

Modelica definition
-------------------

    connector Pin "Basic connector"
      Modelica.SIunits.ComplexVoltage  v "Complex potential at the node";
      flow Modelica.SIunits.ComplexCurrent  i 
        "Complex current flowing into the pin";
    end Pin;

* * * * *

[image16] Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.PositivePin
================================================================================

Positive connector

Information
-----------

::

The positive pin is based on Pin. Additionally the reference angle is
specified in the connector. The time derivative of the reference angle
is the actual angluar velocity of the quasi stationary voltage and
current. The symbol is also designed such way to look different than the
negative pin.

See also

Pin, NegativePin, Plug, PositivePlug, NegativePlug

::

Extends from Pin (Basic connector).

Contents
--------

  -------------------------------------------------------------------------
  Type                                              Name  Description
  ------------------------------------------------- ----- -----------------
  ComplexVoltage                                    v     Complex potential
                                                          at the node

  flow ComplexCurrent                               i     Complex current
                                                          flowing into the
                                                          pin

  Reference                                         refer Reference
                                                    ence  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector PositivePin "Positive connector"
      extends Pin;
      QuasiStationary.Types.Reference reference "Reference";
    end PositivePin;

* * * * *

[image17] Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.NegativePin
================================================================================

Negative Connector

Information
-----------

::

The negative pin is based on Pin. Additionally the reference angle is
specified in the connector. The time derivative of the reference angle
is the actual angluar velocity of the quasi stationary voltage and
current. The symbol is also designed such way to look different than the
positive pin.

See also

Pin, PositivePin, Plug, PositivePlug, NegativePlug

::

Extends from Pin (Basic connector).

Contents
--------

  -------------------------------------------------------------------------
  Type                                              Name  Description
  ------------------------------------------------- ----- -----------------
  ComplexVoltage                                    v     Complex potential
                                                          at the node

  flow ComplexCurrent                               i     Complex current
                                                          flowing into the
                                                          pin

  Reference                                         refer Reference
                                                    ence  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector NegativePin "Negative Connector"
      extends Pin;
      QuasiStationary.Types.Reference reference "Reference";
    end NegativePin;

* * * * *

[image18] Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.TwoPin
===========================================================================

Two pins

Information
-----------

::

This partial model uses a positive and negative pin and defines the
complex voltage difference as well as the complex current (into the
positive pin). Additionally, the angular velocity of the quasi
stationary system is explicitely defined as variable. This model is
mainly intended to be used with graphical representation of user models.

See also

PositivePin, NegativePin, OnePort

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePin                                                   pin_ Positi
                                                                p    ve
                                                                     pin

  NegativePin                                                   pin_ Negati
                                                                n    ve
                                                                     pin
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model TwoPin "Two pins"
      Modelica.SIunits.ComplexVoltage  v;
      Modelica.SIunits.ComplexCurrent  i;
      Modelica.SIunits.AngularVelocity omega = der(pin_p.reference.gamma);
      PositivePin pin_p "Positive pin";
      NegativePin pin_n "Negative pin";
    equation 
      Connections.branch(pin_p.reference, pin_n.reference);
      pin_p.reference.gamma = pin_n.reference.gamma;
      i = pin_p.i;
      v = pin_p.v - pin_n.v;
    end TwoPin;

* * * * *

[image19] Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.OnePort
============================================================================

Two pins, current through

Information
-----------

::

This partial model is based on TwoPin and additionally considers the
complex current balance of the positive and the negative pin. This model
is intended to be used with textual representation of user models.

See also

PositivePin, NegativePin, TwoPin

::

Extends from TwoPin (Two pins).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePin                                                   pin_ Positi
                                                                p    ve
                                                                     pin

  NegativePin                                                   pin_ Negati
                                                                n    ve
                                                                     pin
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model OnePort "Two pins, current through"
      extends TwoPin;
    equation 
      pin_p.i + pin_n.i = Complex(0);
    end OnePort;

* * * * *

[image20] Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.AbsoluteSensor
===================================================================================

Partial potential sensor

Information
-----------

::

The absolute sensor partial model provides a single positive pin to
measure the complex voltage. Additionally this model contains a proper
icon and a definition of the angular velocity.

See also

RelativeSensor, PotentialSensor, MultiPhase.Interfaces.AbsoluteSensor,
MultiPhase.Interfaces.RelativeSensor

::

Extends from Modelica.Icons.RotationalSensor (Icon representing a round
measurement device).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                           Nam Descri
                                                                 e   ption
  -------------------------------------------------------------- --- ------
  PositivePin                                                    pin Pin
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model AbsoluteSensor "Partial potential sensor"
      extends Modelica.Icons.RotationalSensor;
      Modelica.SIunits.AngularVelocity omega = der(pin.reference.gamma);
      PositivePin pin "Pin";
    equation 
      pin.i = Complex(0);
    end AbsoluteSensor;

* * * * *

[image21] Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.RelativeSensor
===================================================================================

Partial voltage / current sensor

Information
-----------

::

The relative sensor partial model relies on the OnePort to measure the
complex voltage, current or power. Additionally this model contains a
proper icon and a definition of the angular velocity.

See also

AbsoluteSensor, VoltageSensor, CurrentSensor, PowerSensor,
MultiPhase.Interfaces.AbsoluteSensor,
MultiPhase.Interfaces.RelativeSensor

::

Extends from Modelica.Icons.RotationalSensor (Icon representing a round
measurement device), OnePort (Two pins, current through).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePin                                                   pin_ Positi
                                                                p    ve
                                                                     pin

  NegativePin                                                   pin_ Negati
                                                                n    ve
                                                                     pin

  output ComplexOutput                                          y    
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model RelativeSensor "Partial voltage / current sensor"
      extends Modelica.Icons.RotationalSensor;
      extends OnePort;
      Modelica.ComplexBlocks.Interfaces.ComplexOutput y;
    end RelativeSensor;

* * * * *

[image22] Modelica.Electrical.QuasiStationary.SinglePhase.Interfaces.Source
===========================================================================

Partial voltage / current source

Information
-----------

::

The source partial model relies on the OnePort and contains a proper
icon.

See also

VoltageSource, VariableVoltageSource, CurrentSource,
VariableCurrentSource, MultiPhase.Interfaces.Source.

::

Extends from OnePort (Two pins, current through).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                          Name Descri
                                                                     ption
  ------------------------------------------------------------- ---- ------
  PositivePin                                                   pin_ Positi
                                                                p    ve
                                                                     pin

  NegativePin                                                   pin_ Negati
                                                                n    ve
                                                                     pin
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model Source "Partial voltage / current source"
      extends OnePort;
    equation 
      Connections.root(pin_p.reference);
    end Source;

* * * * *

Automatically generated Fri Nov 12 16:29:24 2010.
