Modelica.Fluid.Dissipation.HeatTransfer.Plate



Modelica.Fluid.Dissipation.HeatTransfer.Plate
=============================================

Information
-----------

::

Even plate

Laminar flow

Calculation of the mean convective heat transfer coefficient kc for a
laminar fluid flow over an even surface. See more information .

Turbulent flow

Calculation of the mean convective heat transfer coefficient kc for a
hydrodynamically developed turbulent fluid flow over an even surface.
See more information.

Overall flow

Calculation of the mean convective heat transfer coefficient kc for an
laminar and turbulent fluid flow over an even surface. See more
information.

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                              Description
  ------------------------------------------------- ----------------------
  [image12] kc_laminar                              Mean heat transfer
                                                    coefficient of plate |
                                                    laminar regime

  [image13] kc_laminar_KC                           Mean heat transfer
                                                    coefficient of plate |
                                                    laminar regime

  [image14] kc_laminar_IN_con                       Input record for
                                                    function kc_laminar
                                                    and kc_laminar_KC

  [image15] kc_laminar_IN_var                       Input record for
                                                    function kc_laminar
                                                    and kc_laminar_KC

  [image16] kc_overall                              Mean heat transfer
                                                    coefficient of even
                                                    plate | overall regime
                                                    | constant wall
                                                    temperature

  [image17] kc_overall_KC                           Mean heat transfer
                                                    coefficient of even
                                                    plate | overall regime
                                                    | constant wall
                                                    temperature

  [image18] kc_overall_IN_con                       Input record for
                                                    function kc_overall
                                                    and function
                                                    kc_overall_KC

  [image19] kc_overall_IN_var                       Input record for
                                                    function kc_overall
                                                    and function
                                                    kc_overall_KC

  [image20] kc_turbulent                            Mean heat transfer
                                                    coefficient of even
                                                    plate | turbulent
                                                    regime | constant wall
                                                    temperature

  [image21] kc_turbulent_KC                         Mean heat transfer
                                                    coefficient of even
                                                    plate | turbulent
                                                    regime | constant wall
                                                    temperature

  [image22] kc_turbulent_IN_con                     Input record for
                                                    function kc_turbulent
                                                    and kc_turbulent_KC

  [image23] kc_turbulent_IN_var                     Input record for
                                                    function kc_turbulent
                                                    and kc_turbulent_KC
  ------------------------------------------------------------------------

* * * * *

Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar
========================================================

Mean heat transfer coefficient of plate | laminar regime

Information
-----------

::

Calculation of the mean convective heat transfer coefficient kc for a
laminar fluid flow over an even surface. Note that additionally a
failure status is observed in this function to check if the intended
boundary conditions are fulfilled. See more information .

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d
(Geometry figure 1 for plate).

Inputs
------

  --------------------------------------------------------------------------
  Type                                              Name Defa Description
                                                         ult  
  ------------------------------------------------- ---- ---- --------------
  Constant inputs                                             

  kc_laminar_IN_con                                 IN_c      Input record
                                                    on        for function
                                                              kc_laminar

  Variable inputs                                             

  kc_laminar_IN_var                                 IN_v      Input record
                                                    ar        for function
                                                              kc_laminar
  --------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                               Name   Description
  ---------------------------------- ------ -------------------------------
  Output                                    

  CoefficientOfHeatTransfer          kc     Convective heat transfer
                                            coefficient [W/(m2.K)]

  PrandtlNumber                      Pr     Prandl number [1]

  ReynoldsNumber                     Re     Reynolds number [1]

  NusseltNumber                      Nu     Nusselt number [1]

  Real                               failur 0== boundary conditions
                                     eStatu fulfilled | 1== failure >>
                                     s      check if still meaningfull
                                            results
  -------------------------------------------------------------------------

Modelica definition
-------------------

    function kc_laminar 
      "Mean heat transfer coefficient of plate | laminar regime"
      //SOURCE: VDI-Waermeatlas, Aufl. 9, Springer-Verlag, 2002, Section Gd 1
      //Notation of equations according to SOURCE

      //icon
      extends Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d;

      //input records
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_IN_con
        IN_con "Input record for function kc_laminar";
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_IN_var
        IN_var "Input record for function kc_laminar";

      //output variables
      output SI.CoefficientOfHeatTransfer kc "Convective heat transfer coefficient";
      output SI.PrandtlNumber Pr "Prandl number";
      output SI.ReynoldsNumber Re "Reynolds number";
      output SI.NusseltNumber Nu "Nusselt number";
      output Real failureStatus 
        "0== boundary conditions fulfilled | 1== failure >> check if still meaningfull results";

    protected 
      Real MIN=Modelica.Constants.eps;

      Real laminar=1e5 "Maximum Reynolds number of laminar flow regime";
      Real prandtlMax=2000 "Maximum Prandtl number";
      Real prandtlMin=0.6 "Minimum Prandtl number";

      //failure status
      Real fstatus[2] "Check of expected boundary conditions";

      //Documentation
    algorithm 
      Pr := IN_var.eta*IN_var.cp/max(MIN, IN_var.lambda);
      Re := max(1e-3, abs(IN_var.rho*IN_var.velocity*IN_con.L/max(MIN, IN_var.eta)));
      kc := Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_KC(IN_con, IN_var);
      Nu := kc*IN_con.L/max(MIN, IN_var.lambda);

      //failure status
      fstatus[1] := if Re > laminar then 1 else 0;
      fstatus[2] := if Pr > prandtlMax or Pr < prandtlMin then 1 else 0;

      failureStatus := 0;
      for i in 1:size(fstatus, 1) loop
        if fstatus[i] == 1 then
          failureStatus := 1;
        end if;
      end for;
    end kc_laminar;

* * * * *

Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_KC
===========================================================

Mean heat transfer coefficient of plate | laminar regime

Information
-----------

::

Calculation of the mean convective heat transfer coefficient kc for a
laminar fluid flow over an even surface. Generally this function is
numerically best used for the calculation of the mean convective heat
transfer coefficient kc at known fluid velocity. See more information .

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d
(Geometry figure 1 for plate).

Inputs
------

  --------------------------------------------------------------------------
  Type                                             Name Defa Description
                                                        ult  
  ------------------------------------------------ ---- ---- ---------------
  Constant inputs                                            

  kc_laminar_IN_con                                IN_c      Input record
                                                   on        for function
                                                             kc_laminar_KC

  Variable inputs                                            

  kc_laminar_IN_var                                IN_v      Input record
                                                   ar        for function
                                                             kc_laminar_KC
  --------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                                          Name Description
  --------------------------------------------- ---- ----------------------
  CoefficientOfHeatTransfer                     kc   Output for function
                                                     kc_laminar_KC
                                                     [W/(m2.K)]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    function kc_laminar_KC 
      "Mean heat transfer coefficient of plate | laminar regime"
      //SOURCE: VDI-Waermeatlas, Aufl. 9, Springer-Verlag, 2002, Section Gd 1
      //Notation of equations according to SOURCE

      //icon
      extends Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d;

      //input records
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_IN_con
        IN_con "Input record for function kc_laminar_KC";
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_IN_var
        IN_var "Input record for function kc_laminar_KC";

      //output variables
      output SI.CoefficientOfHeatTransfer kc "Output for function kc_laminar_KC";

    protected 
      Real MIN=Modelica.Constants.eps;

      SI.Length L=max(MIN, IN_con.L);

      SI.SpecificHeatCapacityAtConstantPressure cp=IN_var.cp;
      SI.DynamicViscosity eta=max(MIN, IN_var.eta);
      SI.ThermalConductivity lambda=max(MIN, IN_var.lambda);
      SI.Density rho=IN_var.rho;

      SI.Velocity velocity=abs(IN_var.velocity) "Mean velocity";
      SI.ReynoldsNumber Re=max(1e-3, rho*velocity*L/eta);
      SI.PrandtlNumber Pr=eta*cp/lambda;

      //Documentation
    algorithm 
      kc := (lambda/L)*(0.664*abs(Re)^0.5*Pr^(1/3));
    end kc_laminar_KC;

* * * * *

[image24] Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_IN_con
=========================================================================

Input record for function kc_laminar and kc_laminar_KC

Information
-----------

::

This record is used as input record for the heat transfer function
kc_laminar and kc_laminar_KC.

::

Extends from
Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_con (Input
record for function kc_overall and function kc_overall_KC).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                      Name   Default  Description
  ----------------------------------------- ------ -------- ----------------
  Plate                                                     

  Length                                    L      1        Length of plate
                                                            [m]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record kc_laminar_IN_con 
      "Input record for function kc_laminar and kc_laminar_KC"
      extends Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_con;

    end kc_laminar_IN_con;

* * * * *

[image25] Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_IN_var
=========================================================================

Input record for function kc_laminar and kc_laminar_KC

Information
-----------

::

This record is used as input record for the heat transfer function
kc_laminar and kc_laminar_KC.

::

Extends from
Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_var (Input
record for function kc_overall and function kc_overall_KC).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                      Name Def Description
                                                 aul 
                                                 t   
  ----------------------------------------- ---- --- ----------------------
  Fluid properties                                   

  SpecificHeatCapacityAtConstantPressure    cp       Specific heat capacity
                                                     of fluid at constant
                                                     pressure [J/(kg.K)]

  DynamicViscosity                          eta      Dynamic viscosity of
                                                     fluid [Pa.s]

  ThermalConductivity                       lamb     Thermal conductivity
                                            da       of fluid [W/(m.K)]

  Density                                   rho      Density of fluid
                                                     [kg/m3]

  Input                                              

  Velocity                                  velo     [m/s]
                                            city     
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record kc_laminar_IN_var 
      "Input record for function kc_laminar and kc_laminar_KC"
      extends Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_var;

    end kc_laminar_IN_var;

* * * * *

Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall
========================================================

Mean heat transfer coefficient of even plate | overall regime | constant
wall temperature

Information
-----------

::

Calculation of the mean convective heat transfer coefficient kc for a
laminar or turbulent fluid flow over an even surface. Note that
additionally a failure status is observed in this function to check if
the intended boundary conditions are fulfilled. See more information .

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d
(Geometry figure 1 for plate).

Inputs
------

  --------------------------------------------------------------------------
  Type                                              Name Defa Description
                                                         ult  
  ------------------------------------------------- ---- ---- --------------
  Constant inputs                                             

  kc_overall_IN_con                                 IN_c      Input record
                                                    on        for function
                                                              kc_overall

  Variable inputs                                             

  kc_overall_IN_var                                 IN_v      Input record
                                                    ar        for function
                                                              kc_overall
  --------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                               Name   Description
  ---------------------------------- ------ -------------------------------
  Output                                    

  CoefficientOfHeatTransfer          kc     Convective heat transfer
                                            coefficient [W/(m2.K)]

  PrandtlNumber                      Pr     Prandl number [1]

  ReynoldsNumber                     Re     Reynolds number [1]

  NusseltNumber                      Nu     Nusselt number [1]

  Real                               failur 0== boundary conditions
                                     eStatu fulfilled | 1== failure >>
                                     s      check if still meaningfull
                                            results
  -------------------------------------------------------------------------

Modelica definition
-------------------

    function kc_overall 
      "Mean heat transfer coefficient of even plate | overall regime | constant wall temperature"
      //SOURCE: VDI-Waermeatlas, Aufl. 9, Springer-Verlag, 2002, Section Gd 1
      //Notation of equations according to SOURCE

      //icon
      extends Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d;

      //input records
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_con
        IN_con "Input record for function kc_overall";
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_var
        IN_var "Input record for function kc_overall";
      //output variables
      output SI.CoefficientOfHeatTransfer kc "Convective heat transfer coefficient";
      output SI.PrandtlNumber Pr "Prandl number";
      output SI.ReynoldsNumber Re "Reynolds number";
      output SI.NusseltNumber Nu "Nusselt number";
      output Real failureStatus 
        "0== boundary conditions fulfilled | 1== failure >> check if still meaningfull results";

    protected 
      Real MIN=Modelica.Constants.eps;

      Real prandtlMax=2000 "Maximum Prandtl number";
      Real prandtlMin=0.6 "Minimum Prandtl number";
      Real reynoldsMax=1e7 "Maximum Reynolds number";
      Real reynoldsMin=1e1 "Minimum Reynolds number";

      //failure status
      Real fstatus[2] "Check of expected boundary conditions";

      //Documentation
    algorithm 
      Pr := IN_var.eta*IN_var.cp/max(MIN, IN_var.lambda);
      Re := max(1e-3, abs(IN_var.rho*IN_var.velocity*IN_con.L/max(MIN, IN_var.eta)));
      kc := Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_KC(IN_con, IN_var);
      Nu := kc*IN_con.L/max(MIN, IN_var.lambda);

      //failure status
      fstatus[1] := if Re > reynoldsMax or Re < reynoldsMin then 1 else 0;
      fstatus[2] := if Pr > prandtlMax or Pr < prandtlMin then 1 else 0;

      failureStatus := 0;
      for i in 1:size(fstatus, 1) loop
        if fstatus[i] == 1 then
          failureStatus := 1;
        end if;
      end for;
    end kc_overall;

* * * * *

Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_KC
===========================================================

Mean heat transfer coefficient of even plate | overall regime | constant
wall temperature

Information
-----------

::

Calculation of the mean convective heat transfer coefficient kc for a
laminar or turbulent fluid flow over an even surface. Generally this
function is numerically best used for the calculation of the mean
convective heat transfer coefficient kc at known fluid velocity. See
more information .

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d
(Geometry figure 1 for plate).

Inputs
------

  --------------------------------------------------------------------------
  Type                                             Name Defa Description
                                                        ult  
  ------------------------------------------------ ---- ---- ---------------
  Constant inputs                                            

  kc_overall_IN_con                                IN_c      Input record
                                                   on        for function
                                                             kc_overall_KC

  Variable inputs                                            

  kc_overall_IN_var                                IN_v      Input record
                                                   ar        for function
                                                             kc_overall_KC
  --------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                                          Name Description
  --------------------------------------------- ---- ----------------------
  CoefficientOfHeatTransfer                     kc   Output for function
                                                     kc_overall_KC
                                                     [W/(m2.K)]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    function kc_overall_KC 
      "Mean heat transfer coefficient of even plate | overall regime | constant wall temperature"
      //SOURCE: VDI-Waermeatlas, Aufl. 9, Springer-Verlag, 2002, Section Gd 1
      //Notation of equations according to SOURCE

      //icon
      extends Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d;

      //input records
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_con
        IN_con "Input record for function kc_overall_KC";
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_var
        IN_var "Input record for function kc_overall_KC";

      //output variables
      output SI.CoefficientOfHeatTransfer kc "Output for function kc_overall_KC";

    protected 
      SI.CoefficientOfHeatTransfer kc_lam=
          Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_laminar_KC(     IN_con, IN_var);
      SI.CoefficientOfHeatTransfer kc_turb=
          Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_KC(     IN_con, IN_var);

      //Documentation
    algorithm 
      kc := sqrt((kc_lam)^2 + (kc_turb)^2);
    end kc_overall_KC;

* * * * *

[image26] Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_con
=========================================================================

Input record for function kc_overall and function kc_overall_KC

Information
-----------

::

This record is used as input record for the heat transfer function
kc_overall and kc_overall_KC.

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Records.HeatTransfer.Plate (Input
for plate).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                      Name   Default  Description
  ----------------------------------------- ------ -------- ----------------
  Plate                                                     

  Length                                    L      1        Length of plate
                                                            [m]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record kc_overall_IN_con 
      "Input record for function kc_overall and function kc_overall_KC"
      //plate variables
      extends Modelica.Fluid.Dissipation.Utilities.Records.HeatTransfer.Plate;

    end kc_overall_IN_con;

* * * * *

[image27] Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_var
=========================================================================

Input record for function kc_overall and function kc_overall_KC

Information
-----------

::

This record is used as input record for the heat transfer function
kc_overall and kc_overall_KC.

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Records.General.FluidProperties
(Base record for fluid properties).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                      Name Def Description
                                                 aul 
                                                 t   
  ----------------------------------------- ---- --- ----------------------
  Fluid properties                                   

  SpecificHeatCapacityAtConstantPressure    cp       Specific heat capacity
                                                     of fluid at constant
                                                     pressure [J/(kg.K)]

  DynamicViscosity                          eta      Dynamic viscosity of
                                                     fluid [Pa.s]

  ThermalConductivity                       lamb     Thermal conductivity
                                            da       of fluid [W/(m.K)]

  Density                                   rho      Density of fluid
                                                     [kg/m3]

  Input                                              

  Velocity                                  velo     [m/s]
                                            city     
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record kc_overall_IN_var 
      "Input record for function kc_overall and function kc_overall_KC"
      //fluid property variables
      extends Modelica.Fluid.Dissipation.Utilities.Records.General.FluidProperties;

      //input variable (fluid flow velocity)
      Modelica.SIunits.Velocity velocity;

    end kc_overall_IN_var;

* * * * *

Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent
==========================================================

Mean heat transfer coefficient of even plate | turbulent regime |
constant wall temperature

Information
-----------

::

Calculation of the mean convective heat transfer coefficient kc for a
hydrodynamically developed turbulent fluid flow over an even surface.
Note that additionally a failure status is observed in this function to
check if the intended boundary conditions are fulfilled. See more
information .

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d
(Geometry figure 1 for plate).

Inputs
------

  ------------------------------------------------------------------------
  Type                                              Nam Def Description
                                                    e   aul 
                                                        t   
  ------------------------------------------------- --- --- --------------
  Constant inputs                                           

  kc_turbulent_IN_con                               IN_     Input record
                                                    con     for function
                                                            kc_turbulent

  Variable inputs                                           

  kc_turbulent_IN_var                               IN_     Input record
                                                    var     for function
                                                            kc_turbulent
  ------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                               Name   Description
  ---------------------------------- ------ -------------------------------
  Output                                    

  CoefficientOfHeatTransfer          kc     Convective heat transfer
                                            coefficient [W/(m2.K)]

  PrandtlNumber                      Pr     Prandl number [1]

  ReynoldsNumber                     Re     Reynolds number [1]

  NusseltNumber                      Nu     Nusselt number [1]

  Real                               failur 0== boundary conditions
                                     eStatu fulfilled | 1== failure >>
                                     s      check if still meaningfull
                                            results
  -------------------------------------------------------------------------

Modelica definition
-------------------

    function kc_turbulent 
      "Mean heat transfer coefficient of even plate | turbulent regime | constant wall temperature"
      //SOURCE: VDI-Waermeatlas, Aufl. 9, Springer-Verlag, 2002, Section Gd 1
      //Notation of equations according to SOURCE

      //icon
      extends Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d;

      //input records
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_IN_con
        IN_con "Input record for function kc_turbulent";
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_IN_var
        IN_var "Input record for function kc_turbulent";

      //output variables
      output SI.CoefficientOfHeatTransfer kc "Convective heat transfer coefficient";
      output SI.PrandtlNumber Pr "Prandl number";
      output SI.ReynoldsNumber Re "Reynolds number";
      output SI.NusseltNumber Nu "Nusselt number";
      output Real failureStatus 
        "0== boundary conditions fulfilled | 1== failure >> check if still meaningfull results";

    protected 
      Real MIN=Modelica.Constants.eps;

      Real prandtlMax=2000 "Maximum Prandtl number";
      Real prandtlMin=0.6 "Minimum Prandtl number";
      Real reynoldsMax=1e7 "Maximum Reynolds number";
      Real reynoldsMin=5e5 "Minimum Reynolds number";

      //failure status
      Real fstatus[2] "Check of expected boundary conditions";

      //Documentation
    algorithm 
      Pr := abs(IN_var.eta*IN_var.cp/max(MIN, IN_var.lambda));
      Re := max(1e-3, abs(IN_var.rho*IN_var.velocity*IN_con.L/max(MIN, IN_var.eta)));
      kc := Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_KC(IN_con, IN_var);
      Nu := kc*IN_con.L/max(MIN, IN_var.lambda);

      //failure status
      fstatus[1] := if Re > reynoldsMax or Re < reynoldsMin then 1 else 0;
      fstatus[2] := if Pr > prandtlMax or Pr < prandtlMin then 1 else 0;

      failureStatus := 0;
      for i in 1:size(fstatus, 1) loop
        if fstatus[i] == 1 then
          failureStatus := 1;
        end if;
      end for;
    end kc_turbulent;

* * * * *

Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_KC
=============================================================

Mean heat transfer coefficient of even plate | turbulent regime |
constant wall temperature

Information
-----------

::

Calculation of the mean convective heat transfer coefficient kc for a
hydrodynamically developed turbulent fluid flow over an even surface.
Generally this function is numerically best used for the calculation of
the mean convective heat transfer coefficient kc at known fluid
velocity. See more information .

::

Extends from
Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d
(Geometry figure 1 for plate).

Inputs
------

  ------------------------------------------------------------------------
  Type                                             Nam Def Description
                                                   e   aul 
                                                       t   
  ------------------------------------------------ --- --- ---------------
  Constant inputs                                          

  kc_turbulent_IN_con                              IN_     Input record
                                                   con     for function
                                                           kc_turbulent_KC

  Variable inputs                                          

  kc_turbulent_IN_var                              IN_     Input record
                                                   var     for function
                                                           kc_turbulent_KC
  ------------------------------------------------------------------------

Outputs
-------

  -------------------------------------------------------------------------
  Type                                         Name Description
  -------------------------------------------- ---- -----------------------
  CoefficientOfHeatTransfer                    kc   Output for function
                                                    kc_turbulent_KC
                                                    [W/(m2.K)]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    function kc_turbulent_KC 
      "Mean heat transfer coefficient of even plate | turbulent regime | constant wall temperature"
      //SOURCE: VDI-Waermeatlas, Aufl. 9, Springer-Verlag, 2002, Section Gd 1
      //Notation of equations according to SOURCE

      //icon
      extends Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d;

      //input records
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_IN_con
        IN_con "Input record for function kc_turbulent_KC";
      input Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_IN_var
        IN_var "Input record for function kc_turbulent_KC";

      //output variables
      output SI.CoefficientOfHeatTransfer kc "Output for function kc_turbulent_KC";

    protected 
      Real MIN=Modelica.Constants.eps;

      SI.Length L=max(MIN, IN_con.L);

      SI.SpecificHeatCapacityAtConstantPressure cp=IN_var.cp;
      SI.DynamicViscosity eta=IN_var.eta;
      SI.ThermalConductivity lambda=max(MIN, IN_var.lambda);
      SI.Density rho=IN_var.rho;

      SI.Velocity velocity=abs(IN_var.velocity) "Mean velocity";
      SI.ReynoldsNumber Re=max(1e-3, abs(rho*velocity*L/eta));
      SI.PrandtlNumber Pr=abs(eta*cp/lambda);

      //Documentation
    algorithm 
      kc := abs((lambda/L))*(0.037*Re^0.8*Pr)/(1 + 2.443/(max(Re^0.1, 1e-6))*(Pr^(2
        /3) - 1));
    end kc_turbulent_KC;

* * * * *

[image28] Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_IN_con
===========================================================================

Input record for function kc_turbulent and kc_turbulent_KC

Information
-----------

::

This record is used as input record for the heat transfer function
kc_turbulent and kc_turbulent_KC.

::

Extends from
Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_con (Input
record for function kc_overall and function kc_overall_KC).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                      Name   Default  Description
  ----------------------------------------- ------ -------- ----------------
  Plate                                                     

  Length                                    L      1        Length of plate
                                                            [m]
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record kc_turbulent_IN_con 
      "Input record for function kc_turbulent and kc_turbulent_KC"
      extends Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_con;

    end kc_turbulent_IN_con;

* * * * *

[image29] Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_turbulent_IN_var
===========================================================================

Input record for function kc_turbulent and kc_turbulent_KC

Information
-----------

::

This record is used as input record for the heat transfer function
kc_turbulent and kc_turbulent_KC.

::

Extends from
Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_var (Input
record for function kc_overall and function kc_overall_KC).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                      Name Def Description
                                                 aul 
                                                 t   
  ----------------------------------------- ---- --- ----------------------
  Fluid properties                                   

  SpecificHeatCapacityAtConstantPressure    cp       Specific heat capacity
                                                     of fluid at constant
                                                     pressure [J/(kg.K)]

  DynamicViscosity                          eta      Dynamic viscosity of
                                                     fluid [Pa.s]

  ThermalConductivity                       lamb     Thermal conductivity
                                            da       of fluid [W/(m.K)]

  Density                                   rho      Density of fluid
                                                     [kg/m3]

  Input                                              

  Velocity                                  velo     [m/s]
                                            city     
  -------------------------------------------------------------------------

Modelica definition
-------------------

    record kc_turbulent_IN_var 
      "Input record for function kc_turbulent and kc_turbulent_KC"
      extends Modelica.Fluid.Dissipation.HeatTransfer.Plate.kc_overall_IN_var;

    end kc_turbulent_IN_var;

* * * * *

Automatically generated Fri Nov 12 16:31:20 2010.
