Modelica.Electrical.Machines.BasicMachines.Transformers.Dz



Modelica.Electrical.Machines.BasicMachines.Transformers.Dz
==========================================================

Transformers: primary D / secondary ziag-zag

Information
-----------

::

This package contains transformers primary D connected / secondary d
connected in all possbile vector groups.

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                              Descri
                                                                    ption
  ----------------------------------------------------------------- ------
  [image6] Dz00                                                     Transf
                                                                    ormer
                                                                    Dz0

  [image7] Dz02                                                     Transf
                                                                    ormer
                                                                    Dz2

  [image8] Dz04                                                     Transf
                                                                    ormer
                                                                    Dz4

  [image9] Dz06                                                     Transf
                                                                    ormer
                                                                    Dz6

  [image10] Dz08                                                    Transf
                                                                    ormer
                                                                    Dz8

  [image11] Dz10                                                    Transf
                                                                    ormer
                                                                    Dz10
  ------------------------------------------------------------------------

* * * * *

[image12] Modelica.Electrical.Machines.BasicMachines.Transformers.Dz.Dz00
=========================================================================

Transformer Dz0

Information
-----------

::

Transformer Dz0 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dz00 "Transformer Dz0"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dz00");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Rot21(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot22(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n,starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_p2, Rot21.plug_n);
      connect(core.plug_p3, Rot21.plug_p);
      connect(l2sigma.plug_p, Rot22.plug_p);
      connect(Rot22.plug_n, core.plug_n2);
      connect(core.plug_n3, star2.plug_p);
    end Dz00;

* * * * *

[image13] Modelica.Electrical.Machines.BasicMachines.Transformers.Dz.Dz02
=========================================================================

Transformer Dz2

Information
-----------

::

Transformer Dz2 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dz02 "Transformer Dz2"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dz02");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Rot21(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot22(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n,starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_p2, Rot21.plug_p);
      connect(core.plug_p3, Rot21.plug_n);
      connect(l2sigma.plug_p, Rot22.plug_p);
      connect(Rot22.plug_n, core.plug_n2);
      connect(core.plug_n3, star2.plug_p);
    end Dz02;

* * * * *

[image14] Modelica.Electrical.Machines.BasicMachines.Transformers.Dz.Dz04
=========================================================================

Transformer Dz4

Information
-----------

::

Transformer Dz4 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dz04 "Transformer Dz4"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dz04");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Rot21(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n,starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_p2, Rot21.plug_n);
      connect(core.plug_p3, Rot21.plug_p);
      connect(l2sigma.plug_p, core.plug_n2);
      connect(core.plug_n3, star2.plug_p);
    end Dz04;

* * * * *

[image15] Modelica.Electrical.Machines.BasicMachines.Transformers.Dz.Dz06
=========================================================================

Transformer Dz6

Information
-----------

::

Transformer Dz6 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dz06 "Transformer Dz6"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dz06");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Rot21(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n,starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_p2, Rot21.plug_p);
      connect(core.plug_p3, Rot21.plug_n);
      connect(core.plug_n3, star2.plug_p);
      connect(l2sigma.plug_p, core.plug_n2);
    end Dz06;

* * * * *

[image16] Modelica.Electrical.Machines.BasicMachines.Transformers.Dz.Dz08
=========================================================================

Transformer Dz8

Information
-----------

::

Transformer Dz8 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dz08 "Transformer Dz8"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dz08");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Rot21(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot22(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n,starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_p2, Rot21.plug_n);
      connect(core.plug_p3, Rot21.plug_p);
      connect(core.plug_n3, star2.plug_p);
      connect(l2sigma.plug_p, Rot22.plug_n);
      connect(Rot22.plug_p, core.plug_n2);
    end Dz08;

* * * * *

[image17] Modelica.Electrical.Machines.BasicMachines.Transformers.Dz.Dz10
=========================================================================

Transformer Dz10

Information
-----------

::

Transformer Dz10 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dz10 "Transformer Dz10"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dz10");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Rot21(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot22(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n,starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_p2, Rot21.plug_p);
      connect(core.plug_p3, Rot21.plug_n);
      connect(core.plug_n3, star2.plug_p);
      connect(l2sigma.plug_p, Rot22.plug_n);
      connect(Rot22.plug_p, core.plug_n2);
    end Dz10;

* * * * *

Automatically generated Fri Nov 12 16:29:01 2010.
