Modelica.Electrical.Digital.Tables: Modelica.Electrical.Digital.Tables



Truth tables for all components of package Digital

Information
===========

::

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                             Descrip
                                                                   tion
  ---------------------------------------------------------------- -------
  AndTable=[L.'U', L.'U', L.'0', L.'U', L.'U', L.'U', L.'0',       9-value
  L.'U', L.'U'; L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0',   logic
  L.'X', L.'X'; L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0',   for
  L.'0', L.'0'; L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0',   'and'
  L.'1', L.'X'; L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0',   
  L.'X', L.'X'; L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0',   
  L.'X', L.'X'; L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0',   
  L.'0', L.'0'; L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0',   
  L.'1', L.'X'; L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0',   
  L.'X', L.'X']                                                    

  OrTable=[L.'U', L.'U', L.'U', L.'1', L.'U', L.'U', L.'U', L.'1', 9-value
  L.'U'; L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1',   logic
  L.'X'; L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1',   for
  L.'X'; L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1',   'or'
  L.'1'; L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1',   
  L.'X'; L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1',   
  L.'X'; L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1',   
  L.'X'; L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1',   
  L.'1'; L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1',   
  L.'X']                                                           

  NotTable={L.'U',L.'X',L.'1',L.'0',L.'X',L.'X',L.'1',L.'0',L.'X'} 9-value
                                                                   logic
                                                                   for
                                                                   'not'

  XorTable=[L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U',       9-value
  L.'U', L.'U'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   logic
  L.'X', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0',   for
  L.'1', L.'X'; L.'U', L.'X', L.'1', L.'0', L.'X', L.'X', L.'1',   'xor'
  L.'0', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   
  L.'X', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   
  L.'X', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0',   
  L.'1', L.'X'; L.'U', L.'X', L.'1', L.'0', L.'X', L.'X', L.'1',   
  L.'0', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   
  L.'X', L.'X']                                                    

  ResolutionTable=[L.'U', L.'U', L.'U', L.'U', L.'U', L.'U',       9-value
  L.'U', L.'U', L.'U'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X',   logic
  L.'X', L.'X', L.'X'; L.'U', L.'X', L.'0', L.'X', L.'0', L.'0',   for
  L.'0', L.'0', L.'X'; L.'U', L.'X', L.'X', L.'1', L.'1', L.'1',   'wiredX
  L.'1', L.'1', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W',   '
  L.'L', L.'H', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'W', L.'W',   
  L.'W', L.'W', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'L', L.'W',   
  L.'L', L.'W', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'H', L.'W',   
  L.'W', L.'H', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X',   
  L.'X', L.'X', L.'X']                                             

  X01Table={L.'X',L.'X',L.'0',L.'1',L.'X',L.'X',L.'0',L.'1',L.'X'} 

  X01ZTable={L.'X',L.'X',L.'0',L.'1',L.'Z',L.'X',L.'0',L.'1',L.'Z' 
  }                                                                

  UX01Table={L.'U',L.'X',L.'0',L.'1',L.'X',L.'X',L.'0',L.'1',L.'X' 
  }                                                                

  DelayTable=[0, 0, -1, 1, 0, 0, -1, 1, 0; 0, 0, -1, 1, 0, 0, -1,  Delay
  1, 0; 1, 1, 0, 1, 1, 1, 0, 1, 1; -1, -1, -1, 0, -1, -1, -1, 0,   selecti
  -1; 0, 0, -1, 1, 0, 0, -1, 1, 0; 0, 0, -1, 1, 0, 0, -1, 1, 0; 1, on
  1, 0, 1, 1, 1, 0, 1, 1; -1, -1, -1, 0, -1, -1, -1, 0, -1; 0, 0,  for
  -1, 1, 0, 0, -1, 1, 0]                                           signal
                                                                   change
                                                                   by
                                                                   [old_si
                                                                   gnal,
                                                                   new_sig
                                                                   nal]
                                                                   reading
                                                                   :
                                                                   -1:
                                                                   High-Lo
                                                                   w
                                                                   delay |
                                                                   0: no
                                                                   delay |
                                                                   1:
                                                                   Low-Hig
                                                                   h
                                                                   delay

  ClockMap=[0, 0, 0, 2, 0, 0, 0, 2, 0; 0, 0, 0, 2, 0, 0, 0, 2, 0;  Edge
  2, 2, 0, 1, 2, 2, 0, 1, 2; 0, 0, 0, 0, 0, 0, 0, 0, 0; 0, 0, 0,   detecti
  2, 0, 0, 0, 2, 0; 0, 0, 0, 2, 0, 0, 0, 2, 0; 2, 2, 0, 1, 2, 2,   on
  0, 1, 0; 0, 0, 0, 0, 0, 0, 0, 0, 0; 0, 0, 0, 2, 0, 0, 0, 2, 0]   by
                                                                   [pre(cl
                                                                   ock),
                                                                   clock]
                                                                   reading
                                                                   :
                                                                   0:
                                                                   0-Trans
                                                                   ition
                                                                   | 1:
                                                                   rising
                                                                   edge |
                                                                   2:
                                                                   X-Trans
                                                                   ition

  StrengthMap=[L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U',    Output
  L.'U', L.'U', L.'U'; L.'X', L.'X', L.'X', L.'X', L.'X', L.'W',   strengt
  L.'W', L.'W', L.'W', L.'W'; L.'0', L.'0', L.'L', L.'0', L.'Z',   h
  L.'L', L.'L', L.'Z', L.'0', L.'L'; L.'1', L.'H', L.'1', L.'Z',   convers
  L.'1', L.'H', L.'Z', L.'H', L.'H', L.'1'; L.'X', L.'X', L.'X',   ion
  L.'X', L.'X', L.'W', L.'W', L.'W', L.'W', L.'W'; L.'X', L.'X',   by
  L.'X', L.'X', L.'X', L.'W', L.'W', L.'W', L.'W', L.'W'; L.'0',   [signal
  L.'0', L.'L', L.'0', L.'Z', L.'L', L.'L', L.'Z', L.'0', L.'L';   ,
  L.'1', L.'H', L.'1', L.'Z', L.'1', L.'H', L.'Z', L.'H', L.'H',   strengt
  L.'1'; L.'X', L.'X', L.'X', L.'X', L.'X', L.'W', L.'W', L.'W',   h]
  L.'W', L.'W']                                                    reading

  NXferTable=[L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U',     NX
  L.'U', L.'U'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   Transfe
  L.'X', L.'X'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   r
  L.'Z', L.'Z'; L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L',   by
  L.'H', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   [enable
  L.'X', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   ,
  L.'X', L.'X'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   input]
  L.'Z', L.'Z'; L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L',   reading
  L.'H', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   
  L.'X', L.'X']                                                    

  NRXferTable=[L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U',    NRX
  L.'U', L.'U'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   Transfe
  L.'W', L.'W'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   r
  L.'Z', L.'Z'; L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L',   by
  L.'H', L.'W'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   [enable
  L.'W', L.'W'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   ,
  L.'W', L.'W'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   input]
  L.'Z', L.'Z'; L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L',   reading
  L.'H', L.'W'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   
  L.'W', L.'W']                                                    

  PXferTable=[L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U',     PX
  L.'U', L.'U'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   Transfe
  L.'X', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L',   r
  L.'H', L.'X'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   by
  L.'Z', L.'Z'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   [enable
  L.'X', L.'X'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   ,
  L.'X', L.'X'; L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L',   input]
  L.'H', L.'X'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   reading
  L.'Z', L.'Z'; L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X',   
  L.'X', L.'X']                                                    

  PRXferTable=[L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U',    PRX
  L.'U', L.'U'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   Transfe
  L.'W', L.'W'; L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L',   r
  L.'H', L.'W'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   by
  L.'Z', L.'Z'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   [enable
  L.'W', L.'W'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   ,
  L.'W', L.'W'; L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L',   input]
  L.'H', L.'W'; L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z',   reading
  L.'Z', L.'Z'; L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W',   
  L.'W', L.'W']                                                    

  Buf3sTable=[{{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X' Tristat
  },{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.'0',L.'1'}},{{L.'U',L e
  .'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'Z',L.'Z',L.'Z',L Table
  .'Z'},{L.'U',L.'X',L.'0',L.'H'}},{{L.'U',L.'U',L.'U',L.'U'},{L.' by
  U',L.'X',L.'X',L.'X'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.' [streng
  L',L.'1'}},{{L.'U',L.'U',L.'U',L.'Z'},{L.'U',L.'X',L.'X',L.'Z'}, th,
  {L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.'0',L.'Z'}},{{L.'U',L.' enable,
  U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'Z',L.'Z',L.'Z',L.' input]
  Z'},{L.'U',L.'X',L.'Z',L.'1'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U' reading
  ,L.'W',L.'W',L.'W'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'L' ,
  ,L.'H'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'Z'},{L high-ac
  .'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'L',L.'Z'}},{{L.'U',L.'U' itive
  ,L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'Z',L.'Z',L.'Z',L.'Z' enable
  },{L.'U',L.'W',L.'Z',L.'H'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L 
  .'W',L.'W',L.'W'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'0',L 
  .'H'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.' 
  Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'L',L.'1'}}}]               

  Buf3slTable=[{{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X Tristat
  '},{L.'U',L.'X',L.'0',L.'1'},{L.'Z',L.'Z',L.'Z',L.'Z'}},{{L.'U', e
  L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'U',L.'X',L.'0', Table
  L.'H'},{L.'Z',L.'Z',L.'Z',L.'Z'}},{{L.'U',L.'U',L.'U',L.'U'},{L. by
  'U',L.'X',L.'X',L.'X'},{L.'U',L.'X',L.'L',L.'1'},{L.'Z',L.'Z',L. [streng
  'Z',L.'Z'}},{{L.'U',L.'U',L.'U',L.'Z'},{L.'U',L.'X',L.'X',L.'Z'} th,
  ,{L.'U',L.'X',L.'0',L.'Z'},{L.'Z',L.'Z',L.'Z',L.'Z'}},{{L.'U',L. enable,
  'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'U',L.'X',L.'Z',L. input]
  '1'},{L.'Z',L.'Z',L.'Z',L.'Z'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U reading
  ',L.'W',L.'W',L.'W'},{L.'U',L.'W',L.'L',L.'H'},{L.'Z',L.'Z',L.'Z ,
  ',L.'Z'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'Z'},{ low-act
  L.'U',L.'W',L.'L',L.'Z'},{L.'Z',L.'Z',L.'Z',L.'Z'}},{{L.'U',L.'U ive
  ',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'U',L.'W',L.'Z',L.'H enable
  '},{L.'Z',L.'Z',L.'Z',L.'Z'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U', 
  L.'W',L.'W',L.'W'},{L.'U',L.'W',L.'0',L.'H'},{L.'Z',L.'Z',L.'Z', 
  L.'Z'}},{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L. 
  'U',L.'W',L.'L',L.'1'},{L.'Z',L.'Z',L.'Z',L.'Z'}}}]              
  ------------------------------------------------------------------------

Types and constants
===================

    constant D.Interfaces.Logic AndTable[L, L]=[
        L.'U', L.'U', L.'0', L.'U', L.'U', L.'U', L.'0', L.'U', L.'U';
        L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0', L.'X', L.'X';
        L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0';
        L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1', L.'X';
        L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0', L.'X', L.'X';
        L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0', L.'X', L.'X';
        L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0', L.'0';
        L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1', L.'X';
        L.'U', L.'X', L.'0', L.'X', L.'X', L.'X', L.'0', L.'X', L.'X'] 
    "9-value logic for 'and'";

    constant D.Interfaces.Logic OrTable[L, L]=[
        L.'U', L.'U', L.'U', L.'1', L.'U', L.'U', L.'U', L.'1', L.'U';
        L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1', L.'X';
        L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1';
        L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1', L.'X';
        L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1', L.'X';
        L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1', L.'1';
        L.'U', L.'X', L.'X', L.'1', L.'X', L.'X', L.'X', L.'1', L.'X'] 
    "9-value logic for 'or'";

    constant D.Interfaces.Logic NotTable[L]={
        L.'U',L.'X',L.'1',L.'0',L.'X',L.'X',L.'1',L.'0',L.'X'} 
    "9-value logic for 'not'";

    constant D.Interfaces.Logic XorTable[L, L]=[
        L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1', L.'X';
        L.'U', L.'X', L.'1', L.'0', L.'X', L.'X', L.'1', L.'0', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'X', L.'X', L.'0', L.'1', L.'X';
        L.'U', L.'X', L.'1', L.'0', L.'X', L.'X', L.'1', L.'0', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X'] 
    "9-value logic for 'xor'";

    constant D.Interfaces.Logic ResolutionTable[L, L]=[
        L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'0', L.'X', L.'0', L.'0', L.'0', L.'0', L.'X';
        L.'U', L.'X', L.'X', L.'1', L.'1', L.'1', L.'1', L.'1', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L', L.'H', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'W', L.'W', L.'W', L.'W', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'L', L.'W', L.'L', L.'W', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'H', L.'W', L.'W', L.'H', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X'] 
    "9-value logic for 'wiredX'";

    constant D.Interfaces.Logic X01Table[L]={
        L.'X',L.'X',L.'0',L.'1',L.'X',L.'X',L.'0',L.'1',L.'X'};

    constant D.Interfaces.Logic X01ZTable[L]={
        L.'X',L.'X',L.'0',L.'1',L.'Z',L.'X',L.'0',L.'1',L.'Z'};

    constant D.Interfaces.Logic UX01Table[L]={
        L.'U',L.'X',L.'0',L.'1',L.'X',L.'X',L.'0',L.'1',L.'X'};

    constant Integer DelayTable[L, L]=[
         0,  0, -1,  1,  0,  0, -1,  1,  0;
         0,  0, -1,  1,  0,  0, -1,  1,  0;
         1,  1,  0,  1,  1,  1,  0,  1,  1;
        -1, -1, -1,  0, -1, -1, -1,  0, -1;
         0,  0, -1,  1,  0,  0, -1,  1,  0;
         0,  0, -1,  1,  0,  0, -1,  1,  0;
         1,  1,  0,  1,  1,  1,  0,  1,  1;
        -1, -1, -1,  0, -1, -1, -1,  0, -1;
         0,  0, -1,  1,  0,  0, -1,  1,  0] "Delay selection for signal change by [old_signal, new_signal] reading:
        -1: High-Low delay |
         0: no delay |
         1: Low-High delay";

    constant Integer ClockMap[L, L]=[
        0, 0, 0, 2, 0, 0, 0, 2, 0;
        0, 0, 0, 2, 0, 0, 0, 2, 0;
        2, 2, 0, 1, 2, 2, 0, 1, 2;
        0, 0, 0, 0, 0, 0, 0, 0, 0;
        0, 0, 0, 2, 0, 0, 0, 2, 0;
        0, 0, 0, 2, 0, 0, 0, 2, 0;
        2, 2, 0, 1, 2, 2, 0, 1, 0;
        0, 0, 0, 0, 0, 0, 0, 0, 0;
        0, 0, 0, 2, 0, 0, 0, 2, 0] "Edge detection by [pre(clock), clock] reading:
      0: 0-Transition |
      1: rising edge  |
      2: X-Transition";

    constant D.Interfaces.Logic StrengthMap[L, S]=
        [L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U';
         L.'X', L.'X', L.'X', L.'X', L.'X', L.'W', L.'W', L.'W', L.'W', L.'W';
         L.'0', L.'0', L.'L', L.'0', L.'Z', L.'L', L.'L', L.'Z', L.'0', L.'L';
         L.'1', L.'H', L.'1', L.'Z', L.'1', L.'H', L.'Z', L.'H', L.'H', L.'1';
         L.'X', L.'X', L.'X', L.'X', L.'X', L.'W', L.'W', L.'W', L.'W', L.'W';
         L.'X', L.'X', L.'X', L.'X', L.'X', L.'W', L.'W', L.'W', L.'W', L.'W';
         L.'0', L.'0', L.'L', L.'0', L.'Z', L.'L', L.'L', L.'Z', L.'0', L.'L';
         L.'1', L.'H', L.'1', L.'Z', L.'1', L.'H', L.'Z', L.'H', L.'H', L.'1';
         L.'X', L.'X', L.'X', L.'X', L.'X', L.'W', L.'W', L.'W', L.'W', L.'W'] 
    "Output strength conversion by [signal, strength] reading";

    constant D.Interfaces.Logic NXferTable[L, L]=[
        L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L', L.'H', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L', L.'H', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X'] 
    "NX Transfer by [enable, input] reading";

    constant D.Interfaces.Logic NRXferTable[L, L]=[
        L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L', L.'H', L.'W';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L', L.'H', L.'W';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W'] 
    "NRX Transfer by [enable, input] reading";

    constant D.Interfaces.Logic PXferTable[L, L]=[
        L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L', L.'H', L.'X';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X';
        L.'U', L.'X', L.'0', L.'1', L.'Z', L.'W', L.'L', L.'H', L.'X';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X', L.'X'] 
    "PX Transfer by [enable, input] reading";

    constant D.Interfaces.Logic PRXferTable[L, L]=[
        L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U', L.'U';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W';
        L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L', L.'H', L.'W';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W';
        L.'U', L.'W', L.'L', L.'H', L.'Z', L.'W', L.'L', L.'H', L.'W';
        L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z', L.'Z';
        L.'U', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W', L.'W'] 
    "PRX Transfer by [enable, input] reading";

    constant D.Interfaces.Logic Buf3sTable[S, R, R]=[
        {{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.'0',L.'1'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.'0',L.'H'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.'L',L.'1'}},
         {{L.'U',L.'U',L.'U',L.'Z'},{L.'U',L.'X',L.'X',L.'Z'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.'0',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'X',L.'Z',L.'1'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'L',L.'H'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'Z'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'L',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'Z',L.'H'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'0',L.'H'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'Z',L.'Z',L.'Z',L.'Z'},{L.'U',L.'W',L.'L',L.'1'}}}] 
    "Tristate Table by [strength, enable, input] reading, high-acitive enable";

    constant D.Interfaces.Logic Buf3slTable[S, R, R]=[
        {{{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'U',L.'X',L.'0',L.'1'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'U',L.'X',L.'0',L.'H'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'U',L.'X',L.'L',L.'1'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'Z'},{L.'U',L.'X',L.'X',L.'Z'},{L.'U',L.'X',L.'0',L.'Z'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'X',L.'X',L.'X'},{L.'U',L.'X',L.'Z',L.'1'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'U',L.'W',L.'L',L.'H'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'Z'},{L.'U',L.'W',L.'L',L.'Z'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'U',L.'W',L.'Z',L.'H'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'U',L.'W',L.'0',L.'H'},{L.'Z',L.'Z',L.'Z',L.'Z'}},
         {{L.'U',L.'U',L.'U',L.'U'},{L.'U',L.'W',L.'W',L.'W'},{L.'U',L.'W',L.'L',L.'1'},{L.'Z',L.'Z',L.'Z',L.'Z'}}}] 
    "Tristate Table by [strength, enable, input] reading, low-active enable";

* * * * *

Automatically generated Fri Nov 12 16:28:27 2010.
