Modelica.ComplexBlocks: Modelica.ComplexBlocks



Library of basic input/output control blocks with Complex signals

Information
===========

::

This library hosts blocks using Complex inputs and outputs.

It depends on the implementation of Complex.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                            Description
  ----------------------------------------------- ------------------------
  [image4] Examples                               Library of examples to
                                                  demonstrate the usage of
                                                  package Blocks

  [image5] Interfaces                             Library of connectors
                                                  and partial models for
                                                  input/output blocks

  [image6] ComplexMath                            Library of mathematical
                                                  functions as
                                                  input/output blocks

  [image7] Sources                                Library of signal source
                                                  blocks generating
                                                  Complex signals
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:27:40 2010.
