Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd



Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd
==========================================================================

Transformers: primary D / secondary d

Information
-----------

::

This package contains transformers primary D connected / secondary d
connected in all possbile vector groups.

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                               Descr
                                                                     iptio
                                                                     n
  ------------------------------------------------------------------ -----
  [image6] Dd00                                                      Trans
                                                                     forme
                                                                     r
                                                                     Dd0

  [image7] Dd02                                                      Trans
                                                                     forme
                                                                     r
                                                                     Dd2

  [image8] Dd04                                                      Trans
                                                                     forme
                                                                     r
                                                                     Dd4

  [image9] Dd06                                                      Trans
                                                                     forme
                                                                     r
                                                                     Dd6

  [image10] Dd08                                                     Trans
                                                                     forme
                                                                     r
                                                                     Dd8

  [image11] Dd10                                                     Trans
                                                                     forme
                                                                     r
                                                                     Dd10
  ------------------------------------------------------------------------

* * * * *

[image12] Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd.Dd00
=========================================================================================

Transformer Dd0

Information
-----------

::

Transformer Dd0 Typical parameters see: PartialBasicTransformer

::

Extends from QuasiStationary.Machines.Interfaces.PartialBasicTransformer
(Partial model of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug1  Primary
                                                                    plug

  NegativePlug                                               plug2  Seconda
                                                                    ry
                                                                    plug

  ThermalPortTransformer                                     therma 
                                                             lPort  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd00 "Transformer Dd0"

      extends QuasiStationary.Machines.Interfaces.PartialBasicTransformer(
          final VectorGroup="Dd00");
      QuasiStationary.MultiPhase.Basic.Delta Delta1(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_p, r2.plug_n);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, l2sigma.plug_p);
      connect(core.plug_n3, Delta2.plug_n);
    end Dd00;

* * * * *

[image13] Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd.Dd02
=========================================================================================

Transformer Dd2

Information
-----------

::

Transformer Dd2 Typical parameters see: PartialBasicTransformer

::

Extends from QuasiStationary.Machines.Interfaces.PartialBasicTransformer
(Partial model of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug1  Primary
                                                                    plug

  NegativePlug                                               plug2  Seconda
                                                                    ry
                                                                    plug

  ThermalPortTransformer                                     therma 
                                                             lPort  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd02 "Transformer Dd2"

      extends QuasiStationary.Machines.Interfaces.PartialBasicTransformer(
          final VectorGroup="Dd02");
      QuasiStationary.MultiPhase.Basic.Delta Delta1(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Delta2(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Rot2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(l2sigma.plug_p, Rot2.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, Delta2.plug_p);
      connect(core.plug_n3, Rot2.plug_n);
    end Dd02;

* * * * *

[image14] Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd.Dd04
=========================================================================================

Transformer Dd4

Information
-----------

::

Transformer Dd4 Typical parameters see: PartialBasicTransformer

::

Extends from QuasiStationary.Machines.Interfaces.PartialBasicTransformer
(Partial model of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug1  Primary
                                                                    plug

  NegativePlug                                               plug2  Seconda
                                                                    ry
                                                                    plug

  ThermalPortTransformer                                     therma 
                                                             lPort  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd04 "Transformer Dd4"

      extends QuasiStationary.Machines.Interfaces.PartialBasicTransformer(
          final VectorGroup="Dd04");
      QuasiStationary.MultiPhase.Basic.Delta Delta1(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, Delta2.plug_p);
      connect(core.plug_n3, l2sigma.plug_p);
    end Dd04;

* * * * *

[image15] Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd.Dd06
=========================================================================================

Transformer Dd6

Information
-----------

::

Transformer Dd6 Typical parameters see: PartialBasicTransformer

::

Extends from QuasiStationary.Machines.Interfaces.PartialBasicTransformer
(Partial model of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug1  Primary
                                                                    plug

  NegativePlug                                               plug2  Seconda
                                                                    ry
                                                                    plug

  ThermalPortTransformer                                     therma 
                                                             lPort  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd06 "Transformer Dd6"

      extends QuasiStationary.Machines.Interfaces.PartialBasicTransformer(
          final VectorGroup="Dd06");
      QuasiStationary.MultiPhase.Basic.Delta Delta1(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(Delta2.plug_p, r2.plug_n);
      connect(Delta1.plug_p, r1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(Delta2.plug_n, core.plug_p2);
      connect(core.plug_n3, l2sigma.plug_p);
    end Dd06;

* * * * *

[image16] Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd.Dd08
=========================================================================================

Transformer Dd8

Information
-----------

::

Transformer Dd8 Typical parameters see: PartialBasicTransformer

::

Extends from QuasiStationary.Machines.Interfaces.PartialBasicTransformer
(Partial model of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug1  Primary
                                                                    plug

  NegativePlug                                               plug2  Seconda
                                                                    ry
                                                                    plug

  ThermalPortTransformer                                     therma 
                                                             lPort  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd08 "Transformer Dd8"

      extends QuasiStationary.Machines.Interfaces.PartialBasicTransformer(
          final VectorGroup="Dd08");
      QuasiStationary.MultiPhase.Basic.Delta Delta1(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Rot2(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(Rot2.plug_p, l2sigma.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(core.plug_n1, Delta1.plug_n);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, Rot2.plug_n);
      connect(core.plug_n3, Delta2.plug_p);
    end Dd08;

* * * * *

[image17] Modelica.Electrical.QuasiStationary.Machines.BasicMachines.Transformers.Dd.Dd10
=========================================================================================

Transformer Dd10

Information
-----------

::

Transformer Dd10 Typical parameters see: PartialBasicTransformer

::

Extends from QuasiStationary.Machines.Interfaces.PartialBasicTransformer
(Partial model of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug1  Primary
                                                                    plug

  NegativePlug                                               plug2  Seconda
                                                                    ry
                                                                    plug

  ThermalPortTransformer                                     therma 
                                                             lPort  
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model Dd10 "Transformer Dd10"

      extends QuasiStationary.Machines.Interfaces.PartialBasicTransformer(
          final VectorGroup="Dd10");
      QuasiStationary.MultiPhase.Basic.Delta Delta1(final m=m);
      QuasiStationary.MultiPhase.Basic.Delta Delta2(final m=m);
    equation 
      connect(r1.plug_p, Delta1.plug_p);
      connect(Delta2.plug_n, r2.plug_n);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_p2, l2sigma.plug_p);
      connect(core.plug_n3, Delta2.plug_p);
    end Dd10;

* * * * *

Automatically generated Fri Nov 12 16:29:37 2010.
