Modelica.Fluid.Icons



Modelica.Fluid.Icons
====================

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                             Description
  ------------------------------------------------ -----------------------
  [image2] VariantLibrary                          Icon for a library that
                                                   contains several
                                                   variants of one
                                                   component

  [image3] BaseClassLibrary                        Icon for library
  ------------------------------------------------------------------------

* * * * *

[image4] Modelica.Fluid.Icons.VariantLibrary
============================================

Icon for a library that contains several variants of one component

Information
-----------

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Modelica definition
-------------------

    partial class VariantLibrary 
      "Icon for a library that contains several variants of one component"
      extends Modelica.Icons.VariantsPackage;

    end VariantLibrary;

* * * * *

Automatically generated Fri Nov 12 16:31:25 2010.
