Modelica.Mechanics.MultiBody.Examples.Systems:
Modelica.Mechanics.MultiBody.Examples.Systems



Examples of complete system models including 3-dimensional mechanics

Information
===========

::

This package contains complete system models where components from
different domains are used, including 3-dimensional mechanics.

Content
-------

  ------------------------------------------------------------------------
  Model                           Description
  ------------------------------- ----------------------------------------
  RobotR3                         6 degree of freedom robot with path
      RobotR3.oneAxis             planning, controllers, motors, brakes,
      RobotR3.fullRobot           gears and mechanics. "oneAxis" models
                                  only one drive train. "fullRobot" is the
                                  complete, detailed robot model.
                                      [image1]
                                  
                                  
  ------------------------------------------------------------------------

::

Extends from Modelica.Icons.ExamplesPackage (Icon for packages
containing runnable examples).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                               Description
  -------------------------------------------------- ---------------------
  [image3] RobotR3                                   Library to
                                                     demonstrate robot
                                                     system models based
                                                     on the Manutec r3
                                                     robot
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:30:20 2010.
