Modelica.Media.IdealGases.MixtureGases:
Modelica.Media.IdealGases.MixtureGases



Medium models consisting of mixtures of ideal gases

Information
===========

::

::

Extends from Modelica.Icons.MaterialPropertiesPackage (Icon for package
containing property classes).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                    Description
  ------------------------------------------------------- ----------------
  [image6] CombustionAir                                  Air as mixture
                                                          of N2 and O2

  [image7] AirSteam                                       air and steam
                                                          mixture (no
                                                          condensation!,
                                                          pseudo-mixture)

  [image8] FlueGasLambdaOnePlus                           simple flue gas
                                                          for
                                                          over0stochiometr
                                                          ic
                                                          O2-fuel ratios

  [image9] FlueGasSixComponents                           simplest flue
                                                          gas for over-and
                                                          understochiometr
                                                          ic
                                                          combustion of
                                                          hydrocarbons

  [image10] SimpleNaturalGas                              simple natural
                                                          gas mix with 6
                                                          components

  [image11] SimpleNaturalGasFixedComposition              Same as
                                                          SimpleNaturalGas
                                                          but with fixed
                                                          composition
  ------------------------------------------------------------------------

Types and constants
===================

    package simpleMoistAir = AirSteam(reference_X={0.03,0.97}) 
    "moist air without condensation";

* * * * *

Automatically generated Fri Nov 12 16:31:34 2010.
