Modelica.Electrical.Spice3.Internal.Model



Modelica.Electrical.Spice3.Internal.Model
=========================================

Device Temperature

Information
-----------

::

The package Model contains the record Model that includes the device
temperature.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                           Descripti
                                                                 on
  -------------------------------------------------------------- ---------
  [image1] Model                                                 Device
                                                                 Temperatu
                                                                 re
  ------------------------------------------------------------------------

* * * * *

Modelica.Electrical.Spice3.Internal.Model.Model
===============================================

Device Temperature

Information
-----------

::

The record Model includes the device temperture which has a default
value of 27°C.

::

Modelica definition
-------------------

    record Model "Device Temperature"

      Modelica.SIunits.Temp_K m_dTemp( start = SpiceConstants.CKTnomTemp) 
        "TEMP, Device Temperature";
    end Model;

* * * * *

Automatically generated Fri Nov 12 16:29:47 2010.
