Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer



Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer
=======================================================

Icons for heat tranfer calculation

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                        Description
  ----------------------------------------------------------- ------------
  Gap1_d                                                      Geometry
                                                              figure for
                                                              gap

  HelicalPipe1_d                                              Geometry
                                                              figure for
                                                              helical pipe

  Plate1_d                                                    Geometry
                                                              figure 1 for
                                                              plate

  Plate2_d                                                    Geometry
                                                              figure 2 for
                                                              plate

  [image6] Channel_i                                          Icon for
                                                              heat
                                                              transfer in
                                                              a channel

  [image7] General_i                                          Icon for
                                                              general heat
                                                              transfer
                                                              component

  [image8] HeatExchanger_i                                    Icon for
                                                              heat
                                                              transfer of
                                                              a heat
                                                              exchanger

  [image9] HelicalPipe_i                                      Icon for
                                                              heat
                                                              transfer in
                                                              a helical
                                                              pipe

  [image10] Plate_i                                           Icon for
                                                              heat
                                                              transfer of
                                                              a plate

  [image11] StraightPipe_i                                    Icon for
                                                              heat
                                                              transfer of
                                                              a straight
                                                              pipe
  ------------------------------------------------------------------------

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Gap1_d
==============================================================

Geometry figure for gap

Modelica definition
-------------------

    partial model Gap1_d "Geometry figure for gap"


    end Gap1_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.HelicalPipe1_d
======================================================================

Geometry figure for helical pipe

Modelica definition
-------------------

    partial model HelicalPipe1_d "Geometry figure for helical pipe"

    end HelicalPipe1_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate1_d
================================================================

Geometry figure 1 for plate

Modelica definition
-------------------

    partial model Plate1_d "Geometry figure 1 for plate"

    end Plate1_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate2_d
================================================================

Geometry figure 2 for plate

Modelica definition
-------------------

    partial model Plate2_d "Geometry figure 2 for plate"

    end Plate2_d;

* * * * *

[image12] Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Channel_i
===========================================================================

Icon for heat transfer in a channel

Modelica definition
-------------------

    partial model Channel_i "Icon for heat transfer in a channel"

    end Channel_i;

* * * * *

[image13] Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.General_i
===========================================================================

Icon for general heat transfer component

Modelica definition
-------------------

    partial model General_i "Icon for general heat transfer component"

    end General_i;

* * * * *

[image14] Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.HeatExchanger_i
=================================================================================

Icon for heat transfer of a heat exchanger

Modelica definition
-------------------

    partial model HeatExchanger_i 
      "Icon for heat transfer of a heat exchanger"

    end HeatExchanger_i;

* * * * *

[image15] Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.HelicalPipe_i
===============================================================================

Icon for heat transfer in a helical pipe

Modelica definition
-------------------

    partial model HelicalPipe_i 
      "Icon for heat transfer in a helical pipe"

    end HelicalPipe_i;

* * * * *

[image16] Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.Plate_i
=========================================================================

Icon for heat transfer of a plate

Modelica definition
-------------------

    partial model Plate_i "Icon for heat transfer of a plate"

    end Plate_i;

* * * * *

[image17] Modelica.Fluid.Dissipation.Utilities.Icons.HeatTransfer.StraightPipe_i
================================================================================

Icon for heat transfer of a straight pipe

Modelica definition
-------------------

    partial model StraightPipe_i 
      "Icon for heat transfer of a straight pipe"


    end StraightPipe_i;

* * * * *

Automatically generated Fri Nov 12 16:31:24 2010.
