Modelica.Fluid.Fittings.BaseClasses.GenericResistances:
Modelica.Fluid.Fittings.BaseClasses.GenericResistances



Pressure loss functions for generic, geometry independent flow
resistances

Information
===========

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                 Description
  ---------------------------------------------------- -------------------
  [image1] VolumeFlowRate                              Pressure loss
                                                       functions for
                                                       generic resistances
                                                       parameterized with
                                                       the volume flow
                                                       rate
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:18 2010.
