Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.PureIron



Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.PureIron
==========================================================

Pure iron

Information
-----------

Extends from Modelica.Icons.MaterialPropertiesPackage (Icon for package
containing property classes).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                             Descrip
                                                                   tion
  ---------------------------------------------------------------- -------
  [image2] RFe80                                                   Hyperm
                                                                   0
                                                                   (RFe80)

  [image3] VacoferS2                                               VACOFER
                                                                   S2
                                                                   (99.95%
                                                                   Fe)
  ------------------------------------------------------------------------

* * * * *

[image4] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.PureIron.RFe80
=========================================================================

Hyperm 0 (RFe80)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

Source of B(H) characteristics: Product catalogue Magnequench, 2000

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  123   Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.27  Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   44410 Coefficient of
                                                     approximation function

  Real                                   c_b   6.4   Coefficient of
                                                     approximation function

  Real                                   n     10    Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record RFe80 "Hyperm 0 (RFe80)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=123,
        B_myMax=1.27,
        c_a=44410,
        c_b=6.4,
        n=10);
    end RFe80;

* * * * *

[image5] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.PureIron.VacoferS2
=============================================================================

VACOFER S2 (99.95% Fe)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

Source of B(H) characteristics:
    Boll, R.: Weichmagnetische Werkstoffe: Einführung in den
    Magnetismus, VAC-Werkstoffe und ihre Anwendungen. 4th ed. Berlin,
    München: Siemens Aktiengesellschaft 1990

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  2666  Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.15  Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   18700 Coefficient of
                                               0     approximation function

  Real                                   c_b   4.24  Coefficient of
                                                     approximation function

  Real                                   n     19    Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record VacoferS2 "VACOFER S2 (99.95% Fe)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=2666,
        B_myMax=1.15,
        c_a=187000,
        c_b=4.24,
        n=19);
    end VacoferS2;

* * * * *

Automatically generated Fri Nov 12 16:29:52 2010.
