Modelica.Magnetic.FluxTubes.Sensors



Modelica.Magnetic.FluxTubes.Sensors
===================================

Sensors to measure variables in magnetic networks

Information
-----------

::

For analysis of magnetic networks, only magnetic potential differences
and magnetic flux are variables of interest. For that reason, a magnetic
potential sensor is not provided.

::

Extends from Modelica.Icons.SensorsPackage (Icon for packages containing
sensors).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                       Description
  ---------------------------------------------------------- -------------
  [image2] MagneticPotentialDifferenceSensor                 Sensor to
                                                             measure
                                                             magnetic
                                                             potential
                                                             difference

  [image3] MagneticFluxSensor                                Sensor to
                                                             measure
                                                             magnetic flux
  ------------------------------------------------------------------------

* * * * *

[image4] Modelica.Magnetic.FluxTubes.Sensors.MagneticPotentialDifferenceSensor
==============================================================================

Sensor to measure magnetic potential difference

Information
-----------

Extends from Modelica.Icons.RotationalSensor (Icon representing a round
measurement device),
Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPortsElementary
(Partial component with two magnetic ports p and n for textual
programming).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                         Nam Description
                                               e   
  -------------------------------------------- --- ------------------------
  PositiveMagneticPort                         por Positive magnetic port
                                               t_p 

  NegativeMagneticPort                         por Negative magnetic port
                                               t_n 

  output RealOutput                            V_m Magnetic potential
                                                   difference between ports
                                                   p and n as output signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model MagneticPotentialDifferenceSensor 
      "Sensor to measure magnetic potential difference"
      extends Modelica.Icons.RotationalSensor;
      extends Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPortsElementary;

      Modelica.Blocks.Interfaces.RealOutput V_m 
        "Magnetic potential difference between ports p and n as output signal";
      SI.MagneticFlux Phi "Magnetic flux from port_p to port_n";

    equation 
      V_m = port_p.V_m - port_n.V_m;
      Phi = port_p.Phi;
      Phi = 0;
      0 = port_p.Phi + port_n.Phi;

    end MagneticPotentialDifferenceSensor;

* * * * *

[image5] Modelica.Magnetic.FluxTubes.Sensors.MagneticFluxSensor
===============================================================

Sensor to measure magnetic flux

Information
-----------

Extends from
Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPortsElementary
(Partial component with two magnetic ports p and n for textual
programming), Modelica.Icons.RotationalSensor (Icon representing a round
measurement device).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                            Name Description
  ----------------------------------------------- ---- --------------------
  PositiveMagneticPort                            port Positive magnetic
                                                  _p   port

  NegativeMagneticPort                            port Negative magnetic
                                                  _n   port

  output RealOutput                               Phi  Magnetic flux from
                                                       port p to port n as
                                                       output signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model MagneticFluxSensor "Sensor to measure magnetic flux"
      extends Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPortsElementary;
      extends Modelica.Icons.RotationalSensor;

      Modelica.Blocks.Interfaces.RealOutput Phi 
        "Magnetic flux from port p to port n as output signal";
    equation 
      port_p.V_m = port_n.V_m;
      Phi = port_p.Phi;
      0 = port_p.Phi + port_n.Phi;

    end MagneticFluxSensor;

* * * * *

Automatically generated Fri Nov 12 16:29:53 2010.
