Modelica.Fluid.Dissipation.Utilities.SharedDocumentation:
[Modelica.Fluid.Dissipation.Utilities.SharedDocumentation]
Modelica.Fluid.Dissipation.Utilities.SharedDocumentation



::

This package contains documentation that is used multiple times in
several functions. To avoid duplication of the documentation, links are
used in the respective functions to link to the corresponding shared
documentation available in this package.

::

Extends from Modelica.Icons.Information (Icon for general information
packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                                Desc
                                                                      ript
                                                                      ion
  ------------------------------------------------------------------- ----
  [image3] HeatTransfer                                               

  [image4] PressureLoss                                               
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:23 2010.
