Modelica.Thermal.HeatTransfer.Fahrenheit



Modelica.Thermal.HeatTransfer.Fahrenheit
========================================

Components with Fahrenheit input and/or output

Information
-----------

::

The components of this package are provided for the convenience of
people working mostly with Fahrenheit units, since all models in package
HeatTransfer are based on Kelvin units.

Note, that in package SIunits.Conversions, functions are provided to
convert between the units Kelvin, degree Celsius, degree Fahrenheit and
degree Rankine. These functions allow, e.g., a direct conversion of
units at all places where Kelvin is required as parameter. Example:

    import SIunits.Conversions.*;
    Modelica.Thermal.HeatTransfer.HeatCapacitor C(T0 = from_degF(70));

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                    Description
  ------------------------------------------------------- ----------------
  [image5] ToKelvin                                       Conversion block
                                                          from
                                                          degFahrenheit to
                                                          Kelvin

  [image6] FromKelvin                                     Conversion from
                                                          Kelvin to
                                                          degFahrenheit

  [image7] FixedTemperature                               Fixed
                                                          temperature
                                                          boundary
                                                          condition in
                                                          degFahrenheit

  [image8] PrescribedTemperature                          Variable
                                                          temperature
                                                          boundary
                                                          condition in
                                                          degFahrenheit

  [image9] TemperatureSensor                              Absolute
                                                          temperature
                                                          sensor in
                                                          degFahrenheit
  ------------------------------------------------------------------------

* * * * *

[image10] Modelica.Thermal.HeatTransfer.Fahrenheit.ToKelvin
===========================================================

Conversion block from degFahrenheit to Kelvin

Information
-----------

::

This component converts a input signal from degree Fahrenheit to Kelvin
and provides is as output signal.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                   Name     Descripti
                                                                  on
  ------------------------------------------------------ -------- ---------
  input RealInput                                        Fahrenhe 
                                                         it       

  output RealOutput                                      Kelvin   
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model ToKelvin "Conversion block from degFahrenheit to Kelvin"

      Modelica.Blocks.Interfaces.RealInput Fahrenheit;
      Modelica.Blocks.Interfaces.RealOutput Kelvin;
    equation 
      Kelvin = from_degF(Fahrenheit);
    end ToKelvin;

* * * * *

[image11] Modelica.Thermal.HeatTransfer.Fahrenheit.FromKelvin
=============================================================

Conversion from Kelvin to degFahrenheit

Information
-----------

::

This component converts all input signals from Kelvin to Fahrenheit and
provides them as output signals.

::

Parameters
----------

  Type        Name     Default     Description
  ----------- -------- ----------- ----------------------------------------
  Integer     n        1           Number of inputs (= number of outputs)

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                   Name     Descripti
                                                                  on
  ------------------------------------------------------ -------- ---------
  input RealInput                                        Kelvin   

  output RealOutput                                      Fahrenhe 
                                                         it       
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model FromKelvin "Conversion from Kelvin to degFahrenheit"
      parameter Integer n=1 "Number of inputs (= number of outputs)";
      Modelica.Blocks.Interfaces.RealInput Kelvin;
      Modelica.Blocks.Interfaces.RealOutput Fahrenheit;
    equation 
      Fahrenheit = to_degF(Kelvin);
    end FromKelvin;

* * * * *

[image12] Modelica.Thermal.HeatTransfer.Fahrenheit.FixedTemperature
===================================================================

Fixed temperature boundary condition in degFahrenheit

Information
-----------

::

This model defines a fixed temperature T at its port in [degF], i.e., it
defines a fixed temperature as a boundary condition.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                                             Nam Defa Description
                                                   e   ult  
  ------------------------------------------------ --- ---- ---------------
  Temperature_degF                                 T        Fixed
                                                            Temperature at
                                                            the port [degF]
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  HeatPort_b                                                  port 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model FixedTemperature 
      "Fixed temperature boundary condition in degFahrenheit"
      parameter Modelica.SIunits.Conversions.NonSIunits.Temperature_degF T 
        "Fixed Temperature at the port";
      Interfaces.HeatPort_b port;
    equation 
      port.T = from_degF(T);
    end FixedTemperature;

* * * * *

[image13] Modelica.Thermal.HeatTransfer.Fahrenheit.PrescribedTemperature
========================================================================

Variable temperature boundary condition in degFahrenheit

Information
-----------

::

This model represents a variable temperature boundary condition The
temperature value in [degF] is given by the input signal to the model.
The effect is that an instance of this model acts as an infinite
reservoir able to absorb or generate as much energy as required to keep
the temperature at the specified value.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  HeatPort_b                                                  port 

  input RealInput                                             T    
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model PrescribedTemperature 
      "Variable temperature boundary condition in degFahrenheit"

      Interfaces.HeatPort_b port;
      Modelica.Blocks.Interfaces.RealInput T;
    equation 
      port.T = from_degF(T);
    end PrescribedTemperature;

* * * * *

[image14] Modelica.Thermal.HeatTransfer.Fahrenheit.TemperatureSensor
====================================================================

Absolute temperature sensor in degFahrenheit

Information
-----------

::

This is an ideal absolute temperature sensor which returns the
temperature of the connected port in Fahrenheit as an output signal. The
sensor itself has no thermal interaction with whatever it is connected
to. Furthermore, no thermocouple-like lags are associated with this
sensor model.

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                        Name Descript
                                                                   ion
  ----------------------------------------------------------- ---- --------
  output RealOutput                                           T    

  HeatPort_a                                                  port 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model TemperatureSensor 
      "Absolute temperature sensor in degFahrenheit"

      Modelica.Blocks.Interfaces.RealOutput T;
      Interfaces.HeatPort_a port;
    equation 
      T = to_degF(port.T);
      port.Q_flow = 0;
    end TemperatureSensor;

* * * * *

Automatically generated Fri Nov 12 16:31:47 2010.
