Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.CobaltIron



Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.CobaltIron
============================================================

Cobalt iron

Information
-----------

Extends from Modelica.Icons.MaterialPropertiesPackage (Icon for package
containing property classes).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                             Descrip
                                                                   tion
  ---------------------------------------------------------------- -------
  [image1] Vacoflux50                                              Vacoflu
                                                                   x
                                                                   50 (50%
                                                                   CoFe)
  ------------------------------------------------------------------------

* * * * *

[image2] Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.CobaltIron.Vacoflux50
================================================================================

Vacoflux 50 (50% CoFe)

Information
-----------

::

Please refer to the description of the enclosing package SoftMagnetic
for a description of all soft magnetic material characteristics of this
package.

Source of B(H) characteristics: VACUUMSCHMELZE GmbH & Co. KG, Germany

::

Extends from Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
(Coefficients for approximation of soft magnetic materials).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                   Name  Defau Description
                                               lt    
  -------------------------------------- ----- ----- -----------------------
  RelativePermeability                   mu_i  3850  Initial relative
                                                     permeability at B=0 [1]

  MagneticFluxDensity                    B_myM 1.75  Flux density at maximum
                                         ax          relative permeability
                                                     [T]

  Real                                   c_a   11790 Coefficient of
                                                     approximation function

  Real                                   c_b   2.63  Coefficient of
                                                     approximation function

  Real                                   n     15.02 Exponent of
                                                     approximation function
  --------------------------------------------------------------------------

Modelica definition
-------------------

    record Vacoflux50 "Vacoflux 50 (50% CoFe)"
      extends Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData(
        mu_i=3850,
        B_myMax=1.75,
        c_a=11790,
        c_b=2.63,
        n=15.02);
    end Vacoflux50;

* * * * *

Automatically generated Fri Nov 12 16:29:52 2010.
