Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss



Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss
=======================================================

Icons for pressure loss calculation

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                   Description
  ------------------------------------------------------ -----------------
  BendEdged_d                                            Geometry figure
                                                         of edged bend

  Channel_d                                              Geometry figure
                                                         for channel

  OrificeSuddenChangeSection_d                           Geometry figure
                                                         for orifice with
                                                         sudden change of
                                                         cross sectional
                                                         area

  OrificeThickEdged_d                                    Geometry figure
                                                         for orifice with
                                                         thick edged vena
                                                         contraction

  StraightPipe_d                                         Geometry figure
                                                         for straight pipe

  Valve_d                                                Icon for valve

  [image8] FlowModel                                     Icon for flow
                                                         model in
                                                         Modelica.Fluid
                                                         applications

  [image9] Bend_i                                        Icon for bend

  [image10] Channel_i                                    Icon for channel

  [image11] General_i                                    Icon for general
                                                         pressure drop

  [image12] HeatExchanger_i                              

  [image13] Orifice_i                                    Icon for orifice

  [image14] StraightPipe_i                               Icon for straight
                                                         pipe

  [image15] Valve_i                                      Icon for valve
  ------------------------------------------------------------------------

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.BendEdged_d
===================================================================

Geometry figure of edged bend

Modelica definition
-------------------

    partial model BendEdged_d "Geometry figure of edged bend"


    end BendEdged_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.Channel_d
=================================================================

Geometry figure for channel

Modelica definition
-------------------

    partial model Channel_d "Geometry figure for channel"


    end Channel_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.OrificeSuddenChangeSection_d
====================================================================================

Geometry figure for orifice with sudden change of cross sectional area

Modelica definition
-------------------

    partial model OrificeSuddenChangeSection_d 
      "Geometry figure for orifice with sudden change of cross sectional area"


    end OrificeSuddenChangeSection_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.OrificeThickEdged_d
===========================================================================

Geometry figure for orifice with thick edged vena contraction

Modelica definition
-------------------

    partial model OrificeThickEdged_d 
      "Geometry figure for orifice with thick edged vena contraction"

    end OrificeThickEdged_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.StraightPipe_d
======================================================================

Geometry figure for straight pipe

Modelica definition
-------------------

    partial model StraightPipe_d "Geometry figure for straight pipe"


    end StraightPipe_d;

* * * * *

Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.Valve_d
===============================================================

Icon for valve

Modelica definition
-------------------

    partial model Valve_d "Icon for valve"


    end Valve_d;

* * * * *

[image16] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.FlowModel
===========================================================================

Icon for flow model in Modelica.Fluid applications

Modelica definition
-------------------

    model FlowModel "Icon for flow model in Modelica.Fluid applications"

    end FlowModel;

* * * * *

[image17] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.Bend_i
========================================================================

Icon for bend

Modelica definition
-------------------

    partial model Bend_i "Icon for bend"

    end Bend_i;

* * * * *

[image18] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.Channel_i
===========================================================================

Icon for channel

Modelica definition
-------------------

    partial model Channel_i "Icon for channel"

    end Channel_i;

* * * * *

[image19] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.General_i
===========================================================================

Icon for general pressure drop

Modelica definition
-------------------

    partial model General_i "Icon for general pressure drop"

    end General_i;

* * * * *

[image20] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.HeatExchanger_i
=================================================================================

Modelica definition
-------------------

    partial model HeatExchanger_i

    end HeatExchanger_i;

* * * * *

[image21] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.Orifice_i
===========================================================================

Icon for orifice

Modelica definition
-------------------

    partial model Orifice_i "Icon for orifice"

    end Orifice_i;

* * * * *

[image22] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.StraightPipe_i
================================================================================

Icon for straight pipe

Modelica definition
-------------------

    partial model StraightPipe_i "Icon for straight pipe"

    end StraightPipe_i;

* * * * *

[image23] Modelica.Fluid.Dissipation.Utilities.Icons.PressureLoss.Valve_i
=========================================================================

Icon for valve

Modelica definition
-------------------

    partial model Valve_i "Icon for valve"

    end Valve_i;

* * * * *

Automatically generated Fri Nov 12 16:31:24 2010.
