Modelica.UsersGuide.Conventions: [Modelica.UsersGuide.Conventions]
Modelica.UsersGuide.Conventions



::

A Modelica main package should be compliant with the UsersGuide stated
in this documentation:

1.  Conventions of the Modelica code
2.  Consistent HTML documentation UsersGuide
3.  Structure to be provided by a main package

    -   User's Guide
    -   Examples containing models demonstrating the usage of the
        library.
    -   Components -- in case of a complex library a more detailed
        strcture can be established.
    -   Sensors
    -   Sources
    -   Interfaces containing connectors and partial models.
    -   Types containing type, enumeration and choice definitions.

4.  These packages should appear in the listed order.

::

Extends from Modelica.Icons.Information (Icon for general information
packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                            Descript
                                                                  ion
  --------------------------------------------------------------- --------
  [image4] Documentation                                          HTML
                                                                  document
                                                                  ation

  [image5] ModelicaCode                                           Modelica
                                                                  code

  [image6] UsersGuide                                             User's
                                                                  Guide
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:27:29 2010.
