Modelica.Mechanics.MultiBody.Examples:
Modelica.Mechanics.MultiBody.Examples



Examples that demonstrate the usage of the MultiBody library

Information
===========

::

This package contains example models to demonstrate the usage of the
MultiBody package. Open the models and simulate them according to the
provided description in the models.

::

Extends from Modelica.Icons.ExamplesPackage (Icon for packages
containing runnable examples).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                               Description
  -------------------------------------------------- ---------------------
  [image4] Elementary                                Elementary examples
                                                     to demonstrate
                                                     various features of
                                                     the MultiBody library

  [image5] Loops                                     Examples with
                                                     kinematic loops

  [image6] Rotational3DEffects                       Demonstrates the
                                                     usage of 1-dim.
                                                     rotational elements
                                                     with all 3-dim.
                                                     effects included

  [image7] Systems                                   Examples of complete
                                                     system models
                                                     including
                                                     3-dimensional
                                                     mechanics
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:30:03 2010.
