Modelica.Mechanics: Modelica.Mechanics



Library of 1-dim. and 3-dim. mechanical components (multi-body,
rotational, translational)

Information
===========

::

This package contains components to model the movement of 1-dim.
rotational, 1-dim. translational, and 3-dim. mechanical systems.

Note, all dissipative components of the Modelica.Mechanics library have
an optional heatPort connector to which the dissipated energy is
transported in form of heat. This connector is enabled via parameter
"useHeatPort". If the heatPort connector is enabled, it must be
connected, and if it is not enabled, it must not be connected.
Independently, whether the heatPort is enabled or not, the dissipated
power is available from variable "lossPower" (which is positive if heat
is flowing out of the heatPort).

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                           Description
  ---------------------------------------------- -------------------------
  [image3] MultiBody                             Library to model
                                                 3-dimensional mechanical
                                                 systems

  [image4] Rotational                            Library to model
                                                 1-dimensional, rotational
                                                 mechanical systems

  [image5] Translational                         Library to model
                                                 1-dimensional,
                                                 translational mechanical
                                                 systems
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:30:03 2010.
