Modelica.Blocks.Continuous.Internal.Filter:
Modelica.Blocks.Continuous.Internal.Filter



Internal utility functions for filters that should not be directly used

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                       Description
  ------------------------------------------ -----------------------------
  [image4] base                              Prototype low pass filters
                                             with cut-off frequency of 1
                                             rad/s (other filters are
                                             derived by transformation
                                             from these base filters)

  [image5] coefficients                      Filter coefficients

  [image6] roots                             Filter roots and gain as
                                             needed for block
                                             implementations

  [image7] Utilities                         Utility functions for filter
                                             computations
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:27:36 2010.
