Modelica.Fluid.Dissipation.Utilities.Functions:
Modelica.Fluid.Dissipation.Utilities.Functions



Package for utility functions

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                       Description
  ---------------------------------------------------------- -------------
  [image3] PressureLoss                                      Package for
                                                             utility
                                                             pressure loss
                                                             functions

  [image4] HeatTransfer                                      Package for
                                                             utility heat
                                                             transfer
                                                             functions

  [image5] General                                           
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:23 2010.
