Modelica.Utilities.Internal: Modelica.Utilities.Internal



Internal components that a user should usually not directly utilize

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                Description
  --------------------------------------------------- --------------------
  [image2] PartialModelicaServices                    Interfaces of
                                                      components requiring
                                                      a tool specific
                                                      implementation

  [image3] FileSystem                                 Internal package
                                                      with external
                                                      functions as
                                                      interface to the
                                                      file system
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:49 2010.
