Modelica.Fluid.Dissipation.Utilities.Functions.PressureLoss:
Modelica.Fluid.Dissipation.Utilities.Functions.PressureLoss



Package for utility pressure loss functions

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                 Description
  ---------------------------------------------------- -------------------
  [image1] TwoPhase                                    Package with
                                                       utility functions
                                                       to compute two
                                                       phase pressure loss
                                                       characteristics
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:23 2010.
