Modelica.Media.CompressibleLiquids.Common:
Modelica.Media.CompressibleLiquids.Common



base classes for compressible liquids

Information
===========

Extends from Icons.Library (This icon will be removed in future Modelica
versions, use Package instead).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                    Description
  ------------------------------------------------------- ----------------
  [image1] LinearWater_pT                                 base class for
                                                          liquid, linear
                                                          compressibility
                                                          water models
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:31 2010.
