Modelica.Magnetic: Modelica.Magnetic



Library of magnetic models

Information
===========

::

This library contains magnetic components to build especially
electro-magnetic devices.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                         Description
  -------------------------------------------- ---------------------------
  [image2] FluxTubes                           Library for modelling of
                                               electromagnetic devices
                                               with lumped magnetic
                                               networks

  [image3] FundamentalWave                     Library for magnetic
                                               fundamental wave effects in
                                               electric machines
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:47 2010.
