Modelica.Fluid.Dissipation.HeatTransfer:
Modelica.Fluid.Dissipation.HeatTransfer



Package for calculation of heat transfer

Information
===========

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                               Descr
                                                                     iptio
                                                                     n
  ------------------------------------------------------------------ -----
  [image6] Channel                                                   

  [image7] General                                                   

  [image8] HeatExchanger                                             

  [image9] HelicalPipe                                               

  [image10] Plate                                                    

  [image11] StraightPipe                                             
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:19 2010.
