Modelica.Electrical.QuasiStationary.Machines:
Modelica.Electrical.QuasiStationary.Machines



Quasistaionary machine models

Information
===========

::

This package hosts models for quasi stationary induction machines and
transformers.

Please note
-----------

Quasi stationary DC machines are still operated with Dc voltage and
current, whereas the quasi staionary induction machines and transformers
are operated with sinusoidal voltages and currents represented by time
phasors. Quasi stationary theory can be found in the references. Quasi
stationary DC machine models thereofore are part of the machines
library.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                       Description
  ---------------------------------------------------------- -------------
  [image3] Examples                                          Test examples

  [image4] BasicMachines                                     Basic machine
                                                             models

  [image5] Interfaces                                        SpacePhasor
                                                             connector and
                                                             PartialMachin
                                                             es
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:24 2010.
