Modelica.Media.Air: Modelica.Media.Air



Medium models for air

Information
===========

::

This package contains different medium models for air:

-   SimpleAir
        Simple dry air medium in a limited temperature range.

-   DryAirNasa
        Dry air as an ideal gas from Media.IdealGases.MixtureGases.Air.

-   MoistAir
        Moist air as an ideal gas mixture of steam and dry air with fog

    below and above the triple point temperature.

::

Extends from Modelica.Icons.MaterialPropertiesPackage (Icon for package
containing property classes).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                            Description
  ----------------------------------------------- ------------------------
  [image3] SimpleAir                              Air: Simple dry air
                                                  model (0..100 degC)

  [image4] DryAirNasa                             Air: Detailed dry air
                                                  model as ideal gas
                                                  (200..6000 K)

  [image5] MoistAir                               Air: Moist air model
                                                  (240 ... 400 K)
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:31 2010.
