Modelica.Electrical.QuasiStationary.Machines.BasicMachines:
Modelica.Electrical.QuasiStationary.Machines.BasicMachines



Basic machine models

Information
===========

::

This package contains components for modeling quasi stationary
electrical induction machines machines, based on space phasor theory:

-   package AsynchronousInductionMachines: quasi stationary models of
    three phase asynchronous induction machines
-   package SynchronousInductionMachines: quasi stationary models of
    three phase synchronous induction machines
-   package Transformers: quasi stationary threephase transformers (see
    detailled documentation in subpackage)
-   package Components: components for quasi stationary modeling
    machines and transformers

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                         Description
  ------------------------------------------------------------ -----------
  [image2] Transformers                                        Library for
                                                               technical
                                                               3phase
                                                               transformer
                                                               s

  [image3] Components                                          Machine
                                                               components
                                                               like
                                                               AirGaps
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:25 2010.
