Modelica.Fluid.Dissipation.Utilities:
Modelica.Fluid.Dissipation.Utilities



Package for utilities (should not be used directly)

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                    Description
  ------------------------------------------------------- ----------------
  [image5] SharedDocumentation                            Shared
                                                          Documentation

  [image6] Functions                                      Package for
                                                          utility
                                                          functions

  [image7] Icons                                          Icons for
                                                          Fluid.Dissipatio
                                                          n
                                                          and
                                                          Fluid.Fittings
                                                          libraries

  [image8] Records                                        Package for base
                                                          records

  [image9] Types                                          Package for
                                                          types
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:23 2010.
