Modelica.Electrical.MultiPhase.Interfaces



Modelica.Electrical.MultiPhase.Interfaces
=========================================

Interfaces for electrical multiphase models

Information
-----------

::

This package contains connectors and interfaces (partial models) for
electrical multiphase components, based on Modelica.Electrical.Analog.

::

Extends from Modelica.Icons.InterfacesPackage (Icon for packages
containing interfaces).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                           Description
  ---------------------------------------------- -------------------------
  [image8] Plug                                  Plug with m pins for an
                                                 electric component

  [image9] PositivePlug                          Positive plug with m pins

  [image10] NegativePlug                         Negative plug with m pins

  [image11] ConditionalHeatPort                  Partial model to include
                                                 conditional HeatPorts in
                                                 order to describe the
                                                 power loss via a thermal
                                                 network

  [image12] TwoPlug                              Component with one
                                                 m-phase electric port

  [image13] OnePort                              Component with two
                                                 electrical plugs and
                                                 currents from plug_p to
                                                 plug_n

  [image14] FourPlug                             Component with two
                                                 m-phase electric ports

  [image15] TwoPort                              Component with two
                                                 m-phase electric ports,
                                                 including currents
  ------------------------------------------------------------------------

* * * * *

Modelica.Electrical.MultiPhase.Interfaces.Plug
==============================================

Plug with m pins for an electric component

Information
-----------

::

Connectors PositivePlug and NegativePlug are nearly identical. The only
difference is that the icons are different in order to identify more
easily the plugs of a component. Usually, connector PositivePlug is used
for the positive and connector NegativePlug for the negative plug of an
electrical component. Connector Plug is a composite connector containing
m Pins (Modelica.Electrical.Analog.Interfaces.Pin).

::

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Contents
--------

  -------------------------------------------------------------------------
  Type                                                   Name   Description
  ------------------------------------------------------ ------ -----------
  Integer                                                m      Number of
                                                                phases

  Pin                                                    pin[m] 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector Plug "Plug with m pins for an electric component"
      parameter Integer m(final min=1) = 3 "Number of phases";
      Modelica.Electrical.Analog.Interfaces.Pin pin[m];

    end Plug;

* * * * *

[image16] Modelica.Electrical.MultiPhase.Interfaces.PositivePlug
================================================================

Positive plug with m pins

Information
-----------

::

Connectors PositivePlug and NegativePlug are nearly identical. The only
difference is that the icons are different in order to identify more
easily the plugs of a component. Usually, connector PositivePlug is used
for the positive and connector NegativePlug for the negative plug of an
electrical component. Connector Plug is a composite connector containing
m Pins (Modelica.Electrical.Analog.Interfaces.Pin).

::

Extends from Plug (Plug with m pins for an electric component).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Contents
--------

  -------------------------------------------------------------------------
  Type                                                   Name   Description
  ------------------------------------------------------ ------ -----------
  Integer                                                m      Number of
                                                                phases

  Pin                                                    pin[m] 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector PositivePlug "Positive plug with m pins"
      extends Plug;

    end PositivePlug;

* * * * *

[image17] Modelica.Electrical.MultiPhase.Interfaces.NegativePlug
================================================================

Negative plug with m pins

Information
-----------

::

Connectors PositivePlug and NegativePlug are nearly identical. The only
difference is that the icons are different in order to identify more
easily the plugs of a component. Usually, connector PositivePlug is used
for the positive and connector NegativePlug for the negative plug of an
electrical component. Connector Plug is a composite connector containing
m Pins (Modelica.Electrical.Analog.Interfaces.Pin).

::

Extends from Plug (Plug with m pins for an electric component).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Contents
--------

  -------------------------------------------------------------------------
  Type                                                   Name   Description
  ------------------------------------------------------ ------ -----------
  Integer                                                m      Number of
                                                                phases

  Pin                                                    pin[m] 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector NegativePlug "Negative plug with m pins"
      extends Plug;
    end NegativePlug;

* * * * *

[image18] Modelica.Electrical.MultiPhase.Interfaces.ConditionalHeatPort
=======================================================================

Partial model to include conditional HeatPorts in order to describe the
power loss via a thermal network

Information
-----------

::

This partial model provides conditional heat ports for the connection to
a thermal network.

-   If useHeatPort is set to false (default), no heat port is available,
    and the thermal loss power flows internally to the ground. In this
    case, the parameter T specifies the fixed device temperatures.
-   If useHeatPort is set to true, all heat ports are available.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                            Name   Default   Description
  ------------------------------- ------ --------- ------------------------
  Integer                         mh     3         Number of
                                                   heatPorts=number of
                                                   phases

  Boolean                         useHea false     =true, if all HeatPorts
                                  tPort            are enabled

  Temperature                     T[mh]  fill(293. Fixed device
                                         15,       temperatures if
                                         mh)       useHeatPort = false [K]
  -------------------------------------------------------------------------

Connectors
----------

  --------------------------------------------------------------------------
  Type                                                     Name     Descript
                                                                    ion
  -------------------------------------------------------- -------- --------
  HeatPort_a                                               heatPort 
                                                           [mh]     
  --------------------------------------------------------------------------

Modelica definition
-------------------

    partial model ConditionalHeatPort 
      "Partial model to include conditional HeatPorts in order to describe the power loss via a thermal network"
      parameter Integer mh(min=1)=3 "Number of heatPorts=number of phases";
      parameter Boolean useHeatPort = false "=true, if all HeatPorts are enabled";
      parameter Modelica.SIunits.Temperature T[mh]=fill(293.15, mh) 
        "Fixed device temperatures if useHeatPort = false";
      Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatPort[mh] if useHeatPort;
    end ConditionalHeatPort;

* * * * *

[image19] Modelica.Electrical.MultiPhase.Interfaces.TwoPlug
===========================================================

Component with one m-phase electric port

Information
-----------

::

Superclass of elements which have two electrical plugs: the positive
plug connector plug_p, and the negative plug connector plug_n. The
currents flowing into plug_p are provided explicitly as currents i[m].

::

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                       Name  Descrip
                                                                   tion
  ---------------------------------------------------------- ----- -------
  PositivePlug                                               plug_ 
                                                             p     

  NegativePlug                                               plug_ 
                                                             n     
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model TwoPlug "Component with one m-phase electric port"
      parameter Integer m(min=1) = 3 "Number of phases";
      Modelica.SIunits.Voltage v[m] "Voltage drops between the two plugs";
      Modelica.SIunits.Current i[m] "Currents flowing into positive plugs";
      PositivePlug plug_p(final m=m);
      NegativePlug plug_n(final m=m);
    equation 
      v = plug_p.pin.v - plug_n.pin.v;
      i = plug_p.pin.i;
    end TwoPlug;

* * * * *

[image20] Modelica.Electrical.MultiPhase.Interfaces.OnePort
===========================================================

Component with two electrical plugs and currents from plug_p to plug_n

Information
-----------

::

Superclass of elements which have two electrical plugs: the positive
plug connector plug_p, and the negative plug connector plug_n. The
currents flowing into plug_p are provided explicitly as currents i[m].
It is assumed that the currents flowing into plug_p are identical to the
currents flowing out of plug_n.

::

Extends from TwoPlug (Component with one m-phase electric port).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                       Name  Descrip
                                                                   tion
  ---------------------------------------------------------- ----- -------
  PositivePlug                                               plug_ 
                                                             p     

  NegativePlug                                               plug_ 
                                                             n     
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model OnePort 
      "Component with two electrical plugs and currents from plug_p to plug_n"

      extends TwoPlug;
    equation 
      plug_p.pin.i + plug_n.pin.i = zeros(m);
    end OnePort;

* * * * *

[image21] Modelica.Electrical.MultiPhase.Interfaces.FourPlug
============================================================

Component with two m-phase electric ports

Information
-----------

::

Superclass of elements which have four electrical plugs.

::

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug_p 
                                                             1      

  PositivePlug                                               plug_p 
                                                             2      

  NegativePlug                                               plug_n 
                                                             1      

  NegativePlug                                               plug_n 
                                                             2      
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model FourPlug "Component with two m-phase electric ports"
      parameter Integer m(final min=1) = 3 "Number of phases";
      Modelica.SIunits.Voltage v1[m] "Voltage drops over the left port";
      Modelica.SIunits.Voltage v2[m] "Voltage drops over the right port";
      Modelica.SIunits.Current i1[m] 
        "Current flowing into positive plug of the left port";
      Modelica.SIunits.Current i2[m] 
        "Current flowing into positive plug of the right port";
      PositivePlug plug_p1(final m=m);
      PositivePlug plug_p2(final m=m);
      NegativePlug plug_n1(final m=m);
      NegativePlug plug_n2(final m=m);
    equation 
      v1 = plug_p1.pin.v - plug_n1.pin.v;
      v2 = plug_p2.pin.v - plug_n2.pin.v;
      i1 = plug_p1.pin.i;
      i2 = plug_p2.pin.i;
    end FourPlug;

* * * * *

[image22] Modelica.Electrical.MultiPhase.Interfaces.TwoPort
===========================================================

Component with two m-phase electric ports, including currents

Information
-----------

::

Superclass of elements which have four electrical plugs. It is assumed
that the currents flowing into plug_p1 are identical to the currents
flowing out of plug_n1, and that the currents flowing into plug_p2 are
identical to the currents flowing out of plug_n2.

::

Extends from FourPlug (Component with two m-phase electric ports).

Parameters
----------

  Type         Name      Default      Description
  ------------ --------- ------------ ---------------------
  Integer      m         3            Number of phases

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  PositivePlug                                               plug_p 
                                                             1      

  PositivePlug                                               plug_p 
                                                             2      

  NegativePlug                                               plug_n 
                                                             1      

  NegativePlug                                               plug_n 
                                                             2      
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model TwoPort 
      "Component with two m-phase electric ports, including currents"
      extends FourPlug;
    equation 
      plug_p1.pin.i + plug_n1.pin.i = zeros(m);
      plug_p2.pin.i + plug_n2.pin.i = zeros(m);
    end TwoPort;

* * * * *

Automatically generated Fri Nov 12 16:29:22 2010.
