Modelica.Magnetic.FluxTubes.Interfaces



Modelica.Magnetic.FluxTubes.Interfaces
======================================

Interfaces of magnetic network components

Information
-----------

::

This package contains connectors for the magnetic domain and partial
models for lumped magnetic network components.

::

Extends from Modelica.Icons.InterfacesPackage (Icon for packages
containing interfaces).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                          Description
  --------------------------------------------- --------------------------
  [image8] MagneticPort                         Generic magnetic port

  [image9] PositiveMagneticPort                 Positive magnetic port

  [image10] NegativeMagneticPort                Negative magnetic port

  [image11] PartialTwoPortsElementary           Partial component with two
                                                magnetic ports p and n for
                                                textual programming

  [image12] PartialTwoPorts                     Partial component with
                                                magnetic potential
                                                difference between two
                                                magnetic ports p and n and
                                                magnetic flux Phi from p
                                                to n

  [image13] PartialFixedShape                   Base class for flux tubes
                                                with fixed shape during
                                                simulation; linear or
                                                non-linear material
                                                characteristics

  [image14] PartialForce                        Base class for flux tubes
                                                with reluctance force
                                                generation; constant
                                                permeability

  [image15] PartialLeakage                      Base class for leakage
                                                flux tubes with
                                                position-independent
                                                permeance and hence no
                                                force generation; mu_r=1
  ------------------------------------------------------------------------

* * * * *

Modelica.Magnetic.FluxTubes.Interfaces.MagneticPort
===================================================

Generic magnetic port

Contents
--------

  -------------------------------------------------------------------------
  Type                                            Name Description
  ----------------------------------------------- ---- --------------------
  MagneticPotentialDifference                     V_m  Magnetic potential
                                                       at the port [A]

  flow MagneticFlux                               Phi  Magnetic flux
                                                       flowing into the
                                                       port [Wb]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector MagneticPort "Generic magnetic port"
      SI.MagneticPotentialDifference V_m "Magnetic potential at the port";
      flow SI.MagneticFlux Phi "Magnetic flux flowing into the port";

    end MagneticPort;

* * * * *

[image16] Modelica.Magnetic.FluxTubes.Interfaces.PositiveMagneticPort
=====================================================================

Positive magnetic port

Information
-----------

Extends from Modelica.Magnetic.FluxTubes.Interfaces.MagneticPort
(Generic magnetic port).

Contents
--------

  -------------------------------------------------------------------------
  Type                                            Name Description
  ----------------------------------------------- ---- --------------------
  MagneticPotentialDifference                     V_m  Magnetic potential
                                                       at the port [A]

  flow MagneticFlux                               Phi  Magnetic flux
                                                       flowing into the
                                                       port [Wb]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector PositiveMagneticPort "Positive magnetic port"
      extends Modelica.Magnetic.FluxTubes.Interfaces.MagneticPort;


    end PositiveMagneticPort;

* * * * *

[image17] Modelica.Magnetic.FluxTubes.Interfaces.NegativeMagneticPort
=====================================================================

Negative magnetic port

Information
-----------

Extends from Modelica.Magnetic.FluxTubes.Interfaces.MagneticPort
(Generic magnetic port).

Contents
--------

  -------------------------------------------------------------------------
  Type                                            Name Description
  ----------------------------------------------- ---- --------------------
  MagneticPotentialDifference                     V_m  Magnetic potential
                                                       at the port [A]

  flow MagneticFlux                               Phi  Magnetic flux
                                                       flowing into the
                                                       port [Wb]
  -------------------------------------------------------------------------

Modelica definition
-------------------

    connector NegativeMagneticPort "Negative magnetic port"
      extends Modelica.Magnetic.FluxTubes.Interfaces.MagneticPort;


    end NegativeMagneticPort;

* * * * *

[image18] Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPortsElementary
==========================================================================

Partial component with two magnetic ports p and n for textual
programming

Information
-----------

::

Partial model of a flux tube component with two magnetic ports: the
positive port connector port_p, and the negative port connector port_n.

::

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                    Name Description
  ------------------------------------------------------- ---- -----------
  PositiveMagneticPort                                    port Positive
                                                          _p   magnetic
                                                               port

  NegativeMagneticPort                                    port Negative
                                                          _n   magnetic
                                                               port
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialTwoPortsElementary 
      "Partial component with two magnetic ports p and n for textual programming"

      Modelica.Magnetic.FluxTubes.Interfaces.PositiveMagneticPort port_p 
        "Positive magnetic port";
      Modelica.Magnetic.FluxTubes.Interfaces.NegativeMagneticPort port_n 
        "Negative magnetic port";

    end PartialTwoPortsElementary;

* * * * *

[image19] Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPorts
================================================================

Partial component with magnetic potential difference between two
magnetic ports p and n and magnetic flux Phi from p to n

Information
-----------

::

It is assumed that the magnetic flux flowing into port_p is identical to
the flux flowing out of port_n. This magnetic flux is provided
explicitly as flux Phi.

::

Extends from
Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPortsElementary
(Partial component with two magnetic ports p and n for textual
programming).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                    Name Description
  ------------------------------------------------------- ---- -----------
  PositiveMagneticPort                                    port Positive
                                                          _p   magnetic
                                                               port

  NegativeMagneticPort                                    port Negative
                                                          _n   magnetic
                                                               port
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialTwoPorts 
      "Partial component with magnetic potential difference between two magnetic ports p and n and magnetic flux Phi from p to n"

      extends Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPortsElementary;
      SI.MagneticPotentialDifference V_m 
        "Magnetic potential difference between both ports";
      SI.MagneticFlux Phi "Magnetic flux from port_p to port_n";

    equation 
      V_m = port_p.V_m - port_n.V_m;
      Phi = port_p.Phi;
      0 = port_p.Phi + port_n.Phi;

    end PartialTwoPorts;

* * * * *

[image20] Modelica.Magnetic.FluxTubes.Interfaces.PartialFixedShape
==================================================================

Base class for flux tubes with fixed shape during simulation; linear or
non-linear material characteristics

Information
-----------

::

Please refer to the description of the sub-package Shapes.FixedShape for
utilisation of this partial model.

::

Extends from Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPorts
(Partial component with magnetic potential difference between two
magnetic ports p and n and magnetic flux Phi from p to n).

Parameters
----------

  -------------------------------------------------------------------------
  Type                              Name   Default   Description
  --------------------------------- ------ --------- ----------------------
  Material                                           

  Boolean                           nonLin true      = true, if non-linear
                                    earPer           rel. permeability is
                                    meabil           used, otherwise
                                    ity              constant rel.
                                                     permeability

  RelativePermeability              mu_rCo 1         Constant relative
                                    nst              permeability; used if
                                                     nonLinearPermeability
                                                     = false [1]

  BaseData                          materi Modelica. Ferromagnetic material
                                    al     Magnetic. characteristics; used
                                           FluxTubes if
                                           ....      nonLinearPermeability
                                                     = true
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                    Name Description
  ------------------------------------------------------- ---- -----------
  PositiveMagneticPort                                    port Positive
                                                          _p   magnetic
                                                               port

  NegativeMagneticPort                                    port Negative
                                                          _n   magnetic
                                                               port
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialFixedShape 
      "Base class for flux tubes with fixed shape during simulation; linear or non-linear material characteristics"

      extends Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPorts;

      parameter Boolean nonLinearPermeability = true 
        "= true, if non-linear rel. permeability is used, otherwise constant rel. permeability";
      parameter SI.RelativePermeability mu_rConst = 1 
        "Constant relative permeability; used if nonLinearPermeability = false";

      parameter Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData
        material=
        Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.BaseData() 
        "Ferromagnetic material characteristics; used if nonLinearPermeability = true";

      SI.Reluctance R_m "Magnetic reluctance";
      SI.Permeance G_m "Magnetic permeance";
      SI.MagneticFluxDensity B "Magnetic flux density";
      SI.CrossSection A "Cross-sectional area penetrated by magnetic flux";
      SI.MagneticFieldStrength H "Magnetic field strength";

        SI.RelativePermeability mu_r "Relative magnetic permeability";

    equation 
      mu_r = if nonLinearPermeability then 
        Modelica.Magnetic.FluxTubes.Material.SoftMagnetic.mu_rApprox(
            B,
            material.mu_i,
            material.B_myMax,
            material.c_a,
            material.c_b,
            material.n) else mu_rConst;
      R_m = 1/G_m;
      V_m = Phi * R_m;
      B = Phi/A;
      H = B / (mu_0 * mu_r);

    end PartialFixedShape;

* * * * *

[image21] Modelica.Magnetic.FluxTubes.Interfaces.PartialForce
=============================================================

Base class for flux tubes with reluctance force generation; constant
permeability

Information
-----------

::

Please refer to the description of the sub-package Shapes.Force for
utilisation of this partial model.

::

Extends from Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPorts
(Partial component with magnetic potential difference between two
magnetic ports p and n and magnetic flux Phi from p to n).

Parameters
----------

  ---------------------------------------------------------------------------
  Type                           Name  Defa Description
                                       ult  
  ------------------------------ ----- ---- ---------------------------------
  Boolean                        useSu fals = true, if support flange
                                 pport e    enabled, otherwise implicitly
                                            grounded

  RelativePermeability           mu_r       Relative magnetic permeability
                                            [1]

  Integer                        dlByd 1    Derivative of flux tube's varying
                                 x          dimension with respect to
                                            armature position; set to +1 or
                                            -1
  ---------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                             Name Description
  ------------------------------------------------ ---- ------------------
  PositiveMagneticPort                             port Positive magnetic
                                                   _p   port

  NegativeMagneticPort                             port Negative magnetic
                                                   _n   port

  Flange_b                                         flan Generated
                                                   ge   reluctance force
                                                        at armature
                                                        position

  Support                                          supp Support/housing of
                                                   ort  component
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialForce 
      "Base class for flux tubes with reluctance force generation; constant permeability"

      extends Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPorts;

      parameter Boolean useSupport=false 
        "= true, if support flange enabled, otherwise implicitly grounded";

      parameter SI.RelativePermeability mu_r(start = 1) 
        "Relative magnetic permeability";

      SI.Force F_m "Reluctance force";
      Modelica.SIunits.Length s = flange.s - s_support 
        "Distance between flange and support";

      SI.Reluctance R_m "Magnetic reluctance";
      SI.Permeance G_m "Magnetic permeance";
      SI.Permeability dGmBydx 
        "Derivative of permeance with respect to armature position";
      parameter Integer dlBydx = 1 
        "Derivative of flux tube's varying dimension with respect to armature position; set to +1 or -1";

     Modelica.Mechanics.Translational.Interfaces.Flange_b flange 
        "Generated reluctance force at armature position";
     Modelica.Mechanics.Translational.Interfaces.Support support(
                 s=s_support, f=-flange.f) if 
        useSupport "Support/housing of component";

    protected 
      Modelica.SIunits.Length s_support "Absolute position of support flange";

    equation 
      V_m = Phi * R_m;
      R_m = 1/G_m;
      F_m = 0.5 * V_m^2 * dGmBydx;

      if not useSupport then
         s_support = 0;
      end if;
      flange.f = -F_m;

    end PartialForce;

* * * * *

[image22] Modelica.Magnetic.FluxTubes.Interfaces.PartialLeakage
===============================================================

Base class for leakage flux tubes with position-independent permeance
and hence no force generation; mu_r=1

Information
-----------

::

Please refer to the description of the sub-package Shapes.Leakage for
utilisation of this partial model.

::

Extends from Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPorts
(Partial component with magnetic potential difference between two
magnetic ports p and n and magnetic flux Phi from p to n).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                    Name Description
  ------------------------------------------------------- ---- -----------
  PositiveMagneticPort                                    port Positive
                                                          _p   magnetic
                                                               port

  NegativeMagneticPort                                    port Negative
                                                          _n   magnetic
                                                               port
  ------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialLeakage 
      "Base class for leakage flux tubes with position-independent permeance and hence no force generation; mu_r=1"

      extends Modelica.Magnetic.FluxTubes.Interfaces.PartialTwoPorts;

      SI.Reluctance R_m "Magnetic reluctance";
      SI.Permeance G_m "Magnetic permeance";

    equation 
      V_m = Phi * R_m;
      R_m = 1/G_m;

    end PartialLeakage;

* * * * *

Automatically generated Fri Nov 12 16:29:53 2010.
