Modelica.Electrical.Machines.BasicMachines.Transformers.Dy



Modelica.Electrical.Machines.BasicMachines.Transformers.Dy
==========================================================

Transformers: primary D / secondary y

Information
-----------

::

This package contains transformers primary D connected / secondary y
connected in all possbile vector groups.

::

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                              Descri
                                                                    ption
  ----------------------------------------------------------------- ------
  [image6] Dy01                                                     Transf
                                                                    ormer
                                                                    Dy1

  [image7] Dy03                                                     Transf
                                                                    ormer
                                                                    Dy3

  [image8] Dy05                                                     Transf
                                                                    ormer
                                                                    Dy5

  [image9] Dy07                                                     Transf
                                                                    ormer
                                                                    Dy7

  [image10] Dy09                                                    Transf
                                                                    ormer
                                                                    Dy9

  [image11] Dy11                                                    Transf
                                                                    ormer
                                                                    Dy11
  ------------------------------------------------------------------------

* * * * *

[image12] Modelica.Electrical.Machines.BasicMachines.Transformers.Dy.Dy01
=========================================================================

Transformer Dy1

Information
-----------

::

Transformer Dy1 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dy01 "Transformer Dy1"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dy01");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot2(final m=m);
    equation 
      connect(star2.pin_n, starpoint2);
      connect(l2sigma.plug_p, Rot2.plug_p);
      connect(Delta1.plug_p, r1.plug_p);
      connect(Delta1.plug_n, core.plug_n1);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_n3, Rot2.plug_n);
      connect(core.plug_p2, star2.plug_p);
    end Dy01;

* * * * *

[image13] Modelica.Electrical.Machines.BasicMachines.Transformers.Dy.Dy03
=========================================================================

Transformer Dy3

Information
-----------

::

Transformer Dy3 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dy03 "Transformer Dy3"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dy03");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot2(final m=m);
    equation 
      connect(star2.pin_n, starpoint2);
      connect(Rot2.plug_n, l2sigma.plug_p);
      connect(Delta1.plug_p, r1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_p2, Rot2.plug_p);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_n3, star2.plug_p);
    end Dy03;

* * * * *

[image14] Modelica.Electrical.Machines.BasicMachines.Transformers.Dy.Dy05
=========================================================================

Transformer Dy5

Information
-----------

::

Transformer Dy5 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dy05 "Transformer Dy5"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dy05");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n, starpoint2);
      connect(Delta1.plug_p, r1.plug_p);
      connect(Delta1.plug_n, core.plug_n1);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(core.plug_n2, core.plug_p3);
      connect(l2sigma.plug_p, core.plug_n3);
      connect(core.plug_p2, star2.plug_p);
    end Dy05;

* * * * *

[image15] Modelica.Electrical.Machines.BasicMachines.Transformers.Dy.Dy07
=========================================================================

Transformer Dy7

Information
-----------

::

Transformer Dy7 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dy07 "Transformer Dy7"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dy07");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot2(final m=m);
    equation 
      connect(star2.pin_n, starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(Rot2.plug_p, l2sigma.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_n3, star2.plug_p);
      connect(core.plug_p2, Rot2.plug_n);
    end Dy07;

* * * * *

[image16] Modelica.Electrical.Machines.BasicMachines.Transformers.Dy.Dy09
=========================================================================

Transformer Dy9

Information
-----------

::

Transformer Dy9 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dy09 "Transformer Dy9"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dy09");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
      Modelica.Electrical.MultiPhase.Basic.Delta Rot2(final m=m);
    equation 
      connect(star2.pin_n, starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l2sigma.plug_p, Rot2.plug_n);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_n3, Rot2.plug_p);
      connect(core.plug_p2, star2.plug_p);
    end Dy09;

* * * * *

[image17] Modelica.Electrical.Machines.BasicMachines.Transformers.Dy.Dy11
=========================================================================

Transformer Dy11

Information
-----------

::

Transformer Dy11 Typical parameters see: PartialBasicTransformer

::

Extends from Machines.Interfaces.PartialBasicTransformer (Partial model
of threephase transformer).

Parameters
----------

  --------------------------------------------------------------------------
  Type                                       Name  Def Description
                                                   aul 
                                                   t   
  ------------------------------------------ ----- --- ---------------------
  Real                                       n         Ratio primary voltage
                                                       (line-to-line) /
                                                       secondary voltage
                                                       (line-to-line)

  Boolean                                    useTh fal Enable / disable
                                             ermal se  (=fixed temperatures)
                                             Port      thermal port

  Operational temperatures                             

  Temperature                                T1Ope     Operational
                                             ratio     temperature of
                                             nal       primary resistance
                                                       [K]

  Temperature                                T2Ope     Operational
                                             ratio     temperature of
                                             nal       secondary resistance
                                                       [K]

  Nominal resistances and inductances                  

  Resistance                                 R1        Primary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T1Ref     Reference temperature
                                                       of primary resistance
                                                       [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_1      coefficient of
                                                       primary resistance at
                                                       20 degC [1/K]

  Inductance                                 L1sig     Primary stray
                                             ma        inductance per phase
                                                       [H]

  Resistance                                 R2        Secondary resistance
                                                       per phase at TRef
                                                       [Ohm]

  Temperature                                T2Ref     Reference temperature
                                                       of secondary
                                                       resistance [K]

  LinearTemperatureCoefficient20             alpha     Temperature
                                             20_2      coefficient of
                                                       secondary resistance
                                                       at 20 degC [1/K]

  Inductance                                 L2sig     Secondary stray
                                             ma        inductance per phase
                                                       [H]
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                      Name   Descrip
                                                                   tion
  --------------------------------------------------------- ------ -------
  PositivePlug                                              plug1  Primary
                                                                   plug

  NegativePlug                                              plug2  Seconda
                                                                   ry
                                                                   plug

  ThermalPortTransformer                                    therma 
                                                            lPort  

  NegativePin                                               starpo 
                                                            int2   
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model Dy11 "Transformer Dy11"

      extends Machines.Interfaces.PartialBasicTransformer(
        final VectorGroup="Dy11");
      Modelica.Electrical.MultiPhase.Basic.Star star2(final m=m);
      Modelica.Electrical.Analog.Interfaces.NegativePin starpoint2;
      Modelica.Electrical.MultiPhase.Basic.Delta Delta1(final m=m);
    equation 
      connect(star2.pin_n, starpoint2);
      connect(r1.plug_p, Delta1.plug_p);
      connect(l1sigma.plug_n, core.plug_p1);
      connect(Delta1.plug_n, core.plug_n1);
      connect(core.plug_n2, core.plug_p3);
      connect(core.plug_n3, star2.plug_p);
      connect(core.plug_p2, l2sigma.plug_p);
    end Dy11;

* * * * *

Automatically generated Fri Nov 12 16:28:57 2010.
