Modelica.Utilities.Internal.PartialModelicaServices.Animation



Modelica.Utilities.Internal.PartialModelicaServices.Animation
=============================================================

Models and functions for 3-dim. animation

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                   Description
  ------------------------------------------------------ -----------------
  PartialShape                                           Interface for 3D
                                                         animation of
                                                         elementary shapes

  PartialSurface                                         Interface for 3D
                                                         animation of
                                                         surfaces
  ------------------------------------------------------------------------

* * * * *

Modelica.Utilities.Internal.PartialModelicaServices.Animation.PartialShape
==========================================================================

Interface for 3D animation of elementary shapes

Information
-----------

::

This model is documented at
Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                             Name   Defaul Description
                                          t      
  -------------------------------- ------ ------ --------------------------
  ShapeType                        shapeT "box"  Type of shape (box,
                                   ype           sphere, cylinder,
                                                 pipecylinder, cone, pipe,
                                                 beam, gearwheel, spring)

  Orientation                      R      Frames Orientation object to
                                          .nullR rotate the world frame
                                          otatio into the object frame
                                          n()    

  Position                         r[3]   {0,0,0 Position vector from
                                          }      origin of world frame to
                                                 origin of object frame,
                                                 resolved in world frame
                                                 [m]

  Position                         r_shap {0,0,0 Position vector from
                                   e[3]   }      origin of object frame to
                                                 shape origin, resolved in
                                                 object frame [m]

  Real                             length {1,0,0 Vector in length
                                   Direct }      direction, resolved in
                                   ion[3]        object frame [1]

  Real                             widthD {0,1,0 Vector in width direction,
                                   irecti }      resolved in object frame
                                   on[3]         [1]

  Length                           length 0      Length of visual object
                                                 [m]

  Length                           width  0      Width of visual object [m]

  Length                           height 0      Height of visual object
                                                 [m]

  ShapeExtra                       extra  0.0    Additional size data for
                                                 some of the shape types

  Real                             color[ {255,0 Color of shape
                                   3]     ,0}    

  SpecularCoefficient              specul 0.7    Reflection of ambient
                                   arCoef        light (= 0: light is
                                   ficien        completely absorbed)
                                   t             
  -------------------------------------------------------------------------

Modelica definition
-------------------

    partial model PartialShape 
      "Interface for 3D animation of elementary shapes"

        import SI = Modelica.SIunits;
        import Modelica.Mechanics.MultiBody.Frames;
        import Modelica.Mechanics.MultiBody.Types;

      parameter Types.ShapeType shapeType="box" 
        "Type of shape (box, sphere, cylinder, pipecylinder, cone, pipe, beam, gearwheel, spring)";
      input Frames.Orientation R=Frames.nullRotation() 
        "Orientation object to rotate the world frame into the object frame";
      input SI.Position r[3]={0,0,0} 
        "Position vector from origin of world frame to origin of object frame, resolved in world frame";
      input SI.Position r_shape[3]={0,0,0} 
        "Position vector from origin of object frame to shape origin, resolved in object frame";
      input Real lengthDirection[3](each final unit="1")={1,0,0} 
        "Vector in length direction, resolved in object frame";
      input Real widthDirection[3](each final unit="1")={0,1,0} 
        "Vector in width direction, resolved in object frame";
      input SI.Length length=0 "Length of visual object";
      input SI.Length width=0 "Width of visual object";
      input SI.Length height=0 "Height of visual object";
      input Types.ShapeExtra extra=0.0 
        "Additional size data for some of the shape types";
      input Real color[3]={255,0,0} "Color of shape";
      input Types.SpecularCoefficient specularCoefficient = 0.7 
        "Reflection of ambient light (= 0: light is completely absorbed)";

    end PartialShape;

* * * * *

Modelica.Utilities.Internal.PartialModelicaServices.Animation.PartialSurface
============================================================================

Interface for 3D animation of surfaces

Information
-----------

::

This model is documented at
Modelica.Mechanics.MultiBody.Visualizers.Advanced.Surface.

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                             Name   Defaul Description
                                          t      
  -------------------------------- ------ ------ --------------------------
  Surface frame                                  

  Orientation                      R      Frames Orientation object to
                                          .nullR rotate the world frame
                                          otatio into the surface frame
                                          n()    

  Position                         r_0[3] {0,0,0 Position vector from
                                          }      origin of world frame to
                                                 origin of surface frame,
                                                 resolved in world frame
                                                 [m]

  Surface properties                             

  Integer                          nu     2      Number of points in
                                                 u-Dimension

  Integer                          nv     2      Number of points in
                                                 v-Dimension

  Material properties                            

  Boolean                          wirefr false  = true: 3D model will be
                                   ame           displayed without faces

  Boolean                          multiC false  = true: Color is defined
                                   olored        for each surface point
                                   Surfac        
                                   e             

  Real                             color[ {255,0 Color of surface
                                   3]     ,0}    

  SpecularCoefficient              specul 0.7    Reflection of ambient
                                   arCoef        light (= 0: light is
                                   ficien        completely absorbed)
                                   t             

  Real                             transp 0      Transparency of shape: 0
                                   arency        (= opaque) ... 1 (= fully
                                                 transparent)
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model PartialSurface "Interface for 3D animation of surfaces"

      import Modelica.Mechanics.MultiBody.Frames;
      import Modelica.Mechanics.MultiBody.Types;

      input Frames.Orientation R=Frames.nullRotation() 
        "Orientation object to rotate the world frame into the surface frame";
      input Modelica.SIunits.Position r_0[3]={0,0,0} 
        "Position vector from origin of world frame to origin of surface frame, resolved in world frame";

      parameter Integer nu=2 "Number of points in u-Dimension";
      parameter Integer nv=2 "Number of points in v-Dimension";
      replaceable function surfaceCharacteristic =
         Modelica.Mechanics.MultiBody.Interfaces.partialSurfaceCharacteristic 
        "Function defining the surface characteristic";

      parameter Boolean wireframe=false 
        "= true: 3D model will be displayed without faces";
      parameter Boolean multiColoredSurface=false 
        "= true: Color is defined for each surface point";
      input Real color[3]={255,0,0} "Color of surface";
      input Types.SpecularCoefficient specularCoefficient = 0.7 
        "Reflection of ambient light (= 0: light is completely absorbed)";
      input Real transparency=0 
        "Transparency of shape: 0 (= opaque) ... 1 (= fully transparent)";
    end PartialSurface;

* * * * *

Automatically generated Fri Nov 12 16:31:49 2010.
