Modelica.Magnetic.FundamentalWave.Types



Modelica.Magnetic.FundamentalWave.Types
=======================================

Definition of salient types

Information
-----------

::

This package provides types for modeling anisotropic saliency effects in
electric machines. These saliencies are usually considered by a
d-(direct) and q-axis (quadrature) components in the respective axis (of
the rotor).

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                     Description
  -------------------------------------------------------- ---------------
  [image6] Salient                                         Base record of
                                                           saliency with d
                                                           and q component

  [image7] SalientCurrent                                  Salient current

  [image8] SalientVoltage                                  Salient voltage

  [image9] SalientInductance                               Salient
                                                           inductance

  [image10] SalientReluctance                              Salient
                                                           reluctance

  [image11] SalientResistance                              Salient
                                                           resistance
  ------------------------------------------------------------------------

* * * * *

Modelica.Magnetic.FundamentalWave.Types.Salient
===============================================

Base record of saliency with d and q component

Information
-----------

::

Definition of saliency with respect to the orthogonal d- and q-axis.
Saliency, however, refers to different properties in d- and q-axis and
thus considers the anisotropic behavior.

See also

SalientCurrent, SalientVoltage, SalientInductance, SalientReluctance,
SalientResistance

::

Modelica definition
-------------------

    record Salient "Base record of saliency with d and q component"
      Real d "Component of d (direct) axis, aligned to real part";
      Real q "Component of q (quadrature) axis, aligned to imaginary part";
    end Salient;

* * * * *

Modelica.Magnetic.FundamentalWave.Types.SalientCurrent
======================================================

Salient current

Information
-----------

::

Type representing the d- and q-axis of a current phasor.

See also

Salient, SalientVoltage, SalientInductance, SalientReluctance,
SalientResistance

::

Extends from Salient (Base record of saliency with d and q component).

Modelica definition
-------------------

    record SalientCurrent = Salient (
      redeclare Modelica.SIunits.Current d,
      redeclare Modelica.SIunits.Current q) "Salient current";

* * * * *

Modelica.Magnetic.FundamentalWave.Types.SalientVoltage
======================================================

Salient voltage

Information
-----------

::

Type representing the d- and q-axis of a voltage phasor.

See also

Salient, SalientCurrent, SalientInductance, SalientReluctance,
SalientResistance

::

Extends from Salient (Base record of saliency with d and q component).

Modelica definition
-------------------

    record SalientVoltage = Salient (
      redeclare Modelica.SIunits.Voltage d,
      redeclare Modelica.SIunits.Voltage q) "Salient voltage";

* * * * *

Modelica.Magnetic.FundamentalWave.Types.SalientInductance
=========================================================

Salient inductance

Information
-----------

::

Type representing the d- and q-axis of an inductance with respect to the
fundamental wave.

See also

Salient, SalientCurrent, SalientVoltage, SalientReluctance,
SalientResistance

::

Extends from Salient (Base record of saliency with d and q component).

Modelica definition
-------------------

    record SalientInductance = Salient (
      redeclare Modelica.SIunits.Inductance d,
      redeclare Modelica.SIunits.Inductance q) "Salient inductance";

* * * * *

Modelica.Magnetic.FundamentalWave.Types.SalientReluctance
=========================================================

Salient reluctance

Information
-----------

::

Type representing the d- and q-axis of an reluctance with respect to the
fundamental wave.

See also

Salient, SalientCurrent, SalientVoltage, SalientInductance,
SalientResistance

::

Extends from Salient (Base record of saliency with d and q component).

Modelica definition
-------------------

    record SalientReluctance = Salient (
      redeclare Modelica.SIunits.Reluctance d,
      redeclare Modelica.SIunits.Reluctance q) "Salient reluctance";

* * * * *

Modelica.Magnetic.FundamentalWave.Types.SalientResistance
=========================================================

Salient resistance

Information
-----------

::

Type representing the d- and q-axis of an resistance with respect to the
fundamental wave.

See also

Salient, SalientCurrent, SalientVoltage, SalientInductance,
SalientReluctance

::

Extends from Salient (Base record of saliency with d and q component).

Modelica definition
-------------------

    record SalientResistance = Salient (
      redeclare Modelica.SIunits.Resistance d,
      redeclare Modelica.SIunits.Resistance q) "Salient resistance";

* * * * *

Automatically generated Fri Nov 12 16:30:03 2010.
