Modelica.Magnetic.FluxTubes.Shapes: Modelica.Magnetic.FluxTubes.Shapes



Reluctance and permeance elements respectively based on geometric shapes

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                         Description
  -------------------------------------------- ---------------------------
  [image3] FixedShape                          Flux tubes with fixed shape
                                               during simulation and
                                               linear or non-linear
                                               material characteristics

  [image4] Force                               Flux tubes with reluctance
                                               force generation; constant
                                               permeability

  [image5] Leakage                             Leakage flux tubes with
                                               position-independent
                                               permeance and hence no
                                               force generation; mu_r=1
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:51 2010.
