Modelica.Electrical: Modelica.Electrical



Library of electrical models (analog, digital, machines, multi-phase)

Information
===========

::

This library contains electrical components to build up analog and
digital circuits, as well as machines to model electrical motors and
generators, especially three phase induction machines such as an
asynchronous motor.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                  Description
  ------------------------------------- ----------------------------------
  [image6] Analog                       Library for analog electrical
                                        models

  [image7] Digital                      Library for digital electrical
                                        components based on the VHDL
                                        standard with 9-valued logic and
                                        conversion to 2-,3-,4-valued logic

  [image8] Machines                     Library for electric machines

  [image9] MultiPhase                   Library for electrical components
                                        with 2, 3 or more phases

  [image10] QuasiStationary             Library for quasi-stationary
                                        electrical singlephase and
                                        multiphase AC simulation

  [image11] Spice3                      Library for components of the
                                        Berkeley SPICE3 simulator
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:27:51 2010.
