Modelica.Electrical.Machines.SpacePhasors:
Modelica.Electrical.Machines.SpacePhasors



Library with space phasor-models

Information
===========

::

This package contains components, blocks and functions to utilize space
phasor theory.

Space phasors are defined as vectors of length = 2, the first element
representing the real part and the second element representing the
imaginary part of the space phasor.

You may have a look at a short summary of space phasor theory at
http://www.haumer.at/refimg/SpacePhasors.pdf

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                      Description
  --------------------------------------------------------- --------------
  [image3] Components                                       Basic space
                                                            phasor models

  [image4] Blocks                                           Blocks for
                                                            space phasor
                                                            transformation

  [image5] Functions                                        Functions for
                                                            space phasor
                                                            transformation
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:03 2010.
