Modelica.Electrical.Machines.Examples:
Modelica.Electrical.Machines.Examples



Test examples

Information
===========

::

This package contains test examples of electric machines.

::

Extends from Modelica.Icons.ExamplesPackage (Icon for packages
containing runnable examples).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                        Description
  ----------------------------------------------------------- ------------
  [image4] AsynchronousInductionMachines                      Test
                                                              examples of
                                                              asynchronous
                                                              induction
                                                              machines

  [image5] SynchronousInductionMachines                       Test
                                                              examples of
                                                              synchronous
                                                              induction
                                                              machines

  [image6] DCMachines                                         Test
                                                              examples of
                                                              DC machines

  [image7] Transformers                                       Test
                                                              examples of
                                                              transformers
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:28:33 2010.
