Modelica.Electrical.QuasiStationary.SinglePhase:
Modelica.Electrical.QuasiStationary.SinglePhase



Single phase AC components

Information
===========

::

This package hosts models for quasi stationary single phase circuits.
Quasi stationary theory for single phase circuits can be found in the
references.

See also
--------

MultiPhase

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                       Description
  ---------------------------------------------------------- -------------
  [image7] Examples                                          Test examples

  [image8] Basic                                             Basic
                                                             components
                                                             for AC
                                                             singlephase
                                                             models

  [image9] Ideal                                             Ideal
                                                             components
                                                             for AC
                                                             singlephase
                                                             models

  [image10] Sensors                                          AC
                                                             singlephase
                                                             sensors

  [image11] Sources                                          AC
                                                             singlephase
                                                             sources

  [image12] Interfaces                                       Interfaces
                                                             for AC
                                                             singlephase
                                                             models

  [image13] Utilities                                        Library with
                                                             auxiliary
                                                             models for
                                                             testing
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:22 2010.
