Modelica.StateGraph.Temporary



Modelica.StateGraph.Temporary
=============================

Components that will be provided by other libraries in the future

Information
-----------

::

This library is just temporarily present. The components of this library
will be present in the future in the Modelica standard library (with the
new block connectors) and in the UserInteraction library that is
currently under development.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                       Description
  ------------------------------------------ -----------------------------
  [image6] SetRealParameter                  Define Real parameter (GUI
                                             not yet satisfactory)

  [image7] anyTrue                           Returns true, if at least on
                                             element of the Boolean input
                                             vector is true

  [image8] allTrue                           Returns true, if all elements
                                             of the Boolean input vector
                                             are true

  [image9] RadioButton                       Button that sets its output
                                             to true when pressed and is
                                             reset when an element of
                                             'reset' becomes true

  [image10] NumericValue                     Show value of Real input
                                             signal dynamically

  [image11] IndicatorLamp                    Dynamically show Boolean
                                             input signal (false/true =
                                             white/green color)
  ------------------------------------------------------------------------

Types and constants
-------------------

    type SetRealParameter = Real "Define Real parameter (GUI not yet satisfactory)";

* * * * *

[image12] Modelica.StateGraph.Temporary.anyTrue
===============================================

Returns true, if at least on element of the Boolean input vector is true

Information
-----------

::

::

Extends from Modelica.Icons.Function (Icon for functions).

Inputs
------

  Type         Name      Default      Description
  ------------ --------- ------------ ----------------
  Boolean      b[:]                   

Outputs
-------

  Type         Name        Description
  ------------ ----------- ----------------
  Boolean      result      

Modelica definition
-------------------

    function anyTrue 
      "Returns true, if at least on element of the Boolean input vector is true"

      extends Modelica.Icons.Function;
      input Boolean b[:];
      output Boolean result;
    algorithm 
      result := false;
      for i in 1:size(b,1) loop
         result := result or b[i];
      end for;
    end anyTrue;

* * * * *

[image13] Modelica.StateGraph.Temporary.allTrue
===============================================

Returns true, if all elements of the Boolean input vector are true

Information
-----------

::

::

Extends from Modelica.Icons.Function (Icon for functions).

Inputs
------

  Type         Name      Default      Description
  ------------ --------- ------------ ----------------
  Boolean      b[:]                   

Outputs
-------

  Type         Name        Description
  ------------ ----------- ----------------
  Boolean      result      

Modelica definition
-------------------

    function allTrue 
      "Returns true, if all elements of the Boolean input vector are true"
      extends Modelica.Icons.Function;
      input Boolean b[:];
      output Boolean result;
    algorithm 
      result := true;
      for i in 1:size(b,1) loop
         result := result and b[i];
      end for;
    end allTrue;

* * * * *

[image14] Modelica.StateGraph.Temporary.RadioButton
===================================================

Button that sets its output to true when pressed and is reset when an
element of 'reset' becomes true

Information
-----------

::

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                       Name       Defau Description
                                        lt    
  -------------------------- ---------- ----- -----------------------------
  Time                       buttonTime {0}   Time instants where button is
                             Table[:]         pressend and released [s]

  Time varying expressions                    

  Boolean                    reset[:]   {fals Reset button to false, if an
                                        e}    element of reset becomes true
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                      Name  Descripti
                                                                  on
  --------------------------------------------------------- ----- ---------
  output BooleanOutput                                      on    
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block RadioButton 
      "Button that sets its output to true when pressed and is reset when an element of 'reset' becomes true"

      parameter Modelica.SIunits.Time buttonTimeTable[:]={0} 
        "Time instants where button is pressend and released";
      input Boolean reset[:]={false} 
        "Reset button to false, if an element of reset becomes true";

      Modelica.Blocks.Interfaces.BooleanOutput on;
    protected 
      Modelica.Blocks.Sources.BooleanTable table(table=buttonTimeTable);
    algorithm 
      on := table.y;
      when pre(reset) then
        on := false;
      end when;
    end RadioButton;

* * * * *

[image15] Modelica.StateGraph.Temporary.NumericValue
====================================================

Show value of Real input signal dynamically

Information
-----------

::

::

Parameters
----------

  -------------------------------------------------------------------------
  Type                               Name   Defa Description
                                            ult  
  ---------------------------------- ------ ---- --------------------------
  Integer                            precis 3    Number of significant
                                     ion         digits to be shown

  Boolean                            hideCo fals = true, if connector is
                                     nnecto e    not shown in the dynamic
                                     r           object diagram

  RealInput                          Value       Real value to be shown in
                                                 icon
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                             Name  Description
  ------------------------------------------------ ----- ------------------
  input RealInput                                  Value Real value to be
                                                         shown in icon
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model NumericValue "Show value of Real input signal dynamically"
      parameter Integer precision(min=0) = 3 
        "Number of significant digits to be shown";
      parameter Boolean hideConnector=false 
        "= true, if connector is not shown in the dynamic object diagram";

      Modelica.Blocks.Interfaces.RealInput Value "Real value to be shown in icon";


    end NumericValue;

* * * * *

[image16] Modelica.StateGraph.Temporary.IndicatorLamp
=====================================================

Dynamically show Boolean input signal (false/true = white/green color)

Information
-----------

::

::

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                      Name  Descripti
                                                                  on
  --------------------------------------------------------- ----- ---------
  input BooleanInput                                        u     
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model IndicatorLamp 
      "Dynamically show Boolean input signal (false/true = white/green color)"

      Modelica.Blocks.Interfaces.BooleanInput u;


    end IndicatorLamp;

* * * * *

Automatically generated Fri Nov 12 16:27:51 2010.
