Modelica.Electrical.Machines.Icons



Modelica.Electrical.Machines.Icons
==================================

Icons for electrical machines

Information
-----------

::

This package contains definitions for the graphical layout of machines.
The icons can be utilized by inheriting them in the desired class using
"extends" or by directly copying the "icon" layer.

::

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                               Descr
                                                                     iptio
                                                                     n
  ------------------------------------------------------------------ -----
  [image5] TransientMachine                                          

  [image6] QuasiStationaryMachine                                    

  [image7] FundamentalWaveMachine                                    

  [image8] TransientTransformer                                      

  [image9] QuasiStationaryTransformer                                
  ------------------------------------------------------------------------

* * * * *

[image10] Modelica.Electrical.Machines.Icons.TransientMachine
=============================================================

Information
-----------

::

This icon is designed for a transient machine model.

::

Modelica definition
-------------------

    partial model TransientMachine

    end TransientMachine;

* * * * *

[image11] Modelica.Electrical.Machines.Icons.QuasiStationaryMachine
===================================================================

Information
-----------

::

This icon is designed for a quasistationary machine model.

::

Modelica definition
-------------------

    partial model QuasiStationaryMachine

    end QuasiStationaryMachine;

* * * * *

[image12] Modelica.Electrical.Machines.Icons.FundamentalWaveMachine
===================================================================

Information
-----------

::

This icon is designed for a fundamentalwave machine model.

::

Modelica definition
-------------------

    partial model FundamentalWaveMachine

    end FundamentalWaveMachine;

* * * * *

[image13] Modelica.Electrical.Machines.Icons.TransientTransformer
=================================================================

Information
-----------

::

This icon is designed for a transient transformer model.

::

Modelica definition
-------------------

    model TransientTransformer

    end TransientTransformer;

* * * * *

[image14] Modelica.Electrical.Machines.Icons.QuasiStationaryTransformer
=======================================================================

Information
-----------

::

This icon is designed for a quasistationary transformer model.

::

Modelica definition
-------------------

    partial model QuasiStationaryTransformer

    end QuasiStationaryTransformer;

* * * * *

Automatically generated Fri Nov 12 16:29:15 2010.
