Modelica.Fluid.Fittings.BaseClasses.Orifices:
Modelica.Fluid.Fittings.BaseClasses.Orifices



Pressure loss functions for orifices

Information
===========

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                       Description
  ---------------------------------------------------------- -------------
  [image1] ThickEdgedOrifice                                 Pressure loss
                                                             functions for
                                                             thick edged
                                                             orifices
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:18 2010.
