Modelica.Media.Incompressible.Common



Modelica.Media.Incompressible.Common
====================================

Common data structures

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                            Descript
                                                                  ion
  --------------------------------------------------------------- --------
  [image1] BaseProps_Tpoly                                        Fluid
                                                                  state
                                                                  record
  ------------------------------------------------------------------------

* * * * *

[image2] Modelica.Media.Incompressible.Common.BaseProps_Tpoly
=============================================================

Fluid state record

Information
-----------

Extends from Modelica.Icons.Record (Icon for records).

Modelica definition
-------------------

    record BaseProps_Tpoly "Fluid state record"
      extends Modelica.Icons.Record;
      SI.Temperature T "temperature";
      SI.Pressure p "pressure";
      //    SI.Density d "density";
    end BaseProps_Tpoly;

* * * * *

Automatically generated Fri Nov 12 16:31:34 2010.
