Modelica.Blocks.Interaction.Show



Modelica.Blocks.Interaction.Show
================================

Library of blocks to show variables in a diagram animation

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                         Description
  -------------------------------------------- ---------------------------
  [image3] RealValue                           Show Real value from
                                               numberPort or from number
                                               input field in diagram
                                               layer dynamically

  [image4] IntegerValue                        Show Integer value from
                                               numberPort or from number
                                               input field in diagram
                                               layer dynamically

  [image5] BooleanValue                        Show Boolean value from
                                               numberPort or from number
                                               input field in diagram
                                               layer dynamically
  ------------------------------------------------------------------------

* * * * *

[image6] Modelica.Blocks.Interaction.Show.RealValue
===================================================

Show Real value from numberPort or from number input field in diagram
layer dynamically

Information
-----------

::

This block visualizes a Real number in a diagram animation. The number
to be visualized can be defined in the following ways:

-   If useNumberPort = true (which is the default), a Real input is
    present and this input variable is shown.
-   If useNumberPort = false no input connector is present. Instead, a
    Real input field is activated in the parameter menu and the Real
    expression from this input menu is shown.

The two versions of the block are shown in the following image (in the
right variant, the name of the variable value that is displayed is also
shown below the icon): [image7]

The usage is demonstrated, e.g., in example
Modelica.Blocks.Examples.RealNetwork1.

::

Parameters
----------

  ------------------------------------------------------------------------
  Type    Name           Default Description
  ------- -------------- ------- -----------------------------------------
  Boolean use_numberPort true    = true, if numberPort enabled

  Real    number         0.0     Number to visualize if
                                 use_numberPort=false (time varying)

  Integer significantDig 2       Number of significant digits to be shown
          its                    
  ------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                    Name   Description
  --------------------------------------- ------ --------------------------
  input RealInput                         number Number to be shown in
                                          Port   diagram layer if
                                                 use_numberPort = true

  output RealOutput                       showNu 
                                          mber   
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block RealValue 
      "Show Real value from numberPort or from number input field in diagram layer dynamically"
      parameter Boolean use_numberPort = true "= true, if numberPort enabled";
      input Real number = 0.0 
        "Number to visualize if use_numberPort=false (time varying)";
      parameter Integer significantDigits(min=1) = 2 
        "Number of significant digits to be shown";

      Modelica.Blocks.Interfaces.RealInput numberPort if use_numberPort 
        "Number to be shown in diagram layer if use_numberPort = true";
       Modelica.Blocks.Interfaces.RealOutput showNumber;
    equation 
      if use_numberPort then
         connect(numberPort, showNumber);
      else
         showNumber = number;
      end if;

    end RealValue;

* * * * *

[image8] Modelica.Blocks.Interaction.Show.IntegerValue
======================================================

Show Integer value from numberPort or from number input field in diagram
layer dynamically

Information
-----------

::

This block visualizes an Integer number in a diagram animation. The
number to be visualized can be defined in the following ways:

-   If useNumberPort = true (which is the default), an Integer input is
    present and this input variable is shown.
-   If useNumberPort = false no input connector is present. Instead, an
    Integer input field is activated in the parameter menu and the
    Integer expression from this input menu is shown.

The two versions of the block are shown in the following image (in the
right variant, the name of the variable value that is displayed is also
shown below the icon): [image9]

The usage is demonstrated, e.g., in example
Modelica.Blocks.Examples.IntegerNetwork1.

::

Parameters
----------

  --------------------------------------------------------------------------
  Type     Name          Default  Description
  -------- ------------- -------- ------------------------------------------
  Boolean  use_numberPor true     = true, if numberPort enabled
           t                      

  Integer  number        0        Number to visualize if
                                  use_numberPort=false (time varying)
  --------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                     Name  Description
  ---------------------------------------- ----- -------------------------
  input IntegerInput                       numbe Number to be shown in
                                           rPort diagram layer if
                                                 use_numberPort = true

  output IntegerOutput                     showN 
                                           umber 
  ------------------------------------------------------------------------

Modelica definition
-------------------

    block IntegerValue 
      "Show Integer value from numberPort or from number input field in diagram layer dynamically"
      parameter Boolean use_numberPort = true "= true, if numberPort enabled";
      input Integer number=0 
        "Number to visualize if use_numberPort=false (time varying)";
      Modelica.Blocks.Interfaces.IntegerInput numberPort if use_numberPort 
        "Number to be shown in diagram layer if use_numberPort = true";
       Modelica.Blocks.Interfaces.IntegerOutput showNumber;
    equation 
      if use_numberPort then
         connect(numberPort, showNumber);
      else
         showNumber = number;
      end if;

    end IntegerValue;

* * * * *

[image10] Modelica.Blocks.Interaction.Show.BooleanValue
=======================================================

Show Boolean value from numberPort or from number input field in diagram
layer dynamically

Information
-----------

::

This block visualizes a Boolean variable in a diagram animation. The
Boolean variable to be visualized can be defined in the following ways:

-   If useActivePort = true (which is the default), a Boolean input is
    present and this input variable is shown.
-   If useActivePort = false no input connector is present. Instead, a
    Boolean input field is activated in the parameter menu and the
    Boolean expression from this input menu is shown.

If the Boolean variable is false the block is "grey", otherwise, it is
"green". The two versions of the block are shown in the following image
(in the right variant, the name of the variable value that is displayed
is also shown below the icon): [image11]

The usage is demonstrated, e.g., in example
Modelica.Blocks.Examples.BooleanNetwork1.

::

Parameters
----------

  --------------------------------------------------------------------------
  Type    Name         Default Description
  ------- ------------ ------- ---------------------------------------------
  Boolean use_activePo true    = true, if activePort enabled
          rt                   

  Boolean active       false   Boolean variable to visualize if
                               use_activePort=false (time varying)
  --------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                   Name  Description
  -------------------------------------- ----- ----------------------------
  input BooleanInput                     activ Boolean variable to be shown
                                         ePort in diagram layer if
                                               use_activePort = true

  output BooleanOutput                   showA 
                                         ctive 
  -------------------------------------------------------------------------

Modelica definition
-------------------

    block BooleanValue 
      "Show Boolean value from numberPort or from number input field in diagram layer dynamically"
      parameter Boolean use_activePort = true "= true, if activePort enabled";
      input Boolean active=false 
        "Boolean variable to visualize if use_activePort=false (time varying)";
      Modelica.Blocks.Interfaces.BooleanInput activePort if use_activePort 
        "Boolean variable to be shown in diagram layer if use_activePort = true";

       Modelica.Blocks.Interfaces.BooleanOutput showActive;
    equation 
      if use_activePort then
         connect(activePort, showActive);
      else
         showActive = active;
      end if;

    end BooleanValue;

* * * * *

Automatically generated Fri Nov 12 16:27:36 2010.
