Modelica.Fluid.Dissipation.Utilities.SharedDocumentation.HeatTransfer:
[Modelica.Fluid.Dissipation.Utilities.SharedDocumentation.HeatTransfer]
Modelica.Fluid.Dissipation.Utilities.SharedDocumentation.HeatTransfer



Extends from Modelica.Icons.Information (Icon for general information
packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                                 Des
                                                                       cri
                                                                       pti
                                                                       on
  -------------------------------------------------------------------- ---
  [image7] Channel                                                     

  [image8] General                                                     

  [image9] HeatExchanger                                               

  [image10] HelicalPipe                                                

  [image11] Plate                                                      

  [image12] StraightPipe                                               
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:23 2010.
