Modelica.Fluid.Fittings.BaseClasses.Bends:
Modelica.Fluid.Fittings.BaseClasses.Bends



Pressure loss functions for bends

Information
===========

Extends from Modelica.Icons.VariantsPackage (Icon for package containing
variants).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                      Description
  --------------------------------------------------------- --------------
  [image2] CurvedBend                                       Pressure loss
                                                            functions for
                                                            curved bends

  [image3] EdgedBend                                        Pressure loss
                                                            functions for
                                                            edged bends
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:18 2010.
