Modelica.Thermal.FluidHeatFlow.Sensors



Modelica.Thermal.FluidHeatFlow.Sensors
======================================

Ideal sensors to measure port properties

Information
-----------

::

This package contains sensors:

-   pSensor: absolute pressure
-   TSensor: absolute temperature (Kelvin)
-   dpSensor: pressure drop between flowPort_a and flowPort_b
-   dTSensor: temperature difference between flowPort_a and flowPort_b
-   m_flowSensor: measures mass flow rate
-   V_flowSensor: measures volume flow rate
-   H_flowSensor: measures enthalpy flow rate

Some of the sensors do not need access to medium properties for
measuring, but it is necessary to define the medium in the connector
(check of connections). Thermodynamic equations are defined in partial
models (package Interfaces.Partials). All sensors are considered
massless, they do not change mass flow or enthalpy flow.

Main Authors:
    Anton Haumer
        Technical Consulting & Electrical Engineering A-3423
        St.Andrae-Woerdern, Austria email: a.haumer@haumer.at

    Dr. Christian Kral
        Austrian Institute of Technology, AIT Giefinggasse 2 A-1210
        Vienna, Austria

Copyright © 1998-2010, Modelica Association, Anton Haumer and Austrian
Institute of Technology, AIT.

This Modelica package is free software and the use is completely at your
own risk; it can be redistributed and/or modified under the terms of the
Modelica License 2. For license conditions (including the disclaimer of
warranty) see Modelica.UsersGuide.ModelicaLicense2 or visit
http://www.modelica.org/licenses/ModelicaLicense2.

::

Extends from Modelica.Icons.SensorsPackage (Icon for packages containing
sensors).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                          Descriptio
                                                                n
  ------------------------------------------------------------- ----------
  [image7] PressureSensor                                       Absolute
                                                                pressure
                                                                sensor

  [image8] TemperatureSensor                                    Absolute
                                                                temperatur
                                                                e
                                                                sensor

  [image9] RelPressureSensor                                    Pressure
                                                                difference
                                                                sensor

  [image10] RelTemperatureSensor                                Temperatur
                                                                e
                                                                difference
                                                                sensor

  [image11] MassFlowSensor                                      Mass flow
                                                                sensor

  [image12] VolumeFlowSensor                                    Volume
                                                                flow
                                                                sensor

  [image13] EnthalpyFlowSensor                                  Enthapy
                                                                flow
                                                                sensor
  ------------------------------------------------------------------------

* * * * *

[image14] Modelica.Thermal.FluidHeatFlow.Sensors.PressureSensor
===============================================================

Absolute pressure sensor

Information
-----------

::

pSensor measures the absolute pressure.
    Thermodynamic equations are defined by Partials.AbsoluteSensor.

::

Extends from Interfaces.Partials.AbsoluteSensor (Partial model of
absolute sensor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                         Name Default        Descript
                                                                   ion
  -------------------------------------------- ---- -------------- --------
  Medium                                       medi FluidHeatFlow. Sensor's
                                               um   Media.Medium() medium
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  FlowPort_a                                                 flowPo 
                                                             rt     

  output RealOutput                                          y      
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model PressureSensor "Absolute pressure sensor"

      extends Interfaces.Partials.AbsoluteSensor;
    equation 
      y = flowPort.p;
    end PressureSensor;

* * * * *

[image15] Modelica.Thermal.FluidHeatFlow.Sensors.TemperatureSensor
==================================================================

Absolute temperature sensor

Information
-----------

::

TSensor measures the absolute temperature (Kelvin).
    Thermodynamic equations are defined by Partials.AbsoluteSensor.

::

Extends from Interfaces.Partials.AbsoluteSensor (Partial model of
absolute sensor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                         Name Default        Descript
                                                                   ion
  -------------------------------------------- ---- -------------- --------
  Medium                                       medi FluidHeatFlow. Sensor's
                                               um   Media.Medium() medium
  -------------------------------------------------------------------------

Connectors
----------

  -------------------------------------------------------------------------
  Type                                                       Name   Descrip
                                                                    tion
  ---------------------------------------------------------- ------ -------
  FlowPort_a                                                 flowPo 
                                                             rt     

  output RealOutput                                          y      
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model TemperatureSensor "Absolute temperature sensor"

      extends Interfaces.Partials.AbsoluteSensor;
    equation 
      medium.cp*y = flowPort.h;
    end TemperatureSensor;

* * * * *

[image16] Modelica.Thermal.FluidHeatFlow.Sensors.RelPressureSensor
==================================================================

Pressure difference sensor

Information
-----------

::

dpSensor measures the pressure drop between flowPort_a and flowPort_b.
    Thermodynamic equations are defined by Partials.RelativeSensor.

::

Extends from Interfaces.Partials.RelativeSensor (Partial model of
relative sensor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                         Name Default        Descript
                                                                   ion
  -------------------------------------------- ---- -------------- --------
  Medium                                       medi FluidHeatFlow. Sensor's
                                               um   Media.Medium() medium
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                     Name    Descrip
                                                                   tion
  -------------------------------------------------------- ------- -------
  FlowPort_a                                               flowPor 
                                                           t_a     

  FlowPort_b                                               flowPor 
                                                           t_b     

  output RealOutput                                        y       
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model RelPressureSensor "Pressure difference sensor"

      extends Interfaces.Partials.RelativeSensor;
    equation 
      y = flowPort_a.p - flowPort_b.p;
    end RelPressureSensor;

* * * * *

[image17] Modelica.Thermal.FluidHeatFlow.Sensors.RelTemperatureSensor
=====================================================================

Temperature difference sensor

Information
-----------

::

dTSensor measures the temperature difference between flowPort_a and
flowPort_b. Thermodynamic equations are defined by
Partials.RelativeSensor. Note: Connected flowPorts have the same
temperature (mixing temperature)! Since mixing my occur, the outlet
temperature of a component may be different from the connector's
temperature. Outlet temperature is defined by variable T of the
corresponding component.

::

Extends from Interfaces.Partials.RelativeSensor (Partial model of
relative sensor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                         Name Default        Descript
                                                                   ion
  -------------------------------------------- ---- -------------- --------
  Medium                                       medi FluidHeatFlow. Sensor's
                                               um   Media.Medium() medium
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                     Name    Descrip
                                                                   tion
  -------------------------------------------------------- ------- -------
  FlowPort_a                                               flowPor 
                                                           t_a     

  FlowPort_b                                               flowPor 
                                                           t_b     

  output RealOutput                                        y       
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model RelTemperatureSensor "Temperature difference sensor"

      extends Interfaces.Partials.RelativeSensor;
    equation 
      medium.cp*y = flowPort_a.h - flowPort_b.h;
    end RelTemperatureSensor;

* * * * *

[image18] Modelica.Thermal.FluidHeatFlow.Sensors.MassFlowSensor
===============================================================

Mass flow sensor

Information
-----------

::

m_flowSensor measures the mass flow rate.
    Thermodynamic equations are defined by Partials.FlowSensor.

::

Extends from Interfaces.Partials.FlowSensor (Partial model of flow
sensor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                       Name Default       Description
  ------------------------------------------ ---- ------------- -----------
  Medium                                     medi FluidHeatFlow Medium in
                                             um   .Media.Medium the
                                                  ()            component
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                     Name    Descrip
                                                                   tion
  -------------------------------------------------------- ------- -------
  FlowPort_a                                               flowPor 
                                                           t_a     

  FlowPort_b                                               flowPor 
                                                           t_b     

  output RealOutput                                        y       
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model MassFlowSensor "Mass flow sensor"

      extends Interfaces.Partials.FlowSensor;
    equation 
      y = V_flow*medium.rho;
    end MassFlowSensor;

* * * * *

[image19] Modelica.Thermal.FluidHeatFlow.Sensors.VolumeFlowSensor
=================================================================

Volume flow sensor

Information
-----------

::

V_flowSensor measures the volume flow rate.
    Thermodynamic equations are defined by Partials.FlowSensor.

::

Extends from Interfaces.Partials.FlowSensor (Partial model of flow
sensor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                       Name Default       Description
  ------------------------------------------ ---- ------------- -----------
  Medium                                     medi FluidHeatFlow Medium in
                                             um   .Media.Medium the
                                                  ()            component
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                     Name    Descrip
                                                                   tion
  -------------------------------------------------------- ------- -------
  FlowPort_a                                               flowPor 
                                                           t_a     

  FlowPort_b                                               flowPor 
                                                           t_b     

  output RealOutput                                        y       
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model VolumeFlowSensor "Volume flow sensor"

      extends Interfaces.Partials.FlowSensor;
    equation 
      y = V_flow;
    end VolumeFlowSensor;

* * * * *

[image20] Modelica.Thermal.FluidHeatFlow.Sensors.EnthalpyFlowSensor
===================================================================

Enthapy flow sensor

Information
-----------

::

H_flowSensor measures the enthalpy flow rate.
    Thermodynamic equations are defined by Partials.FlowSensor.

::

Extends from Interfaces.Partials.FlowSensor (Partial model of flow
sensor).

Parameters
----------

  -------------------------------------------------------------------------
  Type                                       Name Default       Description
  ------------------------------------------ ---- ------------- -----------
  Medium                                     medi FluidHeatFlow Medium in
                                             um   .Media.Medium the
                                                  ()            component
  -------------------------------------------------------------------------

Connectors
----------

  ------------------------------------------------------------------------
  Type                                                     Name    Descrip
                                                                   tion
  -------------------------------------------------------- ------- -------
  FlowPort_a                                               flowPor 
                                                           t_a     

  FlowPort_b                                               flowPor 
                                                           t_b     

  output RealOutput                                        y       
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model EnthalpyFlowSensor "Enthapy flow sensor"

      extends Interfaces.Partials.FlowSensor;
    equation 
      y = flowPort_a.H_flow;
    end EnthalpyFlowSensor;

* * * * *

Automatically generated Fri Nov 12 16:31:44 2010.
