Modelica.Mechanics.Rotational.Icons



Modelica.Mechanics.Rotational.Icons
===================================

Icons for Rotational package

Information
-----------

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                                          Descriptio
                                                                n
  ------------------------------------------------------------- ----------
  [image3] Gear                                                 Rotational
                                                                gear icon

  [image4] Gearbox                                              Icon of
                                                                gear box

  [image5] Clutch                                               Icon of a
                                                                clutch
  ------------------------------------------------------------------------

* * * * *

[image6] Modelica.Mechanics.Rotational.Icons.Gear
=================================================

Rotational gear icon

Information
-----------

::

This is the icon of a gear from the rotational package.

::

Modelica definition
-------------------

    partial class Gear "Rotational gear icon"

    end Gear;

* * * * *

[image7] Modelica.Mechanics.Rotational.Icons.Gearbox
====================================================

Icon of gear box

Information
-----------

::

This is the icon of a gear box from the rotational package.

::

Modelica definition
-------------------

    model Gearbox "Icon of gear box"

    end Gearbox;

* * * * *

[image8] Modelica.Mechanics.Rotational.Icons.Clutch
===================================================

Icon of a clutch

Information
-----------

::

This is the icon of a clutch from the rotational package.

::

Modelica definition
-------------------

    model Clutch "Icon of a clutch"

    end Clutch;

* * * * *

Automatically generated Fri Nov 12 16:30:47 2010.
