Modelica.Fluid.Dissipation.Utilities.Icons:
Modelica.Fluid.Dissipation.Utilities.Icons



Icons for Fluid.Dissipation and Fluid.Fittings libraries

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                        Description
  ----------------------------------------------------------- ------------
  [image2] HeatTransfer                                       Icons for
                                                              heat tranfer
                                                              calculation

  [image3] PressureLoss                                       Icons for
                                                              pressure
                                                              loss
                                                              calculation
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:24 2010.
