Modelica.Mechanics.Translational.Sensors



Modelica.Mechanics.Translational.Sensors
========================================

Sensors for 1-dim. translational mechanical quantities

Information
-----------

::

This package contains ideal sensor components that provide the connector
variables as signals for further processing with the Modelica.Blocks
library.

::

Extends from Modelica.Icons.SensorsPackage (Icon for packages containing
sensors).

Package Content
---------------

  ------------------------------------------------------------------------
  Name                                             Description
  ------------------------------------------------ -----------------------
  [image8] PositionSensor                          Ideal sensor to measure
                                                   the absolute position

  [image9] SpeedSensor                             Ideal sensor to measure
                                                   the absolute velocity

  [image10] AccSensor                              Ideal sensor to measure
                                                   the absolute
                                                   acceleration

  [image11] RelPositionSensor                      Ideal sensor to measure
                                                   the relative position

  [image12] RelSpeedSensor                         Ideal sensor to measure
                                                   the relative speed

  [image13] RelAccSensor                           Ideal sensor to measure
                                                   the relative
                                                   acceleration

  [image14] ForceSensor                            Ideal sensor to measure
                                                   the force between two
                                                   flanges

  [image15] PowerSensor                            Ideal sensor to measure
                                                   the power between two
                                                   flanges (=
                                                   flange_a.f*der(flange_a
                                                   .s))
  ------------------------------------------------------------------------

* * * * *

[image16] Modelica.Mechanics.Translational.Sensors.PositionSensor
=================================================================

Ideal sensor to measure the absolute position

Information
-----------

::

Measures the absolute position s of a flange in an ideal way and
provides the result as output signals (to be further processed with
blocks of the Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialAbsoluteSensor (Device to
measure a single absolute flange variable).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                    Nam Description
                                          e   
  --------------------------------------- --- -----------------------------
  Flange_a                                fla Flange to be measured (flange
                                          nge axis directed in to cut
                                              plane, e. g. from left to
                                              right)

  output RealOutput                       s   Absolute position of flange
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model PositionSensor "Ideal sensor to measure the absolute position"
      extends Translational.Interfaces.PartialAbsoluteSensor;
      Modelica.Blocks.Interfaces.RealOutput s "Absolute position of flange";

    equation 
      s = flange.s;
    end PositionSensor;

* * * * *

[image17] Modelica.Mechanics.Translational.Sensors.SpeedSensor
==============================================================

Ideal sensor to measure the absolute velocity

Information
-----------

::

Measures the absolute velocity v of a flange in an ideal way and
provides the result as output signals (to be further processed with
blocks of the Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialAbsoluteSensor (Device to
measure a single absolute flange variable).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                    Nam Description
                                          e   
  --------------------------------------- --- -----------------------------
  Flange_a                                fla Flange to be measured (flange
                                          nge axis directed in to cut
                                              plane, e. g. from left to
                                              right)

  output RealOutput                       v   Absolute velocity of flange
                                              as output signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model SpeedSensor "Ideal sensor to measure the absolute velocity"
      extends Translational.Interfaces.PartialAbsoluteSensor;
      Modelica.Blocks.Interfaces.RealOutput v 
        "Absolute velocity of flange as output signal";

    equation 
      v = der(flange.s);
    end SpeedSensor;

* * * * *

[image18] Modelica.Mechanics.Translational.Sensors.AccSensor
============================================================

Ideal sensor to measure the absolute acceleration

Information
-----------

::

Measures the absolute acceleration a of a flange in an ideal way and
provides the result as output signals (to be further processed with
blocks of the Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialAbsoluteSensor (Device to
measure a single absolute flange variable).

Connectors
----------

  -------------------------------------------------------------------------
  Type                                    Nam Description
                                          e   
  --------------------------------------- --- -----------------------------
  Flange_a                                fla Flange to be measured (flange
                                          nge axis directed in to cut
                                              plane, e. g. from left to
                                              right)

  output RealOutput                       a   Absolute acceleration of
                                              flange as output signal
  -------------------------------------------------------------------------

Modelica definition
-------------------

    model AccSensor "Ideal sensor to measure the absolute acceleration"
      extends Translational.Interfaces.PartialAbsoluteSensor;
      SI.Velocity v "Absolute velocity of flange";
      Modelica.Blocks.Interfaces.RealOutput a 
        "Absolute acceleration of flange as output signal";

    equation 
      v = der(flange.s);
      a = der(v);
    end AccSensor;

* * * * *

[image19] Modelica.Mechanics.Translational.Sensors.RelPositionSensor
====================================================================

Ideal sensor to measure the relative position

Information
-----------

::

Measures the relative position s of a flange in an ideal way and
provides the result as output signals (to be further processed with
blocks of the Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialRelativeSensor (Device to
measure a single relative variable between two flanges).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                   Name Description
  -------------------------------------- ---- ----------------------------
  Flange_a                               flan (left) driving flange
                                         ge_a (flange axis directed in to
                                              cut plane, e. g. from left
                                              to right)

  Flange_b                               flan (right) driven flange
                                         ge_b (flange axis directed out of
                                              cut plane)

  output RealOutput                      s_re Distance between two flanges
                                         l    (= flange_b.s - flange_a.s)
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model RelPositionSensor 
      "Ideal sensor to measure the relative position"
      extends Translational.Interfaces.PartialRelativeSensor;
      Modelica.Blocks.Interfaces.RealOutput s_rel 
        "Distance between two flanges (= flange_b.s - flange_a.s)";

    equation 
      s_rel = flange_b.s - flange_a.s;
      0 = flange_a.f;
    end RelPositionSensor;

* * * * *

[image20] Modelica.Mechanics.Translational.Sensors.RelSpeedSensor
=================================================================

Ideal sensor to measure the relative speed

Information
-----------

::

Measures the relative speed v of a flange in an ideal way and provides
the result as output signals (to be further processed with blocks of the
Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialRelativeSensor (Device to
measure a single relative variable between two flanges).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                   Name Description
  -------------------------------------- ---- ----------------------------
  Flange_a                               flan (left) driving flange
                                         ge_a (flange axis directed in to
                                              cut plane, e. g. from left
                                              to right)

  Flange_b                               flan (right) driven flange
                                         ge_b (flange axis directed out of
                                              cut plane)

  output RealOutput                      v_re Relative velocity between
                                         l    two flanges (=
                                              der(flange_b.s) -
                                              der(flange_a.s))
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model RelSpeedSensor "Ideal sensor to measure the relative speed"
      extends Translational.Interfaces.PartialRelativeSensor;
      SI.Position s_rel 
        "Distance between the two flanges (flange_b.s - flange_a.s)";
      Modelica.Blocks.Interfaces.RealOutput v_rel 
        "Relative velocity between two flanges (= der(flange_b.s) - der(flange_a.s))";

    equation 
      s_rel = flange_b.s - flange_a.s;
      v_rel = der(s_rel);
      0 = flange_a.f;
    end RelSpeedSensor;

* * * * *

[image21] Modelica.Mechanics.Translational.Sensors.RelAccSensor
===============================================================

Ideal sensor to measure the relative acceleration

Information
-----------

::

Measures the relative acceleration a of a flange in an ideal way and
provides the result as output signals (to be further processed with
blocks of the Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialRelativeSensor (Device to
measure a single relative variable between two flanges).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                   Name Description
  -------------------------------------- ---- ----------------------------
  Flange_a                               flan (left) driving flange
                                         ge_a (flange axis directed in to
                                              cut plane, e. g. from left
                                              to right)

  Flange_b                               flan (right) driven flange
                                         ge_b (flange axis directed out of
                                              cut plane)

  output RealOutput                      a_re Relative acceleration
                                         l    between two flanges (=
                                              der(v_rel))
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model RelAccSensor 
      "Ideal sensor to measure the relative acceleration"
      extends Translational.Interfaces.PartialRelativeSensor;
      SI.Position s_rel 
        "Distance between the two flanges (flange_b.s - flange_a.s)";
      SI.Velocity v_rel 
        "Relative velocity between the two flanges (der(flange_b.s) - der(flange_a.s))";
      Modelica.Blocks.Interfaces.RealOutput a_rel 
        "Relative acceleration between two flanges (= der(v_rel))";

    equation 
      s_rel = flange_b.s - flange_a.s;
      v_rel = der(s_rel);
      a_rel = der(v_rel);
      0 = flange_a.f;
    end RelAccSensor;

* * * * *

[image22] Modelica.Mechanics.Translational.Sensors.ForceSensor
==============================================================

Ideal sensor to measure the force between two flanges

Information
-----------

::

Measures the cut-force between two flanges in an ideal way and provides
the result as output signal (to be further processed with blocks of the
Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialRelativeSensor (Device to
measure a single relative variable between two flanges).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                   Name Description
  -------------------------------------- ---- ----------------------------
  Flange_a                               flan (left) driving flange
                                         ge_a (flange axis directed in to
                                              cut plane, e. g. from left
                                              to right)

  Flange_b                               flan (right) driven flange
                                         ge_b (flange axis directed out of
                                              cut plane)

  output RealOutput                      f    Force in flange_a and
                                              flange_b (f = flange_a.f =
                                              -flange_b.f)
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model ForceSensor 
      "Ideal sensor to measure the force between two flanges"
      extends Translational.Interfaces.PartialRelativeSensor;
      Modelica.Blocks.Interfaces.RealOutput f 
        "Force in flange_a and flange_b (f = flange_a.f = -flange_b.f)";
    equation 
      flange_a.s = flange_b.s;
      flange_a.f = f;
    end ForceSensor;

* * * * *

[image23] Modelica.Mechanics.Translational.Sensors.PowerSensor
==============================================================

Ideal sensor to measure the power between two flanges (=
flange_a.f*der(flange_a.s))

Information
-----------

::

Measures the power between two flanges in an ideal way and provides the
result as output signal power (to be further processed with blocks of
the Modelica.Blocks library).

::

Extends from Translational.Interfaces.PartialRelativeSensor (Device to
measure a single relative variable between two flanges).

Connectors
----------

  ------------------------------------------------------------------------
  Type                                   Name Description
  -------------------------------------- ---- ----------------------------
  Flange_a                               flan (left) driving flange
                                         ge_a (flange axis directed in to
                                              cut plane, e. g. from left
                                              to right)

  Flange_b                               flan (right) driven flange
                                         ge_b (flange axis directed out of
                                              cut plane)

  output RealOutput                      powe Power in flange flange_a
                                         r    
  ------------------------------------------------------------------------

Modelica definition
-------------------

    model PowerSensor 
      "Ideal sensor to measure the power between two flanges (= flange_a.f*der(flange_a.s))"
      extends Translational.Interfaces.PartialRelativeSensor;
      Modelica.Blocks.Interfaces.RealOutput power "Power in flange flange_a";
    equation 
      flange_a.s = flange_b.s;
      power = flange_a.f*der(flange_a.s);
    end PowerSensor;

* * * * *

Automatically generated Fri Nov 12 16:30:51 2010.
