Modelica.Fluid.Dissipation.Utilities.Records:
Modelica.Fluid.Dissipation.Utilities.Records



Package for base records

Information
===========

Extends from Modelica.Icons.Package (Icon for standard packages).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                                               Descr
                                                                     iptio
                                                                     n
  ------------------------------------------------------------------ -----
  [image3] General                                                   

  [image4] HeatTransfer                                              

  [image5] PressureLoss                                              
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:31:24 2010.
