Modelica.Magnetic.FluxTubes.Material:
Modelica.Magnetic.FluxTubes.Material



Magnetisation characteristics of common soft magnetic and hard magnetic
materials

Information
===========

::

::

Extends from Modelica.Icons.MaterialPropertiesPackage (Icon for package
containing property classes).

Package Content
===============

  ------------------------------------------------------------------------
  Name                                            Description
  ----------------------------------------------- ------------------------
  [image2] SoftMagnetic                           Characteristics mu_r(B)
                                                  of common soft magnetic
                                                  materials; hysteresis
                                                  neglected

  [image3] HardMagnetic                           Characteristics of
                                                  common permanent
                                                  magnetic materials
                                                  (temperature dependence
                                                  considered)
  ------------------------------------------------------------------------

* * * * *

Automatically generated Fri Nov 12 16:29:52 2010.
